<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gr8-aP-Yzk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WMb-ui-rbu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gr8-aP-Yzk" customClass="HomeViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7b-8m-kdj"/>
                        <viewControllerLayoutGuide type="bottom" id="5IZ-dA-mND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt3-pB-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="22" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-yn-mch">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.29790667808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Vx9-uX-Znj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="On6-y0-nSX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="5Mm-SF-yR1">
                                                <size key="itemSize" width="355" height="144"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="OyD-Ks-VSq" customClass="HeaderCell" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="355" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="144"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-5Y-zPY" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="144"/>
                                                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-lU-ekF" userLabel="Shadow" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="102" width="355" height="42"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomRightRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReZero: Kara Hajimeru Isekai Seikatsu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-eb-REC">
                                                                <rect key="frame" x="8" y="107" width="339" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action - Adventure - Fantasy - Game - Romance" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-k6-Odx">
                                                                <rect key="frame" x="8" y="128" width="339" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="C11-EO-Lvd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="C11-EO-Lvd"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Seq-eb-REC" secondAttribute="trailing" constant="8" id="3oc-hq-YxM"/>
                                                        <constraint firstItem="Seq-eb-REC" firstAttribute="leading" secondItem="OyD-Ks-VSq" secondAttribute="leading" constant="8" id="6r8-gt-IKm"/>
                                                        <constraint firstItem="Lf3-lU-ekF" firstAttribute="leading" secondItem="OyD-Ks-VSq" secondAttribute="leading" id="A9v-qk-CO5"/>
                                                        <constraint firstAttribute="bottom" secondItem="mlb-5Y-zPY" secondAttribute="bottom" id="ChR-wt-EUZ"/>
                                                        <constraint firstItem="JYT-k6-Odx" firstAttribute="trailing" secondItem="Seq-eb-REC" secondAttribute="trailing" id="Qww-nR-7py"/>
                                                        <constraint firstItem="JYT-k6-Odx" firstAttribute="top" secondItem="Seq-eb-REC" secondAttribute="bottom" id="RJ2-ZL-eaZ"/>
                                                        <constraint firstItem="mlb-5Y-zPY" firstAttribute="leading" secondItem="OyD-Ks-VSq" secondAttribute="leading" id="SAf-vD-Bkk"/>
                                                        <constraint firstItem="JYT-k6-Odx" firstAttribute="leading" secondItem="Seq-eb-REC" secondAttribute="leading" id="SQN-HF-vPE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lf3-lU-ekF" secondAttribute="trailing" id="SUc-bp-1SZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mlb-5Y-zPY" secondAttribute="trailing" id="YyF-Yc-QLJ"/>
                                                        <constraint firstItem="mlb-5Y-zPY" firstAttribute="top" secondItem="OyD-Ks-VSq" secondAttribute="top" id="bL0-NB-Hha"/>
                                                        <constraint firstItem="JYT-k6-Odx" firstAttribute="bottom" secondItem="Lf3-lU-ekF" secondAttribute="bottom" id="esj-P0-QPS"/>
                                                        <constraint firstItem="Seq-eb-REC" firstAttribute="top" secondItem="Lf3-lU-ekF" secondAttribute="top" constant="5" id="oco-PP-1ld"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lf3-lU-ekF" secondAttribute="bottom" id="qVt-s4-pdB"/>
                                                    </constraints>
                                                    <size key="customSize" width="355" height="144"/>
                                                    <connections>
                                                        <outlet property="backgroundImageView" destination="mlb-5Y-zPY" id="VJV-rh-iWY"/>
                                                        <outlet property="genreLabel" destination="JYT-k6-Odx" id="gh6-gv-afM"/>
                                                        <outlet property="titleLabel" destination="Seq-eb-REC" id="c6s-PR-7YH"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="On6-y0-nSX" secondAttribute="bottom" id="FHN-87-Y6H"/>
                                        <constraint firstAttribute="trailing" secondItem="On6-y0-nSX" secondAttribute="trailing" id="YBw-i2-Fci"/>
                                        <constraint firstItem="On6-y0-nSX" firstAttribute="leading" secondItem="Vx9-uX-Znj" secondAttribute="leading" id="amc-Dl-itt"/>
                                        <constraint firstItem="On6-y0-nSX" firstAttribute="top" secondItem="Vx9-uX-Znj" secondAttribute="top" id="hTJ-p2-C8M"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCategoryCell" rowHeight="186" id="XLi-VO-qb5" customClass="ShowCategoryCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.33333333333337" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLi-VO-qb5" id="sCo-dH-1Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-a4-ukY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="186" id="gcp-23-0ZN"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="sho-pu-viE">
                                                        <size key="itemSize" width="85" height="186"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="Kc8-td-YC5" customClass="ShowCell" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="85" height="186"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="186"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dho-da-knl" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="10" width="85" height="124"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="Ofd-9D-XTY"/>
                                                                            <constraint firstAttribute="height" constant="124" id="pWE-oG-CC4"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-wW-fMk" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                                        <rect key="frame" x="22.666666666666671" y="0.0" width="40" height="20"/>
                                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="7MJ-8H-cso"/>
                                                                            <constraint firstAttribute="height" constant="20" id="PD9-WU-1Gv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Zero kara Hajimeru Isekai Seikatsu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-Rk-e18">
                                                                        <rect key="frame" x="0.0" y="136" width="85" height="28.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action &amp; Adventure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-SR-BYY">
                                                                        <rect key="frame" x="0.0" y="164.66666666666666" width="85" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5dv-Rk-e18" firstAttribute="leading" secondItem="dho-da-knl" secondAttribute="leading" id="0fI-JY-oJO"/>
                                                                <constraint firstItem="Phj-wW-fMk" firstAttribute="centerX" secondItem="dho-da-knl" secondAttribute="centerX" id="1Pv-47-c0t"/>
                                                                <constraint firstItem="5dv-Rk-e18" firstAttribute="top" secondItem="dho-da-knl" secondAttribute="bottom" constant="2" id="GRi-aC-AAp"/>
                                                                <constraint firstAttribute="trailing" secondItem="dho-da-knl" secondAttribute="trailing" id="Mn3-8N-Vzs"/>
                                                                <constraint firstItem="Phj-wW-fMk" firstAttribute="top" secondItem="Kc8-td-YC5" secondAttribute="top" id="Sgx-Zs-vAe"/>
                                                                <constraint firstItem="dho-da-knl" firstAttribute="top" secondItem="Phj-wW-fMk" secondAttribute="bottom" constant="-10" id="Ujx-LK-ory"/>
                                                                <constraint firstItem="LtF-SR-BYY" firstAttribute="top" secondItem="5dv-Rk-e18" secondAttribute="bottom" id="c7B-8Z-69B"/>
                                                                <constraint firstAttribute="trailing" secondItem="LtF-SR-BYY" secondAttribute="trailing" id="fnf-84-8V4"/>
                                                                <constraint firstItem="LtF-SR-BYY" firstAttribute="leading" secondItem="Kc8-td-YC5" secondAttribute="leading" id="mS6-6W-kgp"/>
                                                                <constraint firstItem="dho-da-knl" firstAttribute="leading" secondItem="Kc8-td-YC5" secondAttribute="leading" id="sgO-kd-hRl"/>
                                                                <constraint firstItem="5dv-Rk-e18" firstAttribute="trailing" secondItem="dho-da-knl" secondAttribute="trailing" id="y9u-68-j6d"/>
                                                            </constraints>
                                                            <size key="customSize" width="85" height="186"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="genreLabel" destination="LtF-SR-BYY" id="8pW-0D-tku"/>
                                                                <outlet property="posterImageView" destination="dho-da-knl" id="IPX-eh-miv"/>
                                                                <outlet property="scoreLabel" destination="Phj-wW-fMk" id="chf-LT-0kl"/>
                                                                <outlet property="titleLabel" destination="5dv-Rk-e18" id="7qR-iR-Cpo"/>
                                                                <segue destination="8H2-pT-d2L" kind="presentation" identifier="ShowDetailsSegue" id="hod-xW-dat"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XLi-VO-qb5" id="O7f-Si-jgg"/>
                                                        <outlet property="delegate" destination="XLi-VO-qb5" id="2ZC-U1-RqV"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-ep-ZAS">
                                                    <rect key="frame" x="8" y="185" width="367" height="1"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ksj-0o-EVk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Omd-a4-ukY" secondAttribute="trailing" id="4nN-oX-ye7"/>
                                                <constraint firstItem="Omd-a4-ukY" firstAttribute="top" secondItem="sCo-dH-1Ug" secondAttribute="top" id="7VZ-tq-IEQ"/>
                                                <constraint firstItem="Omd-a4-ukY" firstAttribute="leading" secondItem="sCo-dH-1Ug" secondAttribute="leading" id="7XC-YM-4XK"/>
                                                <constraint firstAttribute="trailing" secondItem="NX4-ep-ZAS" secondAttribute="trailing" id="Haa-z4-VTN"/>
                                                <constraint firstAttribute="bottom" secondItem="NX4-ep-ZAS" secondAttribute="bottom" id="JNk-Nl-f7E"/>
                                                <constraint firstAttribute="bottom" secondItem="Omd-a4-ukY" secondAttribute="bottom" id="aKU-Ti-5gA"/>
                                                <constraint firstItem="NX4-ep-ZAS" firstAttribute="leading" secondItem="sCo-dH-1Ug" secondAttribute="leading" constant="8" id="uTb-t8-D6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Omd-a4-ukY" id="gI9-kl-yf6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LargeCategoryCell" rowHeight="150" id="gg7-7d-at8" customClass="LargeCategoryCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="385.33333333333337" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gg7-7d-at8" id="R61-Ob-ZtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-k9-jLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="rnj-n6-TJn"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="lOU-nm-IqW">
                                                        <size key="itemSize" width="258" height="136"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargeCell" id="49e-Bp-ObZ" customClass="LargeCell" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="7" width="258" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="258" height="136"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-ni-ICW" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="136"/>
                                                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-23-Oud" userLabel="Shadow" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="90.333333333333329" width="258" height="45.666666666666671"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomRightRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReZero: Kara Hajimeru Isekai Seikatsu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-Qc-red">
                                                                        <rect key="frame" x="8" y="95.333333333333329" width="242" height="40.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="2Vd-23-Oud" firstAttribute="leading" secondItem="49e-Bp-ObZ" secondAttribute="leading" id="7wS-Ru-wdu"/>
                                                                <constraint firstItem="ckm-ni-ICW" firstAttribute="centerX" secondItem="49e-Bp-ObZ" secondAttribute="centerX" id="8K6-06-han"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Vd-23-Oud" secondAttribute="trailing" id="8XQ-8W-VTS"/>
                                                                <constraint firstAttribute="bottom" secondItem="ckm-ni-ICW" secondAttribute="bottom" id="9w0-k6-Fjo"/>
                                                                <constraint firstItem="BEU-Qc-red" firstAttribute="leading" secondItem="49e-Bp-ObZ" secondAttribute="leading" constant="8" id="IjY-g0-Mgh"/>
                                                                <constraint firstItem="BEU-Qc-red" firstAttribute="top" secondItem="2Vd-23-Oud" secondAttribute="top" constant="5" id="KNQ-yP-GdI"/>
                                                                <constraint firstItem="ckm-ni-ICW" firstAttribute="top" secondItem="49e-Bp-ObZ" secondAttribute="top" id="OKF-Kz-iAd"/>
                                                                <constraint firstAttribute="trailing" secondItem="ckm-ni-ICW" secondAttribute="trailing" id="TUn-C5-3Xq"/>
                                                                <constraint firstItem="BEU-Qc-red" firstAttribute="bottom" secondItem="2Vd-23-Oud" secondAttribute="bottom" id="WgS-D8-pvh"/>
                                                                <constraint firstAttribute="trailing" secondItem="BEU-Qc-red" secondAttribute="trailing" constant="8" id="h4u-xW-1fp"/>
                                                                <constraint firstItem="ckm-ni-ICW" firstAttribute="leading" secondItem="49e-Bp-ObZ" secondAttribute="leading" id="mYk-ty-FQh"/>
                                                                <constraint firstItem="ckm-ni-ICW" firstAttribute="centerY" secondItem="49e-Bp-ObZ" secondAttribute="centerY" id="ry2-pE-lgQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Vd-23-Oud" secondAttribute="bottom" id="uKM-fZ-03P"/>
                                                            </constraints>
                                                            <size key="customSize" width="258" height="136"/>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="ckm-ni-ICW" id="Gyh-5o-xZs"/>
                                                                <outlet property="titleLabel" destination="BEU-Qc-red" id="Unv-8P-HLv"/>
                                                                <segue destination="8H2-pT-d2L" kind="presentation" identifier="ShowDetailsSegue" id="cuk-No-I9L"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gg7-7d-at8" id="6lS-hp-PJa"/>
                                                        <outlet property="delegate" destination="gg7-7d-at8" id="tEE-DQ-ptf"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-WR-zMl">
                                                    <rect key="frame" x="4" y="149" width="367" height="1"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pa2-TW-Zf6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kj9-k9-jLm" secondAttribute="trailing" id="3sf-yw-Adx"/>
                                                <constraint firstItem="mfX-WR-zMl" firstAttribute="leading" secondItem="R61-Ob-ZtF" secondAttribute="leading" constant="4" id="Ubc-Ig-961"/>
                                                <constraint firstItem="kj9-k9-jLm" firstAttribute="top" secondItem="R61-Ob-ZtF" secondAttribute="top" id="c7s-8r-T6N"/>
                                                <constraint firstAttribute="trailing" secondItem="mfX-WR-zMl" secondAttribute="trailing" constant="4" id="e1u-v4-Fsh"/>
                                                <constraint firstAttribute="bottom" secondItem="mfX-WR-zMl" secondAttribute="bottom" id="iXx-tg-RmP"/>
                                                <constraint firstItem="kj9-k9-jLm" firstAttribute="leading" secondItem="R61-Ob-ZtF" secondAttribute="leading" id="o42-kj-Ysj"/>
                                                <constraint firstAttribute="bottom" secondItem="kj9-k9-jLm" secondAttribute="bottom" id="yIe-w3-B2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="kj9-k9-jLm" id="t28-Bz-10q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gr8-aP-Yzk" id="CZf-43-PDv"/>
                                    <outlet property="delegate" destination="gr8-aP-Yzk" id="0Wp-YC-ffA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDT-yn-mch" firstAttribute="top" secondItem="H7b-8m-kdj" secondAttribute="bottom" id="7of-Wy-GVD"/>
                            <constraint firstItem="SDT-yn-mch" firstAttribute="leading" secondItem="xt3-pB-PMe" secondAttribute="leading" id="EwK-fK-oCt"/>
                            <constraint firstItem="5IZ-dA-mND" firstAttribute="top" secondItem="SDT-yn-mch" secondAttribute="bottom" id="Qre-eg-342"/>
                            <constraint firstAttribute="trailing" secondItem="SDT-yn-mch" secondAttribute="trailing" id="jIf-Nn-bZP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="On6-y0-nSX" id="sdt-EC-qS0"/>
                        <outlet property="tableHeaderView" destination="Vx9-uX-Znj" id="Jlb-DJ-QnP"/>
                        <outlet property="tableView" destination="SDT-yn-mch" id="oER-Qz-PFn"/>
                        <segue destination="8H2-pT-d2L" kind="presentation" identifier="ShowDetailsSegue" id="cGN-sh-Yec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ1-Wx-lP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="179.55665024630542"/>
        </scene>
        <!--ShowTabBarController-->
        <scene sceneID="oTj-KT-RTZ">
            <objects>
                <viewControllerPlaceholder storyboardName="details" referencedIdentifier="ShowTabBarController" id="8H2-pT-d2L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8x-AP-XJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow" width="6.6666665077209473" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hod-xW-dat"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
