<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="bTU-SD-Yoy">
            <rect key="frame" x="0.0" y="0.0" width="85" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="85" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aozora" translatesAutoresizingMaskIntoConstraints="NO" id="xXI-lC-5Ye" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="10" width="85" height="124"/>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="9cG-aO-HwV"/>
                            <constraint firstAttribute="height" constant="124" id="tr5-Cp-Luo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Re:Zero kara Hajimeru Isekai Seikatsu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-w6-nlF">
                        <rect key="frame" x="0.0" y="136" width="85" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action &amp; Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-Zd-olY">
                        <rect key="frame" x="0.0" y="168" width="85" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 9.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-nz-NXD" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="19" y="0.0" width="47" height="20"/>
                        <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7So-f9-RYS"/>
                            <constraint firstAttribute="width" constant="47" id="Wmn-DH-5dG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wfK-Zd-olY" firstAttribute="top" secondItem="Tab-w6-nlF" secondAttribute="bottom" id="3NK-xj-80M"/>
                <constraint firstItem="Tab-w6-nlF" firstAttribute="trailing" secondItem="xXI-lC-5Ye" secondAttribute="trailing" id="NSS-wg-3Oo"/>
                <constraint firstItem="xXI-lC-5Ye" firstAttribute="leading" secondItem="bTU-SD-Yoy" secondAttribute="leading" id="UDx-uu-vQs"/>
                <constraint firstItem="brr-nz-NXD" firstAttribute="top" secondItem="bTU-SD-Yoy" secondAttribute="top" id="XG2-P1-0mZ"/>
                <constraint firstItem="Tab-w6-nlF" firstAttribute="top" secondItem="xXI-lC-5Ye" secondAttribute="bottom" constant="2" id="esc-7U-kCS"/>
                <constraint firstItem="xXI-lC-5Ye" firstAttribute="top" secondItem="brr-nz-NXD" secondAttribute="bottom" constant="-10" id="hqh-dr-Moa"/>
                <constraint firstItem="brr-nz-NXD" firstAttribute="centerX" secondItem="xXI-lC-5Ye" secondAttribute="centerX" id="iBT-ko-saF"/>
                <constraint firstItem="wfK-Zd-olY" firstAttribute="leading" secondItem="Tab-w6-nlF" secondAttribute="leading" id="loj-Xr-lR7"/>
                <constraint firstItem="Tab-w6-nlF" firstAttribute="leading" secondItem="xXI-lC-5Ye" secondAttribute="leading" id="ms1-n6-TrZ"/>
                <constraint firstItem="wfK-Zd-olY" firstAttribute="trailing" secondItem="Tab-w6-nlF" secondAttribute="trailing" id="o7u-KZ-MVn"/>
                <constraint firstAttribute="trailing" secondItem="xXI-lC-5Ye" secondAttribute="trailing" id="z9i-Z1-cVy"/>
            </constraints>
            <size key="customSize" width="85" height="187"/>
            <point key="canvasLocation" x="-401.5" y="-214.5"/>
        </collectionViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QMY-lV-nkJ" userLabel="LargeCell">
            <rect key="frame" x="0.0" y="0.0" width="257" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="257" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-KE-p5F">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="144"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-Ud-Svr">
                        <rect key="frame" x="0.0" y="112.5" width="257" height="31.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Re:Zero Kara Hajimeru Isekai Seikatsu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-01-iTI">
                        <rect key="frame" x="8" y="112" width="241" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action - Adventure - Fantasy - Game - Romance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-jt-IiC">
                        <rect key="frame" x="8" y="128" width="241" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ghA-jt-IiC" firstAttribute="top" secondItem="Cu1-01-iTI" secondAttribute="bottom" id="5ao-5x-DO4"/>
                <constraint firstItem="ghA-jt-IiC" firstAttribute="leading" secondItem="Cu1-01-iTI" secondAttribute="leading" id="8QP-3S-2aw"/>
                <constraint firstItem="Cu1-01-iTI" firstAttribute="leading" secondItem="Zue-Ud-Svr" secondAttribute="leading" constant="8" id="DBy-g0-rCY"/>
                <constraint firstItem="Zue-Ud-Svr" firstAttribute="leading" secondItem="cMk-KE-p5F" secondAttribute="leading" id="FzX-zk-flL"/>
                <constraint firstItem="Zue-Ud-Svr" firstAttribute="top" secondItem="Cu1-01-iTI" secondAttribute="top" id="NyB-d3-lbb"/>
                <constraint firstAttribute="trailing" secondItem="cMk-KE-p5F" secondAttribute="trailing" id="Ppx-KB-G66"/>
                <constraint firstItem="ghA-jt-IiC" firstAttribute="trailing" secondItem="Cu1-01-iTI" secondAttribute="trailing" id="XMC-Fq-xA5"/>
                <constraint firstAttribute="bottom" secondItem="cMk-KE-p5F" secondAttribute="bottom" id="aJG-HC-36j"/>
                <constraint firstItem="cMk-KE-p5F" firstAttribute="leading" secondItem="QMY-lV-nkJ" secondAttribute="leading" id="dRf-XQ-b1t"/>
                <constraint firstItem="Zue-Ud-Svr" firstAttribute="bottom" secondItem="cMk-KE-p5F" secondAttribute="bottom" id="e40-yQ-cfa"/>
                <constraint firstItem="Zue-Ud-Svr" firstAttribute="trailing" secondItem="cMk-KE-p5F" secondAttribute="trailing" id="h1e-24-IOc"/>
                <constraint firstItem="ghA-jt-IiC" firstAttribute="bottom" secondItem="Zue-Ud-Svr" secondAttribute="bottom" id="kd4-tp-JGd"/>
                <constraint firstItem="cMk-KE-p5F" firstAttribute="top" secondItem="QMY-lV-nkJ" secondAttribute="top" id="ryv-hq-Ejo"/>
                <constraint firstItem="Zue-Ud-Svr" firstAttribute="trailing" secondItem="Cu1-01-iTI" secondAttribute="trailing" constant="8" id="sgn-Xw-4E2"/>
            </constraints>
            <size key="customSize" width="266" height="140"/>
            <point key="canvasLocation" x="-316" y="12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aozora" width="1600" height="900"/>
        <image name="colorful" width="1130" height="706"/>
        <image name="shadow" width="7" height="30"/>
    </resources>
</document>
