<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jkm-sX-7PU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="nfm-rO-qME">
            <objects>
                <viewController storyboardIdentifier="Notification" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bv8-P8-hT2" customClass="NotificationsViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHe-UJ-lLL"/>
                        <viewControllerLayoutGuide type="bottom" id="B8p-Mt-EoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piP-hU-wzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="inb-5P-rLZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleNotificationCell" rowHeight="32" id="9KW-6d-M1L" customClass="TitleNotificationCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KW-6d-M1L" id="5ZF-A1-UZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-PX-3Sg" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="4" width="345" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Earlier Today">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99988999999999995" green="1" blue="0.99987999999999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.99988999999999995" green="1" blue="0.99987999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="28" name="SFCompactDisplay-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PRo-PX-3Sg" secondAttribute="bottom" constant="4" id="4xO-WX-3ns"/>
                                                <constraint firstItem="PRo-PX-3Sg" firstAttribute="leading" secondItem="5ZF-A1-UZU" secondAttribute="leadingMargin" id="Nr6-6O-ppQ"/>
                                                <constraint firstItem="PRo-PX-3Sg" firstAttribute="top" secondItem="5ZF-A1-UZU" secondAttribute="top" constant="4" id="f02-fq-yRp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRo-PX-3Sg" secondAttribute="trailing" id="pGp-MF-6DH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="notificationTitleLabel" destination="PRo-PX-3Sg" id="eRl-ws-LQs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageNotificationCell" rowHeight="108" id="x7c-Bl-L9V" customClass="MessageNotificationCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.333333333333343" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7c-Bl-L9V" id="JGz-Qh-L98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-Yx-wMV" userLabel="Notification Bubble" customClass="DesignableView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36" width="359" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-B7-1FI" customClass="DesignableView" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vai-jQ-EfR" userLabel="Profile Image" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="3a0-Rj-PNu"/>
                                                                <constraint firstAttribute="trailing" secondItem="vai-jQ-EfR" secondAttribute="trailing" id="LvQ-Hq-M6D"/>
                                                                <constraint firstAttribute="width" constant="44" id="Lyu-OT-Y2p"/>
                                                                <constraint firstAttribute="bottom" secondItem="vai-jQ-EfR" secondAttribute="bottom" id="OJS-3o-fBh"/>
                                                                <constraint firstItem="vai-jQ-EfR" firstAttribute="leading" secondItem="WAS-B7-1FI" secondAttribute="leading" id="Z06-go-rrq"/>
                                                                <constraint firstItem="vai-jQ-EfR" firstAttribute="top" secondItem="WAS-B7-1FI" secondAttribute="top" id="m2L-Wv-uqE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usopp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-kl-KEP" userLabel="Username Label" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="10" width="47" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-AS-iID" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="28" width="291" height="31.333333333333329"/>
                                                            <string key="text">This is a pretty long text which shouldn't completly fit inside this text field but if it does then fk it I'm studpid and don't know how long a long text should be. Fudge!</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.53652060031890869" green="0.838978111743927" blue="0.44306021928787231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="WAS-B7-1FI" firstAttribute="top" secondItem="ncV-kl-KEP" secondAttribute="top" id="7kH-CP-mVB"/>
                                                        <constraint firstAttribute="height" constant="64" id="CJn-mY-K3Y"/>
                                                        <constraint firstItem="4vg-AS-iID" firstAttribute="leading" secondItem="ncV-kl-KEP" secondAttribute="leading" id="DcD-U4-XFP"/>
                                                        <constraint firstItem="4vg-AS-iID" firstAttribute="top" secondItem="ncV-kl-KEP" secondAttribute="bottom" id="JZt-Dy-5z0"/>
                                                        <constraint firstItem="WAS-B7-1FI" firstAttribute="centerY" secondItem="1Ai-Yx-wMV" secondAttribute="centerY" id="QPg-Nw-rsp"/>
                                                        <constraint firstItem="WAS-B7-1FI" firstAttribute="top" secondItem="1Ai-Yx-wMV" secondAttribute="top" constant="10" id="VcI-Sf-NyO"/>
                                                        <constraint firstAttribute="bottom" secondItem="WAS-B7-1FI" secondAttribute="bottom" constant="10" id="bY7-C9-e4h"/>
                                                        <constraint firstItem="ncV-kl-KEP" firstAttribute="leading" secondItem="WAS-B7-1FI" secondAttribute="trailing" constant="8" id="eDB-Ec-TRn"/>
                                                        <constraint firstItem="WAS-B7-1FI" firstAttribute="leading" secondItem="1Ai-Yx-wMV" secondAttribute="leadingMargin" id="mMi-Ad-Ukc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4vg-AS-iID" secondAttribute="trailing" id="vyx-CU-H79"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-Gf-S2Y" userLabel="Notification Header" customClass="DesignableView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="May 5 at 5:05pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-kT-W8F" userLabel="Notification Time" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="248" y="9.3333333333333321" width="103" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Qj-Dvp" userLabel="Notification Title" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="55" y="9.3333333333333321" width="60" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-vt-Erq" userLabel="Notification Image" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="13" y="0.0" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Ljf-ca-cJD"/>
                                                                <constraint firstAttribute="width" constant="34" id="r13-q5-OOX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fzO-kT-W8F" secondAttribute="trailing" id="5Wd-5n-jPa"/>
                                                        <constraint firstItem="hVj-vt-Erq" firstAttribute="top" secondItem="M8z-Gf-S2Y" secondAttribute="top" id="5uS-QK-0PY"/>
                                                        <constraint firstItem="fzO-kT-W8F" firstAttribute="top" secondItem="Van-Qj-Dvp" secondAttribute="top" id="7hD-oD-sbq"/>
                                                        <constraint firstItem="fzO-kT-W8F" firstAttribute="centerY" secondItem="Van-Qj-Dvp" secondAttribute="centerY" id="DhB-3X-Fer"/>
                                                        <constraint firstItem="Van-Qj-Dvp" firstAttribute="leading" secondItem="hVj-vt-Erq" secondAttribute="trailing" constant="8" id="JqJ-8c-8vF"/>
                                                        <constraint firstItem="fzO-kT-W8F" firstAttribute="bottom" secondItem="Van-Qj-Dvp" secondAttribute="bottom" id="fqq-OF-BHV"/>
                                                        <constraint firstAttribute="bottom" secondItem="hVj-vt-Erq" secondAttribute="bottom" id="hRr-fH-sFq"/>
                                                        <constraint firstAttribute="height" constant="34" id="oet-Qq-EDL"/>
                                                        <constraint firstItem="Van-Qj-Dvp" firstAttribute="centerY" secondItem="hVj-vt-Erq" secondAttribute="centerY" id="rO6-UI-svF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1Ai-Yx-wMV" firstAttribute="leading" secondItem="JGz-Qh-L98" secondAttribute="leading" constant="8" id="4p8-gN-jKk"/>
                                                <constraint firstItem="hVj-vt-Erq" firstAttribute="centerX" secondItem="WAS-B7-1FI" secondAttribute="centerX" id="8QP-QY-19k"/>
                                                <constraint firstItem="M8z-Gf-S2Y" firstAttribute="top" secondItem="JGz-Qh-L98" secondAttribute="top" constant="8" id="Hqi-yh-UY9"/>
                                                <constraint firstItem="M8z-Gf-S2Y" firstAttribute="leading" secondItem="JGz-Qh-L98" secondAttribute="leading" constant="8" id="Lpw-MS-tfl"/>
                                                <constraint firstItem="1Ai-Yx-wMV" firstAttribute="firstBaseline" secondItem="M8z-Gf-S2Y" secondAttribute="baseline" constant="-6" id="ZFc-QJ-sxM"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ai-Yx-wMV" secondAttribute="trailing" constant="8" id="bai-A0-YZY"/>
                                                <constraint firstAttribute="trailing" secondItem="M8z-Gf-S2Y" secondAttribute="trailing" constant="8" id="ftL-cM-nU4"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ai-Yx-wMV" secondAttribute="bottom" constant="8" id="gMp-6W-GSe"/>
                                                <constraint firstItem="M8z-Gf-S2Y" firstAttribute="centerX" secondItem="JGz-Qh-L98" secondAttribute="centerX" id="nmU-X5-BhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="notificationDate" destination="fzO-kT-W8F" id="ONx-Am-PqX"/>
                                            <outlet property="notificationIcon" destination="hVj-vt-Erq" id="klo-LO-88b"/>
                                            <outlet property="notificationProfileImage" destination="vai-jQ-EfR" id="Waa-7h-gqj"/>
                                            <outlet property="notificationTextLabel" destination="4vg-AS-iID" id="vif-pA-GCe"/>
                                            <outlet property="notificationTitleLabel" destination="ncV-kl-KEP" id="dob-kD-07K"/>
                                            <outlet property="notificationType" destination="Van-Qj-Dvp" id="0LF-Au-BBJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SessionNotificationCell" rowHeight="102" id="JQa-R1-t6s" customClass="SessionNotificationCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195.33333333333334" width="375" height="102.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQa-R1-t6s" id="pM3-Mw-gIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-Rm-ChG" userLabel="Notification Bubble" customClass="DesignableView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36" width="359" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-BQ-RkH" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="8" width="334" height="42"/>
                                                            <string key="text">This is a pretty long text which shouldn't completly fit inside this text field but if it does then fk it I'm studpid and don't know how long a long text should be. Fudge!</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.56078431370000004" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fQ9-BQ-RkH" firstAttribute="leading" secondItem="Odx-Rm-ChG" secondAttribute="leadingMargin" constant="9" id="2Co-TX-DzY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fQ9-BQ-RkH" secondAttribute="bottom" id="A7p-w9-Mkh"/>
                                                        <constraint firstItem="fQ9-BQ-RkH" firstAttribute="top" secondItem="Odx-Rm-ChG" secondAttribute="topMargin" id="T8F-8C-2r9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fQ9-BQ-RkH" secondAttribute="trailing" id="XK6-9R-me9"/>
                                                        <constraint firstAttribute="height" constant="58" id="Y8x-Tz-9cJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-yf-NeO" userLabel="Notification Header" customClass="DesignableView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="May 5 at 5:05pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-FO-DpJ" userLabel="Notification Time" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="248" y="9.3333333333333321" width="103" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SESSION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-Wa-oXf" userLabel="Notification Title" customClass="DesignableLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="59" y="9.3333333333333321" width="87" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-J5-hBq" userLabel="Notification Image" customClass="DesignableImageView" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="0.0" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="5sg-Rm-AEp"/>
                                                                <constraint firstAttribute="height" constant="34" id="vvn-iV-dag"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6oF-J5-hBq" firstAttribute="top" secondItem="TR8-yf-NeO" secondAttribute="top" id="1nC-m1-ben"/>
                                                        <constraint firstItem="m9J-Wa-oXf" firstAttribute="leading" secondItem="6oF-J5-hBq" secondAttribute="trailing" constant="8" id="6f8-T6-uwH"/>
                                                        <constraint firstItem="IUm-FO-DpJ" firstAttribute="bottom" secondItem="m9J-Wa-oXf" secondAttribute="bottom" id="ASE-X8-z8b"/>
                                                        <constraint firstAttribute="bottom" secondItem="6oF-J5-hBq" secondAttribute="bottom" id="KoX-l2-gxr"/>
                                                        <constraint firstAttribute="height" constant="34" id="Q5P-54-a0s"/>
                                                        <constraint firstItem="IUm-FO-DpJ" firstAttribute="top" secondItem="m9J-Wa-oXf" secondAttribute="top" id="WRR-nd-Ubd"/>
                                                        <constraint firstItem="IUm-FO-DpJ" firstAttribute="centerY" secondItem="m9J-Wa-oXf" secondAttribute="centerY" id="gdo-3V-k1p"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IUm-FO-DpJ" secondAttribute="trailing" id="mOv-YP-mGb"/>
                                                        <constraint firstItem="m9J-Wa-oXf" firstAttribute="centerY" secondItem="6oF-J5-hBq" secondAttribute="centerY" id="umc-RI-VZ9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowBackgroundOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TR8-yf-NeO" firstAttribute="centerX" secondItem="pM3-Mw-gIW" secondAttribute="centerX" id="7bZ-Tf-Xma"/>
                                                <constraint firstItem="Odx-Rm-ChG" firstAttribute="leading" secondItem="pM3-Mw-gIW" secondAttribute="leading" constant="8" id="ATA-CW-qYn"/>
                                                <constraint firstAttribute="bottom" secondItem="Odx-Rm-ChG" secondAttribute="bottom" constant="8" id="Nyk-UM-DoT"/>
                                                <constraint firstItem="TR8-yf-NeO" firstAttribute="top" secondItem="pM3-Mw-gIW" secondAttribute="top" constant="8" id="OvR-Li-jjn"/>
                                                <constraint firstItem="Odx-Rm-ChG" firstAttribute="firstBaseline" secondItem="TR8-yf-NeO" secondAttribute="baseline" constant="-6" id="RnI-yo-Rn0"/>
                                                <constraint firstItem="TR8-yf-NeO" firstAttribute="leading" secondItem="pM3-Mw-gIW" secondAttribute="leading" constant="8" id="hc7-Ux-Mn8"/>
                                                <constraint firstItem="6oF-J5-hBq" firstAttribute="leading" secondItem="fQ9-BQ-RkH" secondAttribute="leading" id="iP7-vJ-ZPA"/>
                                                <constraint firstAttribute="trailing" secondItem="Odx-Rm-ChG" secondAttribute="trailing" constant="8" id="lNw-k6-TUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TR8-yf-NeO" secondAttribute="trailing" constant="8" id="nlW-Fm-FlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="notificationDate" destination="IUm-FO-DpJ" id="g2t-yM-Hgg"/>
                                            <outlet property="notificationIcon" destination="6oF-J5-hBq" id="rDF-Rc-TPp"/>
                                            <outlet property="notificationTextLabel" destination="fQ9-BQ-RkH" id="peZ-EW-GAf"/>
                                            <outlet property="notificationType" destination="m9J-Wa-oXf" id="PhN-Ev-2IL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B8p-Mt-EoO" firstAttribute="top" secondItem="inb-5P-rLZ" secondAttribute="bottom" id="KH7-Jw-r8t"/>
                            <constraint firstAttribute="trailing" secondItem="inb-5P-rLZ" secondAttribute="trailing" id="Kmk-v2-gue"/>
                            <constraint firstItem="inb-5P-rLZ" firstAttribute="top" secondItem="KHe-UJ-lLL" secondAttribute="bottom" id="lAC-Nc-ufe"/>
                            <constraint firstItem="inb-5P-rLZ" firstAttribute="leading" secondItem="piP-hU-wzG" secondAttribute="leading" id="tvR-jo-HWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="yKf-dw-o6p">
                        <barButtonItem key="rightBarButtonItem" image="search" id="IQh-eU-OV2" userLabel="Serach"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="inb-5P-rLZ" id="Fje-XJ-OZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA8-2w-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="69"/>
        </scene>
        <!--Kurozora Navigation Controller-->
        <scene sceneID="HB9-eK-xFL">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="jkm-sX-7PU" customClass="KurozoraNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9Dm-9O-5Ob">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bv8-P8-hT2" kind="relationship" relationship="rootViewController" id="SrE-zW-h0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsA-4l-gTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_icon" width="128" height="128"/>
        <image name="search" width="30" height="30"/>
        <image name="session_icon" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
