<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAl-Ms-RFt">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QpI-zO-dRc">
            <objects>
                <navigationController storyboardIdentifier="SynopsisKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAl-Ms-RFt" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" id="Zrr-8U-5tL">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="Vjf-qr-0mK"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kd-NH-QB0" kind="relationship" relationship="rootViewController" id="nmQ-Rr-0V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lE-wg-qvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-984"/>
        </scene>
        <!--Synopsis-->
        <scene sceneID="XVK-X5-HQI">
            <objects>
                <viewController storyboardIdentifier="SynopsisViewController" title="Synopsis" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Kd-NH-QB0" customClass="SynopsisViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQx-J9-9qe"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1f-V7-oVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbP-hf-b6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-jc-SPt">
                                <rect key="frame" x="0.0" y="150" width="414" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-fQ-eTa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="_test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-Kt-dBT" customClass="KTextView" customModule="Kurozora" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="382" height="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MEw-Kt-dBT" secondAttribute="trailing" constant="16" id="3T4-W5-7xr"/>
                                            <constraint firstItem="MEw-Kt-dBT" firstAttribute="top" secondItem="6mt-fQ-eTa" secondAttribute="top" id="Bcp-3C-w4m"/>
                                            <constraint firstItem="MEw-Kt-dBT" firstAttribute="leading" secondItem="6mt-fQ-eTa" secondAttribute="leading" constant="16" id="T1o-Oe-O3j"/>
                                            <constraint firstAttribute="bottom" secondItem="MEw-Kt-dBT" secondAttribute="bottom" id="gPb-LM-6QV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6mt-fQ-eTa" firstAttribute="width" secondItem="KnA-fM-KTy" secondAttribute="width" id="M4Y-l2-beq"/>
                                    <constraint firstItem="6mt-fQ-eTa" firstAttribute="leading" secondItem="E5X-xo-b3s" secondAttribute="leading" id="U70-Dd-XJa"/>
                                    <constraint firstItem="6mt-fQ-eTa" firstAttribute="bottom" secondItem="E5X-xo-b3s" secondAttribute="bottom" id="Xny-oL-dlv"/>
                                    <constraint firstItem="6mt-fQ-eTa" firstAttribute="top" secondItem="E5X-xo-b3s" secondAttribute="top" id="sYa-EO-Vhk"/>
                                    <constraint firstItem="6mt-fQ-eTa" firstAttribute="trailing" secondItem="E5X-xo-b3s" secondAttribute="trailing" id="skO-gp-PI3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E5X-xo-b3s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KnA-fM-KTy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJ9-KA-afy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rJ9-KA-afy" firstAttribute="top" secondItem="oxQ-jc-SPt" secondAttribute="top" id="7Ct-Ge-2aT"/>
                            <constraint firstItem="oxQ-jc-SPt" firstAttribute="bottom" secondItem="rJ9-KA-afy" secondAttribute="bottom" id="UPq-l8-x4k"/>
                            <constraint firstItem="rJ9-KA-afy" firstAttribute="leading" secondItem="oxQ-jc-SPt" secondAttribute="leading" id="g2K-Xb-WdQ"/>
                            <constraint firstItem="oxQ-jc-SPt" firstAttribute="trailing" secondItem="rJ9-KA-afy" secondAttribute="trailing" id="nng-jC-nSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synopsis" leftItemsSupplementBackButton="YES" id="r3t-Pi-o2n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pmi-Xw-0wr">
                            <connections>
                                <action selector="dismissPressed:" destination="4Kd-NH-QB0" id="QFr-lN-bwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="synopsisTextView" destination="MEw-Kt-dBT" id="WHg-Hs-LKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMx-7d-e4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-984"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
