<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgD-mW-InF">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="apo-pZ-COY">
            <objects>
                <collectionViewController storyboardIdentifier="PersonDetailsCollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Bk-kb-2nM" customClass="PersonDetailsCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="bvm-EJ-odi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kwd-aV-bXq">
                            <size key="itemSize" width="414" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonHeaderCollectionViewCell" id="pFA-TU-Qd8" customClass="PersonHeaderCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gdy-Qn-1cz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-re-xYu" customClass="PersonImageView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="143" y="20" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AYA-re-xYu" secondAttribute="height" multiplier="1:1" id="3L8-KZ-oJ5"/>
                                                <constraint firstAttribute="width" constant="128" id="BV1-q4-TT1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-3b-wzq" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="173" y="156" width="68" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AYA-re-xYu" secondAttribute="trailing" id="0Ic-pn-GYi"/>
                                        <constraint firstItem="AYA-re-xYu" firstAttribute="top" secondItem="gdy-Qn-1cz" secondAttribute="top" constant="20" id="4uR-FE-GLS"/>
                                        <constraint firstItem="dWW-3b-wzq" firstAttribute="top" secondItem="AYA-re-xYu" secondAttribute="bottom" constant="8" symbolic="YES" id="O2B-06-cOg"/>
                                        <constraint firstItem="AYA-re-xYu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdy-Qn-1cz" secondAttribute="leadingMargin" id="PJG-fV-hi7"/>
                                        <constraint firstItem="dWW-3b-wzq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdy-Qn-1cz" secondAttribute="leadingMargin" id="baZ-8m-fjl"/>
                                        <constraint firstAttribute="bottom" secondItem="dWW-3b-wzq" secondAttribute="bottom" id="ffQ-Sh-9hp"/>
                                        <constraint firstItem="dWW-3b-wzq" firstAttribute="centerX" secondItem="gdy-Qn-1cz" secondAttribute="centerX" id="kW0-XG-hS2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dWW-3b-wzq" secondAttribute="trailing" id="qe8-QG-Y9N"/>
                                        <constraint firstItem="AYA-re-xYu" firstAttribute="centerX" secondItem="gdy-Qn-1cz" secondAttribute="centerX" id="yQm-n7-oYG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dWW-3b-wzq" id="OLQ-SI-yvr"/>
                                    <outlet property="personImageView" destination="AYA-re-xYu" id="Kd7-nX-kKX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Bk-kb-2nM" id="Kst-nj-ABS"/>
                            <outlet property="delegate" destination="3Bk-kb-2nM" id="4uv-db-09C"/>
                            <outlet property="dragDelegate" destination="3Bk-kb-2nM" id="Xgd-Bh-UM8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Person" id="cgf-bI-XTM"/>
                    <connections>
                        <segue destination="4id-fB-aKt" kind="show" identifier="ShowDetailsSegue" id="Trw-CX-YW3"/>
                        <segue destination="5be-S9-IEG" kind="show" identifier="ShowsListSegue" id="rMe-81-LfS"/>
                        <segue destination="kKM-2N-uwE" kind="show" identifier="CharactersListSegue" id="sIx-q7-dCa"/>
                        <segue destination="CVK-4m-JQM" kind="show" identifier="CharacterDetailsSegue" id="ATk-vT-1ZC"/>
                        <segue destination="Isr-MK-fnn" kind="show" identifier="LiteratureDetailsSegue" id="oyx-WX-Jqx"/>
                        <segue destination="vpE-Qa-FFg" kind="show" identifier="LiteraturesListSegue" id="t6H-54-YBd"/>
                        <segue destination="1jc-Dp-i6l" kind="show" identifier="GameDetailsSegue" id="dkA-ee-Z4P"/>
                        <segue destination="5ZX-YI-SBH" kind="show" identifier="GamesListSegue" id="fTG-VL-CcJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW9-Cw-VCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-124"/>
        </scene>
        <!--ShowDetailsCollectionViewController-->
        <scene sceneID="AmI-DT-6h9">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowDetailsCollectionViewController" id="4id-fB-aKt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ifI-H0-IV8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1k-ik-LKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-164"/>
        </scene>
        <!--ShowsListCollectionViewController-->
        <scene sceneID="p7W-md-7bH">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowsListCollectionViewController" id="5be-S9-IEG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oMT-EX-tcA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-dQ-433" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-146"/>
        </scene>
        <!--CharacterDetailsCollectionViewController-->
        <scene sceneID="uMs-iG-kTE">
            <objects>
                <viewControllerPlaceholder storyboardName="Characters" referencedIdentifier="CharacterDetailsCollectionViewController" id="CVK-4m-JQM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mDn-Fk-Jen"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mem-zh-8SX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="-214"/>
        </scene>
        <!--CharactersListCollectionViewController-->
        <scene sceneID="hNn-hg-SRZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Characters" referencedIdentifier="CharactersListCollectionViewController" id="kKM-2N-uwE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oe4-Ql-R54"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xka-6d-NS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2N-5m-aFh">
            <objects>
                <navigationController storyboardIdentifier="PeopleKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AgD-mW-InF" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWt-YS-znN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVy-vQ-G6e" kind="relationship" relationship="rootViewController" id="0dr-xh-jCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J81-H1-yba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-125"/>
        </scene>
        <!--People-->
        <scene sceneID="1xJ-AY-Za3">
            <objects>
                <collectionViewController storyboardIdentifier="PeopleListCollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cVy-vQ-G6e" customClass="PeopleListCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="8Ze-68-3rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rgo-Za-6JA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cVy-vQ-G6e" id="BEH-1W-XzZ"/>
                            <outlet property="delegate" destination="cVy-vQ-G6e" id="4iD-6s-3N3"/>
                            <outlet property="dragDelegate" destination="cVy-vQ-G6e" id="LXK-NN-4PA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="3pg-K4-orU"/>
                    <connections>
                        <segue destination="3Bk-kb-2nM" kind="show" identifier="PersonDetailsSegue" id="p6a-VB-rqm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGo-e3-PuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-125"/>
        </scene>
        <!--LiteratureDetailsCollectionViewController-->
        <scene sceneID="xgn-1a-m50">
            <objects>
                <viewControllerPlaceholder storyboardName="Literatures" referencedIdentifier="LiteratureDetailsCollectionViewController" id="Isr-MK-fnn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2jB-Ja-RvS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAQ-lD-WzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="-103"/>
        </scene>
        <!--LiteraturesListCollectionViewController-->
        <scene sceneID="PPP-HN-osR">
            <objects>
                <viewControllerPlaceholder storyboardName="Literatures" referencedIdentifier="LiteraturesListCollectionViewController" id="vpE-Qa-FFg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cUc-Vv-45M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-ld-3KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-84"/>
        </scene>
        <!--GameDetailsCollectionViewController-->
        <scene sceneID="is7-r0-5At">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" referencedIdentifier="GameDetailsCollectionViewController" id="1jc-Dp-i6l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qSh-mN-kRa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZO-tN-xEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-35"/>
        </scene>
        <!--GamesListCollectionViewController-->
        <scene sceneID="kHq-R2-Phd">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" referencedIdentifier="GamesListCollectionViewController" id="5ZX-YI-SBH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a5o-cJ-q5d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTN-DZ-AEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="-15"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
