<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InformationCollectionViewCell" id="XJV-u2-fv8" customClass="InformationCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cf0-HL-OHd">
                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-Tn-sND" userLabel="Title Label" customClass="KTintedLabel" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-AA-RLe" userLabel="Detail Label" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="352.5" y="0.0" width="21.5" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-AL-rwj">
                        <rect key="frame" x="0.0" y="31" width="374" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ipk-e4-81S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dU7-AL-rwj" secondAttribute="bottom" id="35n-Vm-PZp"/>
                    <constraint firstItem="Ls9-AA-RLe" firstAttribute="top" secondItem="IE0-Tn-sND" secondAttribute="top" id="D7F-qs-PEb"/>
                    <constraint firstAttribute="trailing" secondItem="Ls9-AA-RLe" secondAttribute="trailing" id="FpR-tm-HJP"/>
                    <constraint firstItem="Ls9-AA-RLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IE0-Tn-sND" secondAttribute="trailing" constant="10" id="GZh-oq-Iww"/>
                    <constraint firstItem="IE0-Tn-sND" firstAttribute="leading" secondItem="dU7-AL-rwj" secondAttribute="leading" id="HEt-15-dvU"/>
                    <constraint firstAttribute="trailing" secondItem="dU7-AL-rwj" secondAttribute="trailing" id="Ibf-5o-w4J"/>
                    <constraint firstItem="Ls9-AA-RLe" firstAttribute="bottom" secondItem="IE0-Tn-sND" secondAttribute="bottom" id="KFr-fl-GpU"/>
                    <constraint firstItem="dU7-AL-rwj" firstAttribute="leading" secondItem="cf0-HL-OHd" secondAttribute="leading" id="Pxd-Wy-U1Z"/>
                    <constraint firstItem="IE0-Tn-sND" firstAttribute="top" secondItem="cf0-HL-OHd" secondAttribute="top" id="nJF-61-xj4"/>
                    <constraint firstItem="dU7-AL-rwj" firstAttribute="top" secondItem="IE0-Tn-sND" secondAttribute="bottom" constant="10" id="r2L-6A-rtI"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="374" height="32"/>
            <connections>
                <outlet property="detailLabel" destination="Ls9-AA-RLe" id="6Lc-18-5b4"/>
                <outlet property="separatorView" destination="dU7-AL-rwj" id="puE-rK-3U9"/>
                <outlet property="titleLabel" destination="IE0-Tn-sND" id="zuv-I0-6s9"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
