<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="OtherSessionsCell" rowHeight="83" id="Mwp-Nb-8DY" customClass="SessionsCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mwp-Nb-8DY" id="obh-lD-LGK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-ZR-smG" customClass="DesignableView" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="8" y="6" width="359" height="70"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP-Address:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-EF-2Uw" userLabel="IP-Address Label">
                        <rect key="frame" x="16" y="12" width="77" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx.yyy.z.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-pn-JSK" userLabel="IP-Address Value Label">
                        <rect key="frame" x="102" y="12.5" width="61" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-Qc-eKk" userLabel="Device typeLabel">
                        <rect key="frame" x="16" y="33" width="81" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurozora for iOS on iPhone # iOS vv.v.v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-2q-IAC" userLabel="Device Value Label">
                        <rect key="frame" x="102" y="33.5" width="220" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Accessed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-FQ-xgV" userLabel="Last Accessed Label">
                        <rect key="frame" x="16" y="54" width="99" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May dd, yyyy at hh:mm pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-tM-eO5" userLabel="Date Label">
                        <rect key="frame" x="120" y="54.5" width="153" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-RH-Ofa" userLabel="Remove  Button" customClass="DesignableButton" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="335" y="29" width="24" height="24"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="oXN-Rg-1Fe"/>
                            <constraint firstAttribute="width" constant="24" id="x7J-cl-ZrR"/>
                        </constraints>
                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="X"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeSessionWithSender:" destination="Mwp-Nb-8DY" eventType="touchUpInside" id="BRJ-oB-oQa"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-Qr-H0V">
                        <constraints>
                            <constraint firstAttribute="width" id="JxM-NG-a2k"/>
                            <constraint firstAttribute="height" id="peT-NB-TPP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="5TA-Qc-eKk" firstAttribute="top" secondItem="HPb-EF-2Uw" secondAttribute="bottom" constant="5" id="3QE-4I-iVY"/>
                    <constraint firstItem="HPb-EF-2Uw" firstAttribute="top" secondItem="obh-lD-LGK" secondAttribute="top" constant="12" id="3bs-0w-9EN"/>
                    <constraint firstItem="Pge-ZR-smG" firstAttribute="centerY" secondItem="obh-lD-LGK" secondAttribute="centerY" id="6US-S4-WrA"/>
                    <constraint firstItem="SKC-Qr-H0V" firstAttribute="leading" secondItem="obh-lD-LGK" secondAttribute="leading" id="9Zy-uN-pq1"/>
                    <constraint firstItem="89y-2q-IAC" firstAttribute="centerY" secondItem="5TA-Qc-eKk" secondAttribute="centerY" id="AWK-zq-URK"/>
                    <constraint firstAttribute="trailing" secondItem="BQJ-RH-Ofa" secondAttribute="trailing" constant="16" id="E7F-Jb-Pz0"/>
                    <constraint firstItem="89y-2q-IAC" firstAttribute="leading" secondItem="nJ1-pn-JSK" secondAttribute="leading" id="F49-Xi-jSJ"/>
                    <constraint firstItem="Pge-ZR-smG" firstAttribute="centerY" secondItem="5TA-Qc-eKk" secondAttribute="centerY" id="FVt-Tu-wcb"/>
                    <constraint firstItem="HPb-EF-2Uw" firstAttribute="leading" secondItem="obh-lD-LGK" secondAttribute="leading" constant="16" id="Kc7-75-weI"/>
                    <constraint firstItem="DVN-FQ-xgV" firstAttribute="top" secondItem="5TA-Qc-eKk" secondAttribute="bottom" constant="5.0000000000000284" id="QTK-d4-2VU"/>
                    <constraint firstItem="Pge-ZR-smG" firstAttribute="top" secondItem="obh-lD-LGK" secondAttribute="top" constant="6" id="VQi-Vb-s1F"/>
                    <constraint firstItem="Pge-ZR-smG" firstAttribute="leading" secondItem="obh-lD-LGK" secondAttribute="leading" constant="8" id="Yd7-j0-8ct"/>
                    <constraint firstItem="89y-2q-IAC" firstAttribute="leading" secondItem="5TA-Qc-eKk" secondAttribute="trailing" constant="5" id="ZqR-lU-Ncb"/>
                    <constraint firstItem="nJ1-pn-JSK" firstAttribute="centerY" secondItem="HPb-EF-2Uw" secondAttribute="centerY" id="Zz8-7s-gs6"/>
                    <constraint firstItem="5TA-Qc-eKk" firstAttribute="leading" secondItem="HPb-EF-2Uw" secondAttribute="leading" id="emB-fz-oUP"/>
                    <constraint firstItem="1p4-tM-eO5" firstAttribute="leading" secondItem="DVN-FQ-xgV" secondAttribute="trailing" constant="5" id="g7A-bP-ubX"/>
                    <constraint firstItem="DVN-FQ-xgV" firstAttribute="leading" secondItem="5TA-Qc-eKk" secondAttribute="leading" id="hzO-r0-DcU"/>
                    <constraint firstItem="1p4-tM-eO5" firstAttribute="centerY" secondItem="DVN-FQ-xgV" secondAttribute="centerY" id="j32-M5-aCy"/>
                    <constraint firstAttribute="bottom" secondItem="BQJ-RH-Ofa" secondAttribute="bottom" constant="29.666666666666643" id="ldX-Hv-9CS"/>
                    <constraint firstItem="SKC-Qr-H0V" firstAttribute="top" secondItem="obh-lD-LGK" secondAttribute="top" id="mEh-i7-d4L"/>
                    <constraint firstItem="BQJ-RH-Ofa" firstAttribute="top" secondItem="obh-lD-LGK" secondAttribute="top" constant="29.000000000000028" id="qM4-jF-OQG"/>
                    <constraint firstItem="89y-2q-IAC" firstAttribute="top" secondItem="nJ1-pn-JSK" secondAttribute="bottom" constant="6" id="tjj-9V-6RR"/>
                    <constraint firstItem="Pge-ZR-smG" firstAttribute="centerX" secondItem="obh-lD-LGK" secondAttribute="centerX" id="yzk-LM-8bg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bubbleView" destination="Pge-ZR-smG" id="mxe-Oz-B0l"/>
                <outlet property="dateLable" destination="DVN-FQ-xgV" id="BpF-Wx-rvS"/>
                <outlet property="dateValueLable" destination="1p4-tM-eO5" id="Vim-es-Od4"/>
                <outlet property="deviceTypeLable" destination="5TA-Qc-eKk" id="Jvy-1q-TNG"/>
                <outlet property="deviceTypeValueLable" destination="89y-2q-IAC" id="z57-uC-7vr"/>
                <outlet property="extraLable" destination="SKC-Qr-H0V" id="x62-GL-dQX"/>
                <outlet property="ipAddressLable" destination="HPb-EF-2Uw" id="CzA-2R-0ej"/>
                <outlet property="ipAddressValueLable" destination="nJ1-pn-JSK" id="H0b-bo-tks"/>
                <outlet property="removeSessionButton" destination="BQJ-RH-Ofa" id="INC-m6-VqV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
