<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y1Q-SZ-uWe" customClass="SettingsCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1Q-SZ-uWe" id="KnM-sH-nlQ">
                <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-yh-vP5">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-Ad-mzb">
                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-0L-LQJ" customClass="IconImageView" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z5L-0L-LQJ" firstAttribute="top" secondItem="OJf-Ad-mzb" secondAttribute="top" id="Mdv-JX-pXD"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5L-0L-LQJ" secondAttribute="bottom" id="TJk-d1-gkd"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5L-0L-LQJ" secondAttribute="trailing" id="dvu-eX-M9O"/>
                                    <constraint firstItem="Z5L-0L-LQJ" firstAttribute="leading" secondItem="OJf-Ad-mzb" secondAttribute="leading" id="jOn-aM-C9l"/>
                                    <constraint firstAttribute="height" constant="30" id="kfg-TP-XMO"/>
                                    <constraint firstAttribute="width" constant="30" id="oC3-Up-pRi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display &amp; Blindness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-vr-NB3" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="58.000000000000014" y="14.999999999999998" width="149.33333333333337" height="20.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-u2-rOF">
                                <rect key="frame" x="277.33333333333331" y="17" width="76.666666666666686" height="16"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.00MiB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-DR-F2V" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-Ff-6md">
                                        <rect key="frame" x="63.999999999999993" y="2" width="12.666666666666664" height="12.333333333333332"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8ny-Oh-wqj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJf-Ad-mzb" firstAttribute="leading" secondItem="Y2z-yh-vP5" secondAttribute="leadingMargin" id="5rI-vR-q0o"/>
                            <constraint firstItem="RmR-vr-NB3" firstAttribute="centerY" secondItem="OJf-Ad-mzb" secondAttribute="centerY" id="7Rl-Jx-sQo"/>
                            <constraint firstItem="jAb-u2-rOF" firstAttribute="centerY" secondItem="Y2z-yh-vP5" secondAttribute="centerY" id="BVK-Ol-kVx"/>
                            <constraint firstItem="OJf-Ad-mzb" firstAttribute="top" secondItem="Y2z-yh-vP5" secondAttribute="top" constant="10" id="IXc-pY-wtX"/>
                            <constraint firstAttribute="bottom" secondItem="OJf-Ad-mzb" secondAttribute="bottom" constant="10" id="QQk-OA-XAy"/>
                            <constraint firstItem="RmR-vr-NB3" firstAttribute="leading" secondItem="OJf-Ad-mzb" secondAttribute="trailing" constant="8" symbolic="YES" id="j04-38-avY"/>
                            <constraint firstItem="OJf-Ad-mzb" firstAttribute="centerY" secondItem="Y2z-yh-vP5" secondAttribute="centerY" id="ozb-jD-1iD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAb-u2-rOF" secondAttribute="trailing" id="tMA-PX-99R"/>
                            <constraint firstItem="jAb-u2-rOF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RmR-vr-NB3" secondAttribute="trailing" constant="10" id="yst-cB-GLM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Y2z-yh-vP5" firstAttribute="leading" secondItem="KnM-sH-nlQ" secondAttribute="leading" id="A9c-sj-ZXA"/>
                    <constraint firstAttribute="bottom" secondItem="Y2z-yh-vP5" secondAttribute="bottom" id="Qde-LE-y2h"/>
                    <constraint firstItem="Y2z-yh-vP5" firstAttribute="top" secondItem="KnM-sH-nlQ" secondAttribute="top" id="VYe-sI-iTc"/>
                    <constraint firstAttribute="trailing" secondItem="Y2z-yh-vP5" secondAttribute="trailing" id="jve-H8-wSn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="chevronImageView" destination="dqF-Ff-6md" id="0GP-GC-MyW"/>
                <outlet property="iconImageView" destination="Z5L-0L-LQJ" id="g4p-6k-vy7"/>
                <outlet property="primaryLabel" destination="RmR-vr-NB3" id="7E0-hJ-x4X"/>
                <outlet property="secondaryLabel" destination="4oP-DR-F2V" id="yB0-jK-M38"/>
                <outlet property="selectedView" destination="Y2z-yh-vP5" id="npn-Oc-PjT"/>
            </connections>
            <point key="canvasLocation" x="101" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
