<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftf-WB-7ul">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows List Collection View Controller-->
        <scene sceneID="Mav-il-X8h">
            <objects>
                <collectionViewController storyboardIdentifier="ShowsListCollectionViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8UW-hZ-RJr" customClass="ShowsListCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="kYY-E1-AQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0s6-nv-ugV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8UW-hZ-RJr" id="Gym-Z1-RQr"/>
                            <outlet property="delegate" destination="8UW-hZ-RJr" id="pTs-JC-jjL"/>
                            <outlet property="dragDelegate" destination="8UW-hZ-RJr" id="Od9-ol-H0D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ixr-AY-2v5"/>
                    <connections>
                        <segue destination="A3e-GJ-UX5" kind="show" identifier="ShowDetailsSegue" id="hPd-LT-0sF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjt-8B-0c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eot-q2-2kM">
            <objects>
                <navigationController storyboardIdentifier="ShowsKNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ftf-WB-7ul" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESa-T6-GCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8UW-hZ-RJr" kind="relationship" relationship="rootViewController" id="8Gc-Hc-oGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f2-00-bCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="523"/>
        </scene>
        <!--Show Details Collection View Controller-->
        <scene sceneID="Xiv-L6-KdF">
            <objects>
                <collectionViewController storyboardIdentifier="ShowDetailsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A3e-GJ-UX5" customClass="ShowDetailsCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="32t-Kh-jQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="yH1-ih-AvY">
                            <size key="itemSize" width="374" height="387"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowDetailHeaderCollectionViewCell" id="qlh-aU-C2J" customClass="ShowDetailHeaderCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="18" width="374" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="irJ-Ys-oGC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-N4-bPr" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-XU-4J0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-Ez-leE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rj9-Ez-leE" firstAttribute="top" secondItem="gFT-XU-4J0" secondAttribute="top" id="OKx-li-e47"/>
                                                        <constraint firstAttribute="trailing" secondItem="rj9-Ez-leE" secondAttribute="trailing" id="ffv-oO-VN4"/>
                                                        <constraint firstItem="rj9-Ez-leE" firstAttribute="leading" secondItem="gFT-XU-4J0" secondAttribute="leading" id="nCy-Xl-Fcp"/>
                                                        <constraint firstAttribute="bottom" secondItem="rj9-Ez-leE" secondAttribute="bottom" id="paG-sA-aaN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ger-Y4-c8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                    <subviews>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-OH-YNU" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="20" width="34" height="34"/>
                                                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="Lj9-PW-oiq"/>
                                                                <constraint firstAttribute="height" constant="34" id="aXC-za-1du"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="Symbols/chevron_left_circle"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="closeButtonPressed:" destination="qlh-aU-C2J" eventType="touchUpInside" id="X1s-EN-DPc"/>
                                                            </connections>
                                                        </button>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-pR-v7f" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="332" y="20" width="34" height="34"/>
                                                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="8jd-1R-yfM"/>
                                                                <constraint firstAttribute="width" constant="34" id="acc-0G-oMX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="Symbols/ellipsis_circle"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="moreButtonPressed:" destination="qlh-aU-C2J" eventType="touchUpInside" id="G05-71-m3V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WWi-pR-v7f" secondAttribute="trailing" id="7Sa-i6-Rub"/>
                                                        <constraint firstAttribute="bottom" secondItem="WWi-pR-v7f" secondAttribute="bottom" id="Fso-R5-RZc"/>
                                                        <constraint firstAttribute="bottom" secondItem="m8J-OH-YNU" secondAttribute="bottom" id="eCJ-jD-bSQ"/>
                                                        <constraint firstItem="WWi-pR-v7f" firstAttribute="top" secondItem="ger-Y4-c8L" secondAttribute="topMargin" constant="12" id="mTS-9B-thA"/>
                                                        <constraint firstItem="m8J-OH-YNU" firstAttribute="top" secondItem="ger-Y4-c8L" secondAttribute="topMargin" constant="12" id="p5i-ip-zU9"/>
                                                        <constraint firstItem="m8J-OH-YNU" firstAttribute="leading" secondItem="ger-Y4-c8L" secondAttribute="leadingMargin" id="tve-vg-GR2"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-Yc-DGS">
                                                    <rect key="frame" x="0.0" y="209" width="374" height="168"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sok-gv-7aN" customClass="KVisualEffectView" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="358" height="168"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="lNp-3S-JbC">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="168"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="regular"/>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-7k-rgZ">
                                                            <rect key="frame" x="20.000000000000007" y="10" width="98.666666666666686" height="148"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-bj-3os">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="148"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <gestureRecognizers/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lVv-bj-3os" firstAttribute="top" secondItem="fKf-7k-rgZ" secondAttribute="top" id="FeL-su-kZr"/>
                                                                <constraint firstAttribute="width" secondItem="fKf-7k-rgZ" secondAttribute="height" multiplier="2:3" id="POe-7U-xOA"/>
                                                                <constraint firstItem="lVv-bj-3os" firstAttribute="leading" secondItem="fKf-7k-rgZ" secondAttribute="leading" id="bv7-Il-og5"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="kmG-qB-2rO"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="lFX-vh-CIz"/>
                                                                <constraint firstAttribute="bottom" secondItem="lVv-bj-3os" secondAttribute="bottom" id="tlO-Ac-Rkv"/>
                                                                <constraint firstAttribute="trailing" secondItem="lVv-bj-3os" secondAttribute="trailing" id="yTK-WD-Qcb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Re:Zero Kara Hajimeru " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-nK-QtG">
                                                            <rect key="frame" x="128.66666666666663" y="10" width="183.33333333333337" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TV · TV-MA · 25eps · 25min · 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Gc-p0Z">
                                                            <rect key="frame" x="128.66666666666663" y="30.5" width="193.33333333333337" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-kj-cmg">
                                                            <rect key="frame" x="128.66666666666666" y="53.5" width="74" height="30"/>
                                                            <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HxA-Cl-vUv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                            <state key="normal" title="TBA">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-lw-ybF" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="128.66666666666666" y="93.5" width="108" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <size key="titleShadowOffset" width="1" height="1"/>
                                                            <state key="normal" title="Completed"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="chooseStatusButtonPressed:" destination="qlh-aU-C2J" eventType="touchUpInside" id="ZIf-Ut-Vxw"/>
                                                            </connections>
                                                        </button>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-3p-1ji" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="284" y="93.5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="X1m-nr-oDU"/>
                                                                <constraint firstAttribute="width" constant="30" id="wPf-au-1zn"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="4" maxX="5" maxY="4"/>
                                                            <state key="normal" image="Symbols/bell">
                                                                <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="raminderButtonPressed:" destination="qlh-aU-C2J" eventType="touchUpInside" id="lto-B5-dkV"/>
                                                            </connections>
                                                        </button>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-qa-GNH" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="324" y="93.5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1MD-Rh-Zro"/>
                                                                <constraint firstAttribute="width" constant="30" id="bNa-Cw-gpg"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="contentEdgeInsets" minX="4" minY="5" maxX="4" maxY="5"/>
                                                            <state key="normal" image="Symbols/heart">
                                                                <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="favoriteButtonPressed:" destination="qlh-aU-C2J" eventType="touchUpInside" id="YdT-7d-49B"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g7Z-lw-ybF" firstAttribute="top" secondItem="AGH-kj-cmg" secondAttribute="bottom" constant="10" id="1uK-Qc-osO"/>
                                                        <constraint firstItem="sok-gv-7aN" firstAttribute="top" secondItem="kP9-Yc-DGS" secondAttribute="top" id="2T1-Ei-cBR"/>
                                                        <constraint firstItem="XfO-Gc-p0Z" firstAttribute="top" secondItem="MLW-nK-QtG" secondAttribute="bottom" id="4e4-sw-ikl"/>
                                                        <constraint firstItem="sok-gv-7aN" firstAttribute="leading" secondItem="kP9-Yc-DGS" secondAttribute="leadingMargin" id="4eP-5f-ec5"/>
                                                        <constraint firstItem="qZj-3p-1ji" firstAttribute="bottom" secondItem="lo1-qa-GNH" secondAttribute="bottom" id="6kL-jd-ASb"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XfO-Gc-p0Z" secondAttribute="trailing" constant="12" id="6xp-p1-ig5"/>
                                                        <constraint firstItem="fKf-7k-rgZ" firstAttribute="leading" secondItem="kP9-Yc-DGS" secondAttribute="leadingMargin" constant="12" id="936-f5-KAl"/>
                                                        <constraint firstItem="AGH-kj-cmg" firstAttribute="leading" secondItem="XfO-Gc-p0Z" secondAttribute="leading" id="9vo-39-GFF"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MLW-nK-QtG" secondAttribute="trailing" constant="12" id="AtK-xQ-UaO"/>
                                                        <constraint firstItem="g7Z-lw-ybF" firstAttribute="leading" secondItem="AGH-kj-cmg" secondAttribute="leading" id="IIU-n7-DJS"/>
                                                        <constraint firstItem="AGH-kj-cmg" firstAttribute="top" secondItem="XfO-Gc-p0Z" secondAttribute="bottom" constant="5" id="NhP-4v-vd3"/>
                                                        <constraint firstItem="qZj-3p-1ji" firstAttribute="top" secondItem="lo1-qa-GNH" secondAttribute="top" id="PHK-v4-nWU"/>
                                                        <constraint firstItem="XfO-Gc-p0Z" firstAttribute="leading" secondItem="MLW-nK-QtG" secondAttribute="leading" id="PWD-FB-WFj"/>
                                                        <constraint firstItem="MLW-nK-QtG" firstAttribute="leading" secondItem="fKf-7k-rgZ" secondAttribute="trailing" constant="10" id="SG8-ln-WgW"/>
                                                        <constraint firstItem="MLW-nK-QtG" firstAttribute="top" secondItem="fKf-7k-rgZ" secondAttribute="top" id="U26-U4-hzN"/>
                                                        <constraint firstAttribute="bottom" secondItem="sok-gv-7aN" secondAttribute="bottom" id="bp9-ea-6fY"/>
                                                        <constraint firstItem="qZj-3p-1ji" firstAttribute="top" secondItem="g7Z-lw-ybF" secondAttribute="top" id="eDA-af-PTR"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g7Z-lw-ybF" secondAttribute="bottom" constant="20" id="fug-E9-Kur"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AGH-kj-cmg" secondAttribute="trailing" constant="12" id="hEF-3s-Wd6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lo1-qa-GNH" secondAttribute="trailing" constant="12" id="hse-fk-rHx"/>
                                                        <constraint firstItem="qZj-3p-1ji" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g7Z-lw-ybF" secondAttribute="trailing" constant="10" id="jS0-u7-lXl"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="sok-gv-7aN" secondAttribute="trailing" id="kn8-1N-fNe"/>
                                                        <constraint firstItem="fKf-7k-rgZ" firstAttribute="top" secondItem="kP9-Yc-DGS" secondAttribute="top" constant="10" id="lg5-O3-D22"/>
                                                        <constraint firstAttribute="bottom" secondItem="fKf-7k-rgZ" secondAttribute="bottom" constant="10" id="pcS-Yy-Css"/>
                                                        <constraint firstItem="qZj-3p-1ji" firstAttribute="bottom" secondItem="g7Z-lw-ybF" secondAttribute="bottom" id="rTG-f8-aA3"/>
                                                        <constraint firstItem="lo1-qa-GNH" firstAttribute="leading" secondItem="qZj-3p-1ji" secondAttribute="trailing" constant="10" id="sTy-Zi-Wdx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kP9-Yc-DGS" firstAttribute="leading" secondItem="l9y-N4-bPr" secondAttribute="leading" id="3OM-0I-T95"/>
                                                <constraint firstItem="gFT-XU-4J0" firstAttribute="bottom" secondItem="l9y-N4-bPr" secondAttribute="bottom" id="7Fg-bq-Qw8"/>
                                                <constraint firstItem="kP9-Yc-DGS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ger-Y4-c8L" secondAttribute="bottom" constant="155" id="Fsc-aH-SqS"/>
                                                <constraint firstAttribute="trailing" secondItem="kP9-Yc-DGS" secondAttribute="trailing" id="GHw-e5-t3s"/>
                                                <constraint firstAttribute="trailing" secondItem="ger-Y4-c8L" secondAttribute="trailing" id="IYs-CP-9xs"/>
                                                <constraint firstItem="gFT-XU-4J0" firstAttribute="leading" secondItem="l9y-N4-bPr" secondAttribute="leading" id="KPI-mM-yBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="kP9-Yc-DGS" secondAttribute="bottom" constant="10" id="Njr-xw-IbL"/>
                                                <constraint firstItem="ger-Y4-c8L" firstAttribute="top" secondItem="l9y-N4-bPr" secondAttribute="top" id="RrA-yO-IrQ"/>
                                                <constraint firstItem="ger-Y4-c8L" firstAttribute="leading" secondItem="l9y-N4-bPr" secondAttribute="leading" id="XiC-G3-HDO"/>
                                                <constraint firstItem="gFT-XU-4J0" firstAttribute="top" secondItem="l9y-N4-bPr" secondAttribute="top" id="caS-Pt-zZD"/>
                                                <constraint firstAttribute="trailing" secondItem="gFT-XU-4J0" secondAttribute="trailing" id="s5c-hN-iDB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l9y-N4-bPr" secondAttribute="bottom" id="Fok-Ss-TUO"/>
                                        <constraint firstAttribute="trailing" secondItem="l9y-N4-bPr" secondAttribute="trailing" id="i2V-H1-Te1"/>
                                        <constraint firstItem="l9y-N4-bPr" firstAttribute="top" secondItem="irJ-Ys-oGC" secondAttribute="top" id="sJK-Be-iDH"/>
                                        <constraint firstItem="l9y-N4-bPr" firstAttribute="leading" secondItem="irJ-Ys-oGC" secondAttribute="leading" id="stc-z3-Apf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="387"/>
                                <connections>
                                    <outlet property="bannerContainerView" destination="gFT-XU-4J0" id="0Ch-Er-kyE"/>
                                    <outlet property="bannerImageView" destination="rj9-Ez-leE" id="ivi-92-PV4"/>
                                    <outlet property="closeButton" destination="m8J-OH-YNU" id="lBX-AV-HJR"/>
                                    <outlet property="favoriteButton" destination="lo1-qa-GNH" id="aBG-wl-dWc"/>
                                    <outlet property="libraryStatusButton" destination="g7Z-lw-ybF" id="fQu-V4-fOv"/>
                                    <outlet property="moreButton" destination="WWi-pR-v7f" id="5Lg-BU-qRQ"/>
                                    <outlet property="posterImageView" destination="lVv-bj-3os" id="J4T-Hh-dFJ"/>
                                    <outlet property="quickDetailsView" destination="kP9-Yc-DGS" id="ixM-pY-b1F"/>
                                    <outlet property="reminderButton" destination="qZj-3p-1ji" id="5Pk-kK-RaY"/>
                                    <outlet property="shadowView" destination="fKf-7k-rgZ" id="6g3-Wy-5Fx"/>
                                    <outlet property="showTitleLabel" destination="MLW-nK-QtG" id="HgI-FJ-Qhh"/>
                                    <outlet property="statusButton" destination="AGH-kj-cmg" id="oNA-0E-nlM"/>
                                    <outlet property="tagsLabel" destination="XfO-Gc-p0Z" id="S0K-ed-1Zw"/>
                                    <outlet property="visualEffectView" destination="sok-gv-7aN" id="cAJ-V2-Rmn"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="BadgeCollectionViewCell" id="HZ5-T0-cWg" customClass="BadgeCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="405" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" id="QHt-Tj-vdt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-hc-blC">
                                            <rect key="frame" x="8" y="0.0" width="358" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-dn-BHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-Zn-yX6">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="771-Bz-wj4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                    <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-qF-SfM" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="40" y="4" width="104" height="28"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_filled"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_empty"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178K Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75x-YE-Dah">
                                                                    <rect key="frame" x="0.0" y="32" width="144" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fX4-qF-SfM" firstAttribute="leading" secondItem="771-Bz-wj4" secondAttribute="trailing" constant="8" symbolic="YES" id="1MR-Gt-mni"/>
                                                                <constraint firstAttribute="trailing" secondItem="75x-YE-Dah" secondAttribute="trailing" id="6dL-BJ-6sA"/>
                                                                <constraint firstAttribute="trailing" secondItem="fX4-qF-SfM" secondAttribute="trailing" id="6yu-YV-IzL"/>
                                                                <constraint firstItem="771-Bz-wj4" firstAttribute="leading" secondItem="zDE-Zn-yX6" secondAttribute="leading" id="8ds-o3-ZmX"/>
                                                                <constraint firstItem="fX4-qF-SfM" firstAttribute="top" secondItem="zDE-Zn-yX6" secondAttribute="top" constant="4" id="LfP-Wz-LaV"/>
                                                                <constraint firstItem="771-Bz-wj4" firstAttribute="top" secondItem="zDE-Zn-yX6" secondAttribute="top" id="QAp-gT-guL"/>
                                                                <constraint firstAttribute="bottom" secondItem="75x-YE-Dah" secondAttribute="bottom" id="RWc-ai-fDT"/>
                                                                <constraint firstItem="75x-YE-Dah" firstAttribute="top" secondItem="fX4-qF-SfM" secondAttribute="bottom" id="o0m-z9-Nf2"/>
                                                                <constraint firstItem="75x-YE-Dah" firstAttribute="leading" secondItem="zDE-Zn-yX6" secondAttribute="leading" id="tBu-b0-er5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-y6-oYH" userLabel="Rank View">
                                                            <rect key="frame" x="152" y="0.0" width="73.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liC-Bf-7Qc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thriller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-7U-ZYB">
                                                                    <rect key="frame" x="0.0" y="32" width="73.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LcI-7U-ZYB" firstAttribute="leading" secondItem="a9H-y6-oYH" secondAttribute="leading" id="DZ0-si-Ujf"/>
                                                                <constraint firstAttribute="bottom" secondItem="LcI-7U-ZYB" secondAttribute="bottom" id="Jxu-am-zvg"/>
                                                                <constraint firstItem="liC-Bf-7Qc" firstAttribute="leading" secondItem="a9H-y6-oYH" secondAttribute="leading" id="Zg2-Bb-uI8"/>
                                                                <constraint firstItem="LcI-7U-ZYB" firstAttribute="top" secondItem="liC-Bf-7Qc" secondAttribute="bottom" id="b34-4O-pfa"/>
                                                                <constraint firstAttribute="trailing" secondItem="LcI-7U-ZYB" secondAttribute="trailing" id="hoK-c0-FTg"/>
                                                                <constraint firstItem="liC-Bf-7Qc" firstAttribute="top" secondItem="a9H-y6-oYH" secondAttribute="top" id="stk-ro-6yV"/>
                                                                <constraint firstAttribute="trailing" secondItem="liC-Bf-7Qc" secondAttribute="trailing" id="y7t-2Y-gC3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-n8-AE1" userLabel="Age View">
                                                            <rect key="frame" x="233.5" y="0.0" width="124.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="17+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRC-ce-MTi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keE-N5-Iai">
                                                                    <rect key="frame" x="0.0" y="32" width="124.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="keE-N5-Iai" secondAttribute="bottom" id="4uC-mr-tvH"/>
                                                                <constraint firstItem="keE-N5-Iai" firstAttribute="top" secondItem="KRC-ce-MTi" secondAttribute="bottom" id="SGp-l4-DFm"/>
                                                                <constraint firstItem="KRC-ce-MTi" firstAttribute="top" secondItem="qzt-n8-AE1" secondAttribute="top" id="dSs-5x-h8Z"/>
                                                                <constraint firstItem="keE-N5-Iai" firstAttribute="leading" secondItem="qzt-n8-AE1" secondAttribute="leading" id="gD1-6e-J6T"/>
                                                                <constraint firstItem="KRC-ce-MTi" firstAttribute="leading" secondItem="qzt-n8-AE1" secondAttribute="leading" id="ppi-JJ-U1r"/>
                                                                <constraint firstAttribute="trailing" secondItem="KRC-ce-MTi" secondAttribute="trailing" id="t6F-v0-sR1"/>
                                                                <constraint firstAttribute="trailing" secondItem="keE-N5-Iai" secondAttribute="trailing" id="xd0-Ah-F1D"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rhj-dn-BHw" firstAttribute="centerX" secondItem="HAd-hc-blC" secondAttribute="centerX" id="5ZC-Y9-WZf"/>
                                                <constraint firstItem="Rhj-dn-BHw" firstAttribute="centerY" secondItem="HAd-hc-blC" secondAttribute="centerY" id="QDv-Hf-C0J"/>
                                                <constraint firstItem="Rhj-dn-BHw" firstAttribute="top" secondItem="HAd-hc-blC" secondAttribute="top" id="j2U-NV-umb"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhj-dn-BHw" secondAttribute="trailing" id="jTv-du-FqA"/>
                                                <constraint firstItem="Rhj-dn-BHw" firstAttribute="leading" secondItem="HAd-hc-blC" secondAttribute="leading" id="zWo-cX-qeg"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhj-dn-BHw" secondAttribute="bottom" id="zkS-4n-tRs"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="bya-Yb-u4G"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="Twr-2N-0yO"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HAd-hc-blC" secondAttribute="bottom" id="9SG-mh-lBu"/>
                                        <constraint firstItem="HAd-hc-blC" firstAttribute="leading" secondItem="QHt-Tj-vdt" secondAttribute="leadingMargin" id="9nq-Ka-MJp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HAd-hc-blC" secondAttribute="trailing" id="O4P-uD-lWr"/>
                                        <constraint firstItem="HAd-hc-blC" firstAttribute="top" secondItem="QHt-Tj-vdt" secondAttribute="top" id="Uo6-XN-RLT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="ageScoreLabel" destination="KRC-ce-MTi" id="3zk-cw-Byj"/>
                                    <outlet property="ageTitleLabel" destination="keE-N5-Iai" id="INM-ha-OHu"/>
                                    <outlet property="cosmosView" destination="fX4-qF-SfM" id="5O5-LO-HgS"/>
                                    <outlet property="rankScoreLabel" destination="liC-Bf-7Qc" id="fIi-Aa-6kR"/>
                                    <outlet property="rankTitleLabel" destination="LcI-7U-ZYB" id="wTA-ph-Pcf"/>
                                    <outlet property="ratingScoreLabel" destination="771-Bz-wj4" id="HEB-MH-Nci"/>
                                    <outlet property="ratingTitleLabel" destination="75x-YE-Dah" id="ZdV-9H-uB6"/>
                                    <outlet property="ratingView" destination="zDE-Zn-yX6" id="3rS-Cn-Spc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A3e-GJ-UX5" id="nfv-2K-UkL"/>
                            <outlet property="delegate" destination="A3e-GJ-UX5" id="RJ0-37-o7z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wr5-zF-D9W"/>
                    <connections>
                        <segue destination="Nem-gQ-vzJ" kind="show" identifier="CastSegue" id="xyZ-T3-j6h"/>
                        <segue destination="hBE-dn-oqP" kind="show" identifier="EpisodeSegue" id="m5c-UF-zyP"/>
                        <segue destination="WgT-YJ-daL" kind="show" identifier="SeasonSegue" id="CoC-Lm-cl4"/>
                        <segue destination="urV-HF-poe" kind="show" identifier="StudioSegue" id="YkB-FM-SBI"/>
                        <segue destination="0CH-ol-MCV" kind="show" identifier="ShowDetailsSegue" id="8X9-Ml-Zaa"/>
                        <segue destination="xgN-Jn-ydw" kind="show" identifier="ShowsListSegue" id="diw-vY-oOt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcP-g6-hAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="523"/>
        </scene>
        <!--CastCollectionViewController-->
        <scene sceneID="5vJ-EO-I3P">
            <objects>
                <viewControllerPlaceholder storyboardName="Cast" referencedIdentifier="CastCollectionViewController" id="Nem-gQ-vzJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3bB-Yy-EFd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esB-qL-uHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="434"/>
        </scene>
        <!--SeasonsCollectionViewController-->
        <scene sceneID="x0o-Ky-mNZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Seasons" referencedIdentifier="SeasonsCollectionViewController" id="WgT-YJ-daL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MsA-PJ-ZtS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTw-ur-egL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="477"/>
        </scene>
        <!--EpisodesCollectionViewController-->
        <scene sceneID="EfE-cD-iKO">
            <objects>
                <viewControllerPlaceholder storyboardName="Episodes" referencedIdentifier="EpisodesCollectionViewController" id="hBE-dn-oqP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LZ8-rj-XYW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLq-Ri-YMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="524"/>
        </scene>
        <!--ShowDetailsCollectionViewController-->
        <scene sceneID="3DI-hf-2bg">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowDetailsCollectionViewController" id="0CH-ol-MCV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RST-8D-sEi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6if-A0-VsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="567"/>
        </scene>
        <!--StudioDetailsCollectionViewController-->
        <scene sceneID="ZBI-4a-YPc">
            <objects>
                <viewControllerPlaceholder storyboardName="Studios" referencedIdentifier="StudioDetailsCollectionViewController" id="urV-HF-poe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8SW-l0-VC9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSH-Z7-7iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="609"/>
        </scene>
        <!--ShowsListCollectionViewController-->
        <scene sceneID="bSN-Bg-9nK">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowsListCollectionViewController" id="xgN-Jn-ydw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tDM-p4-5xh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixY-rj-DGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="650"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Symbols/bell" width="24" height="24"/>
        <image name="Symbols/chevron_left_circle" width="24" height="24"/>
        <image name="Symbols/ellipsis_circle" width="24" height="24"/>
        <image name="Symbols/heart" width="24" height="24"/>
        <image name="star_empty" width="48" height="46"/>
        <image name="star_filled" width="48" height="46"/>
    </resources>
</document>
