<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jk3-tS-VJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thread Table View Controller-->
        <scene sceneID="Jks-cU-pg8">
            <objects>
                <tableViewController storyboardIdentifier="ThreadTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hcq-gR-AhG" customClass="ThreadTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="gtk-hZ-HNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="FIs-fm-rLq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-4t-c7x">
                                    <rect key="frame" x="8" y="8.5" width="24" height="16.5"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="dlw-q1-vFu"/>
                                        <constraint firstAttribute="width" constant="24" id="xFs-Be-uS8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="In discussion by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-Na-bSw">
                                    <rect key="frame" x="32" y="1" width="116" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-Hu-oLp" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="152" y="1" width="65" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="Kurozora">
                                        <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showUserProfileButton:" destination="Hcq-gR-AhG" eventType="touchUpInside" id="BQg-q5-2Kl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurozora is cool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-BF-Esj" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="32" y="33" width="126.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Content..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-pc-DbH" customClass="KTextView" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="32" y="58.5" width="356" height="126.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                                </textView>
                                <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-pj-HV8" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="32" y="195" width="32" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0 · " image="arrow.up.circle.fill" catalog="system">
                                        <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                </button>
                                <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-xI-E4f" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="64" y="195" width="36" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0 · " image="Symbols/message.left.and.message.right.fill">
                                        <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                </button>
                                <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okX-vq-kYr" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="100" y="195" width="25" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0 " image="clock.fill" catalog="system">
                                        <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-iF-AO5">
                                    <rect key="frame" x="32" y="218" width="356" height="44.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T85-j9-Zft" customClass="SecondarySeparatorView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="0.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Rkg-mp-Tb4"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egm-n1-W01">
                                            <rect key="frame" x="0.0" y="0.5" width="132" height="44"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-Ef-Xug" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2xF-Oo-7cs"/>
                                                        <constraint firstAttribute="width" secondItem="GWc-Ef-Xug" secondAttribute="height" multiplier="1:1" id="t7s-Q6-hgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrow.up.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="upVoteButtonPressed:" destination="Hcq-gR-AhG" eventType="touchUpInside" id="Gb6-pa-a3m"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Rd-ZhN" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrow.down.circle.fill" catalog="system">
                                                        <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="downVoteButtonPressed:" destination="Hcq-gR-AhG" eventType="touchUpInside" id="aF1-61-A0n"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-Bt-Rej" userLabel="Reply Button" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="Symbols/message.left.and.message.right.fill">
                                                        <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="Hcq-gR-AhG" eventType="touchUpInside" id="AoX-A2-iNZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-pt-y2P" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="312" y="0.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JmR-pt-y2P" secondAttribute="height" multiplier="1:1" id="4xB-Ha-0kw"/>
                                                <constraint firstAttribute="width" constant="44" id="i0Q-3h-e05"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="3"/>
                                            <state key="normal" image="square.and.arrow.up.fill" catalog="system">
                                                <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <connections>
                                                <action selector="shareThreadButton:" destination="Hcq-gR-AhG" eventType="touchUpInside" id="Yju-z7-5Zk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T85-j9-Zft" secondAttribute="trailing" id="0O1-xe-W1F"/>
                                        <constraint firstAttribute="bottom" secondItem="egm-n1-W01" secondAttribute="bottom" id="2rI-Ni-Hjq"/>
                                        <constraint firstItem="JmR-pt-y2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egm-n1-W01" secondAttribute="trailing" constant="8" symbolic="YES" id="CnQ-WH-6Ku"/>
                                        <constraint firstItem="T85-j9-Zft" firstAttribute="top" secondItem="G6c-iF-AO5" secondAttribute="top" id="KQZ-U2-NM6"/>
                                        <constraint firstItem="egm-n1-W01" firstAttribute="leading" secondItem="G6c-iF-AO5" secondAttribute="leading" id="Tnr-jM-gSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="JmR-pt-y2P" secondAttribute="trailing" id="WaK-mF-wFz"/>
                                        <constraint firstItem="egm-n1-W01" firstAttribute="top" secondItem="T85-j9-Zft" secondAttribute="bottom" id="ZiG-N4-yDq"/>
                                        <constraint firstItem="JmR-pt-y2P" firstAttribute="centerY" secondItem="G6c-iF-AO5" secondAttribute="centerY" id="gL1-1S-bP9"/>
                                        <constraint firstItem="T85-j9-Zft" firstAttribute="leading" secondItem="G6c-iF-AO5" secondAttribute="leading" id="oL9-1J-P9t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-pA-eoT" customClass="SeparatorView" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="262.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="PQb-L3-PxN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1ZS-pj-HV8" firstAttribute="leading" secondItem="G6c-iF-AO5" secondAttribute="leading" id="15T-HE-csk"/>
                                <constraint firstItem="okX-vq-kYr" firstAttribute="leading" secondItem="HC1-xI-E4f" secondAttribute="trailing" id="2uK-Ov-Trc"/>
                                <constraint firstItem="HC1-xI-E4f" firstAttribute="leading" secondItem="1ZS-pj-HV8" secondAttribute="trailing" id="4xJ-my-WkR"/>
                                <constraint firstItem="okX-vq-kYr" firstAttribute="bottom" secondItem="HC1-xI-E4f" secondAttribute="bottom" id="8ZR-mn-04r"/>
                                <constraint firstAttribute="trailingMargin" secondItem="jBF-pc-DbH" secondAttribute="trailing" constant="18" id="9QO-MQ-ZPr"/>
                                <constraint firstItem="VPJ-4t-c7x" firstAttribute="centerY" secondItem="EDQ-Na-bSw" secondAttribute="centerY" id="CQ4-Ex-WBx"/>
                                <constraint firstItem="jBF-pc-DbH" firstAttribute="leading" secondItem="1JQ-BF-Esj" secondAttribute="leading" id="EJv-ls-PY7"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1JQ-BF-Esj" secondAttribute="trailing" constant="18" id="JQF-Th-EaK"/>
                                <constraint firstItem="EDQ-Na-bSw" firstAttribute="leading" secondItem="VPJ-4t-c7x" secondAttribute="trailing" id="LKs-vv-Zkp"/>
                                <constraint firstItem="G6c-iF-AO5" firstAttribute="top" secondItem="1ZS-pj-HV8" secondAttribute="bottom" constant="8" symbolic="YES" id="LXI-GQ-meL"/>
                                <constraint firstItem="jBF-pc-DbH" firstAttribute="trailing" secondItem="G6c-iF-AO5" secondAttribute="trailing" id="MeJ-It-PBZ"/>
                                <constraint firstItem="ccj-Hu-oLp" firstAttribute="bottom" secondItem="EDQ-Na-bSw" secondAttribute="bottom" id="PKW-6Z-CZQ"/>
                                <constraint firstItem="NWw-pA-eoT" firstAttribute="leading" secondItem="FIs-fm-rLq" secondAttribute="leading" id="Qj0-2w-QId"/>
                                <constraint firstItem="ccj-Hu-oLp" firstAttribute="leading" secondItem="EDQ-Na-bSw" secondAttribute="trailing" constant="4" id="RFy-Cb-QxE"/>
                                <constraint firstItem="HC1-xI-E4f" firstAttribute="bottom" secondItem="1ZS-pj-HV8" secondAttribute="bottom" id="UKE-ZT-Imx"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ccj-Hu-oLp" secondAttribute="trailing" constant="18" id="WhQ-wo-fJu"/>
                                <constraint firstItem="1JQ-BF-Esj" firstAttribute="leading" secondItem="EDQ-Na-bSw" secondAttribute="leading" id="ZbA-Nq-c2k"/>
                                <constraint firstItem="okX-vq-kYr" firstAttribute="top" secondItem="HC1-xI-E4f" secondAttribute="top" id="a31-fI-VhL"/>
                                <constraint firstItem="VPJ-4t-c7x" firstAttribute="leading" secondItem="FIs-fm-rLq" secondAttribute="leadingMargin" id="ahN-et-d9M"/>
                                <constraint firstAttribute="trailing" secondItem="NWw-pA-eoT" secondAttribute="trailing" id="bfe-1y-8Kc"/>
                                <constraint firstItem="jBF-pc-DbH" firstAttribute="leading" secondItem="G6c-iF-AO5" secondAttribute="leading" id="fmR-FV-gQa"/>
                                <constraint firstItem="VPJ-4t-c7x" firstAttribute="top" secondItem="FIs-fm-rLq" secondAttribute="top" constant="8" id="kg4-2K-8wR"/>
                                <constraint firstItem="NWw-pA-eoT" firstAttribute="top" secondItem="G6c-iF-AO5" secondAttribute="bottom" id="olb-Aw-bBF"/>
                                <constraint firstItem="ccj-Hu-oLp" firstAttribute="top" secondItem="EDQ-Na-bSw" secondAttribute="top" id="pok-Qr-l4w"/>
                                <constraint firstItem="1ZS-pj-HV8" firstAttribute="top" secondItem="jBF-pc-DbH" secondAttribute="bottom" constant="10" id="sUo-OY-2gp"/>
                                <constraint firstAttribute="bottom" secondItem="NWw-pA-eoT" secondAttribute="bottom" constant="10" id="tb0-nl-gJC"/>
                                <constraint firstItem="jBF-pc-DbH" firstAttribute="top" secondItem="1JQ-BF-Esj" secondAttribute="bottom" constant="5" id="u4F-iD-Mp4"/>
                                <constraint firstItem="HC1-xI-E4f" firstAttribute="top" secondItem="1ZS-pj-HV8" secondAttribute="top" id="w6S-QY-QsI"/>
                                <constraint firstItem="1JQ-BF-Esj" firstAttribute="top" secondItem="EDQ-Na-bSw" secondAttribute="bottom" id="ydK-BA-ZLB"/>
                                <constraint firstItem="ccj-Hu-oLp" firstAttribute="centerY" secondItem="EDQ-Na-bSw" secondAttribute="centerY" id="zoh-tG-oya"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplyCell" id="P3i-OZ-O2m" customClass="ReplyCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="328.5" width="374" height="110.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3i-OZ-O2m" id="03z-zU-m74">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Gn-CTx" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lxY-JS-4NQ"/>
                                                <constraint firstAttribute="width" constant="40" id="xgq-qe-k5m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-IU-0Ja" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="56" y="8" width="42.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-Y0-CCc">
                                            <rect key="frame" x="106.5" y="8" width="32" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="0 · " image="arrow.up.circle.fill" catalog="system">
                                                <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                        </button>
                                        <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-NV-N8a">
                                            <rect key="frame" x="138.5" y="8" width="56" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="4w ago" image="clock.fill" catalog="system">
                                                <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                        </button>
                                        <textView userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Comment..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B85-3N-azq" customClass="KTextView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="56" y="28.5" width="310" height="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-yj-TVL">
                                            <rect key="frame" x="56" y="66.5" width="310" height="44"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-G4-eO3" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="QTR-XE-Fqg"/>
                                                        <constraint firstAttribute="width" secondItem="eYh-G4-eO3" secondAttribute="height" multiplier="1:1" id="o7R-wH-ZQW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrow.up.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="upvoteButtonPressed:" destination="P3i-OZ-O2m" eventType="touchUpInside" id="UTW-9P-z6s"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-Ow-0B6" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="10D-G8-cPP"/>
                                                        <constraint firstAttribute="width" secondItem="CDM-Ow-0B6" secondAttribute="height" multiplier="1:1" id="A9i-M9-f0o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrow.down.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="downvoteButtonPressed:" destination="P3i-OZ-O2m" eventType="touchUpInside" id="gDS-5a-VFZ"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="tailTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-4F-Thj" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="266" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RFy-dz-87N"/>
                                                        <constraint firstAttribute="width" secondItem="Gag-4F-Thj" secondAttribute="height" multiplier="1:1" id="xjX-Jl-gxf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ellipsis" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonPressed:" destination="P3i-OZ-O2m" eventType="touchUpInside" id="hyY-LX-6mp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYh-G4-eO3" firstAttribute="top" secondItem="x6e-yj-TVL" secondAttribute="top" id="IpV-z5-irP"/>
                                                <constraint firstItem="eYh-G4-eO3" firstAttribute="leading" secondItem="x6e-yj-TVL" secondAttribute="leading" id="Qyt-P3-SL8"/>
                                                <constraint firstAttribute="trailing" secondItem="Gag-4F-Thj" secondAttribute="trailing" id="Wys-e1-TSr"/>
                                                <constraint firstAttribute="bottom" secondItem="eYh-G4-eO3" secondAttribute="bottom" id="cMo-ih-OSy"/>
                                                <constraint firstItem="CDM-Ow-0B6" firstAttribute="top" secondItem="eYh-G4-eO3" secondAttribute="top" id="lzf-Pd-H3H"/>
                                                <constraint firstItem="CDM-Ow-0B6" firstAttribute="leading" secondItem="eYh-G4-eO3" secondAttribute="trailing" id="rou-Ue-XO7"/>
                                                <constraint firstItem="CDM-Ow-0B6" firstAttribute="bottom" secondItem="eYh-G4-eO3" secondAttribute="bottom" id="wu2-f9-aSM"/>
                                                <constraint firstItem="Gag-4F-Thj" firstAttribute="centerY" secondItem="CDM-Ow-0B6" secondAttribute="centerY" id="y98-nn-gg3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9zr-NV-N8a" firstAttribute="top" secondItem="aQ2-Y0-CCc" secondAttribute="top" id="8Qx-Nr-rxp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9zr-NV-N8a" secondAttribute="trailing" constant="10" id="HUQ-1Q-j7v"/>
                                        <constraint firstItem="aP7-Gn-CTx" firstAttribute="top" secondItem="03z-zU-m74" secondAttribute="top" constant="8" id="KoC-rF-sbV"/>
                                        <constraint firstItem="2FV-IU-0Ja" firstAttribute="leading" secondItem="aP7-Gn-CTx" secondAttribute="trailing" constant="8" symbolic="YES" id="NCc-Ea-EHC"/>
                                        <constraint firstItem="2FV-IU-0Ja" firstAttribute="bottom" secondItem="B85-3N-azq" secondAttribute="top" id="SUw-1A-AdE"/>
                                        <constraint firstItem="2FV-IU-0Ja" firstAttribute="top" secondItem="aP7-Gn-CTx" secondAttribute="top" id="UKQ-37-Fmb"/>
                                        <constraint firstAttribute="bottom" secondItem="x6e-yj-TVL" secondAttribute="bottom" id="X77-sh-j9I"/>
                                        <constraint firstItem="x6e-yj-TVL" firstAttribute="trailing" secondItem="B85-3N-azq" secondAttribute="trailing" id="Zpt-B1-f9e"/>
                                        <constraint firstItem="aP7-Gn-CTx" firstAttribute="leading" secondItem="03z-zU-m74" secondAttribute="leading" constant="8" id="f9k-iJ-LgV"/>
                                        <constraint firstItem="x6e-yj-TVL" firstAttribute="top" secondItem="B85-3N-azq" secondAttribute="bottom" id="gLR-rO-pqo"/>
                                        <constraint firstItem="x6e-yj-TVL" firstAttribute="leading" secondItem="B85-3N-azq" secondAttribute="leading" id="iOT-HG-33A"/>
                                        <constraint firstAttribute="trailing" secondItem="B85-3N-azq" secondAttribute="trailing" constant="8" id="qrh-yZ-a8c"/>
                                        <constraint firstItem="aQ2-Y0-CCc" firstAttribute="top" secondItem="2FV-IU-0Ja" secondAttribute="top" id="sqr-Lb-45U"/>
                                        <constraint firstItem="aQ2-Y0-CCc" firstAttribute="leading" secondItem="2FV-IU-0Ja" secondAttribute="trailing" constant="8" symbolic="YES" id="tgG-o1-VQm"/>
                                        <constraint firstItem="9zr-NV-N8a" firstAttribute="leading" secondItem="aQ2-Y0-CCc" secondAttribute="trailing" id="vka-ej-S3U"/>
                                        <constraint firstItem="B85-3N-azq" firstAttribute="leading" secondItem="2FV-IU-0Ja" secondAttribute="leading" id="xlb-Ka-h9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="contentTextView" destination="B85-3N-azq" id="tdJ-l0-cqw"/>
                                    <outlet property="dateTimeButton" destination="9zr-NV-N8a" id="TzF-b2-xbr"/>
                                    <outlet property="downvoteButton" destination="CDM-Ow-0B6" id="nKP-Ni-1mZ"/>
                                    <outlet property="moreButton" destination="Gag-4F-Thj" id="ZFb-W8-444"/>
                                    <outlet property="profileImageView" destination="aP7-Gn-CTx" id="jOV-ls-PHY"/>
                                    <outlet property="upvoteButton" destination="eYh-G4-eO3" id="Gjt-Bl-sbF"/>
                                    <outlet property="usernameLabel" destination="2FV-IU-0Ja" id="Ebl-EM-iZk"/>
                                    <outlet property="voteCountButton" destination="aQ2-Y0-CCc" id="yXA-vT-1oJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hcq-gR-AhG" id="AST-eo-mFv"/>
                            <outlet property="delegate" destination="Hcq-gR-AhG" id="Lim-bL-GdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atM-Yj-Wjq">
                        <barButtonItem key="rightBarButtonItem" title="More" image="ellipsis.circle" catalog="system" id="Keh-cQ-RTL">
                            <connections>
                                <action selector="moreButtonPressed:" destination="Hcq-gR-AhG" id="rAS-cG-0Uv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsSeparatorView" destination="T85-j9-Zft" id="hfb-EH-Mnt"/>
                        <outlet property="actionsStackView" destination="egm-n1-W01" id="Ni1-8o-SAH"/>
                        <outlet property="commentCountButton" destination="HC1-xI-E4f" id="7da-jo-mVP"/>
                        <outlet property="dateTimeButton" destination="okX-vq-kYr" id="xWC-Zt-00O"/>
                        <outlet property="downvoteButton" destination="xLg-Rd-ZhN" id="4tE-91-kiQ"/>
                        <outlet property="lockImageView" destination="VPJ-4t-c7x" id="2OH-T5-q24"/>
                        <outlet property="posterUsernameLabel" destination="ccj-Hu-oLp" id="ijk-SR-R7A"/>
                        <outlet property="replyButton" destination="auJ-Bt-Rej" id="ygf-j4-VyB"/>
                        <outlet property="richTextView" destination="jBF-pc-DbH" id="8Rt-oE-cTy"/>
                        <outlet property="separatorView" destination="NWw-pA-eoT" id="7ee-r8-fyz"/>
                        <outlet property="shareButton" destination="JmR-pt-y2P" id="fQ6-26-AO1"/>
                        <outlet property="threadTitleLabel" destination="1JQ-BF-Esj" id="RFZ-2h-jXQ"/>
                        <outlet property="topicLabel" destination="EDQ-Na-bSw" id="spT-ti-O9w"/>
                        <outlet property="upvoteButton" destination="GWc-Ef-Xug" id="zJb-10-doe"/>
                        <outlet property="voteCountButton" destination="1ZS-pj-HV8" id="Ypz-yJ-KrZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJh-kv-T8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="482.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qri-cE-uK6">
            <objects>
                <navigationController storyboardIdentifier="ThreadKNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jk3-tS-VJd" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5s8-1J-dfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2208227217" green="0.23776745799999999" blue="0.32550072670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcq-gR-AhG" kind="relationship" relationship="rootViewController" id="Ea2-N8-AMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biY-9K-oTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbols/message.left.and.message.right.fill" width="18" height="15"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
