<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAW-tw-WcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Become A Pro User-->
        <scene sceneID="HdS-uI-ed4">
            <objects>
                <tableViewController storyboardIdentifier="PurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TcY-0N-W9c" customClass="PurchaseTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-m3-AUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="qMd-x1-hhp"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="9Os-Nf-PcB"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Y3k-cc-I3v"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductPreviewTableViewCell" rowHeight="340" id="f8R-hk-9d8" customClass="ProductPreviewTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8R-hk-9d8" id="h3P-EM-Bwr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-zI-Qqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <viewLayoutGuide key="safeArea" id="yt7-FK-jvZ"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tMk-up-reM">
                                                <size key="itemSize" width="413" height="325"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchasePreviewCollectionViewCell" id="Qul-Xz-gmT" customClass="PurchasePreviewCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7.5" width="413" height="325"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="325"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-D2-RWH">
                                                                <rect key="frame" x="0.0" y="0.0" width="413" height="325"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g4n-D2-RWH" secondAttribute="trailing" id="NuJ-1G-Haj"/>
                                                        <constraint firstItem="g4n-D2-RWH" firstAttribute="leading" secondItem="Qul-Xz-gmT" secondAttribute="leading" id="VSB-VO-gyu"/>
                                                        <constraint firstItem="g4n-D2-RWH" firstAttribute="top" secondItem="Qul-Xz-gmT" secondAttribute="top" id="d47-7n-R58"/>
                                                        <constraint firstAttribute="bottom" secondItem="g4n-D2-RWH" secondAttribute="bottom" id="h6E-Gd-yuE"/>
                                                    </constraints>
                                                    <size key="customSize" width="413" height="325"/>
                                                    <connections>
                                                        <outlet property="previewImageView" destination="g4n-D2-RWH" id="aoV-mA-fQk"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="f8R-hk-9d8" id="9Qp-fm-X7C"/>
                                                <outlet property="delegate" destination="f8R-hk-9d8" id="VIe-sk-Tbe"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UMG-zI-Qqu" secondAttribute="trailing" id="3Jh-37-ymQ"/>
                                        <constraint firstItem="UMG-zI-Qqu" firstAttribute="leading" secondItem="h3P-EM-Bwr" secondAttribute="leading" id="7Vm-fS-GPY"/>
                                        <constraint firstItem="UMG-zI-Qqu" firstAttribute="top" secondItem="h3P-EM-Bwr" secondAttribute="top" id="UM8-5S-R1d"/>
                                        <constraint firstAttribute="bottom" secondItem="UMG-zI-Qqu" secondAttribute="bottom" id="WOZ-cZ-zEP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="zwI-Ty-hGK"/>
                                <connections>
                                    <outlet property="collectionView" destination="UMG-zI-Qqu" id="gnj-l4-n8h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PurchaseButtonTableViewCell" rowHeight="70" id="sk0-06-hNr" customClass="PurchaseButtonTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sk0-06-hNr" id="Jfw-kD-TiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-jY-Gjc" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="39.5" y="0.0" width="335" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0iB-oA-yDn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="Far-0a-9A3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="$18,99 / 12 Months">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="purchaseButtonPressed:" destination="sk0-06-hNr" eventType="touchUpInside" id="DHn-7E-TMT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(12 months at $1.58/mo. Save 60%)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-ge-HNx" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="99.5" y="49" width="215.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="mz8-fY-NaJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7G-ge-HNx" firstAttribute="top" secondItem="NEW-jY-Gjc" secondAttribute="bottom" constant="5" id="5CY-sI-vWW"/>
                                        <constraint firstItem="NEW-jY-Gjc" firstAttribute="top" secondItem="Jfw-kD-TiJ" secondAttribute="top" id="8c5-iX-ESp"/>
                                        <constraint firstItem="v7G-ge-HNx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jfw-kD-TiJ" secondAttribute="leadingMargin" id="L9L-hb-iEM"/>
                                        <constraint firstItem="NEW-jY-Gjc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jfw-kD-TiJ" secondAttribute="leadingMargin" id="PqP-qm-oce">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="NEW-jY-Gjc" firstAttribute="centerX" secondItem="Jfw-kD-TiJ" secondAttribute="centerX" id="XR5-Q3-Cyy"/>
                                        <constraint firstAttribute="bottom" secondItem="v7G-ge-HNx" secondAttribute="bottom" constant="5" id="Xfq-LQ-4xF"/>
                                        <constraint firstItem="v7G-ge-HNx" firstAttribute="centerX" secondItem="NEW-jY-Gjc" secondAttribute="centerX" id="bJF-Ga-ji2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NEW-jY-Gjc" secondAttribute="trailing" id="d00-I1-5Rd"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v7G-ge-HNx" secondAttribute="trailing" id="qnO-Fd-Mra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="99f-nr-3V2"/>
                                <connections>
                                    <outlet property="primaryLabel" destination="v7G-ge-HNx" id="Ro7-Ik-WOg"/>
                                    <outlet property="purchaseButton" destination="NEW-jY-Gjc" id="aQw-iY-0dV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcY-0N-W9c" id="uem-lz-yYS"/>
                            <outlet property="delegate" destination="TcY-0N-W9c" id="3Ec-Kw-X1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Become A Pro User" id="VFF-uw-QHB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uaq-1j-Qx4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="TcY-0N-W9c" id="5bH-tC-EaQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftNavigationBarButton" destination="Uaq-1j-Qx4" id="aq4-IZ-gwT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l08-P8-GmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.2608695652175" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBJ-Ii-s09">
            <objects>
                <navigationController storyboardIdentifier="PurchaseKNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAW-tw-WcP" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CHY-06-jkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcY-0N-W9c" kind="relationship" relationship="rootViewController" id="0ft-0f-e24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHR-S7-t8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="163"/>
        </scene>
        <!--Tip Jar-->
        <scene sceneID="jhX-x0-PCR">
            <objects>
                <tableViewController storyboardIdentifier="TipJarTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GcJ-vL-WDl" customClass="TipJarTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="22" id="SLF-ZW-byi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ar8-ZO-ryb"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="e94-hb-0ri"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="NmY-0b-CXH"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PurchaseHeaderTableViewCell" rowHeight="213" id="qKP-xb-LrH" customClass="ProductHeaderTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKP-xb-LrH" id="SwT-sQ-aFG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Kurozora Tip Jar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-SQ-6IZ" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-DP-NZ5" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="20" y="30.5" width="374" height="162.5"/>
                                            <string key="text">Kurozora is made by a small team of 2 students. We rely on your support to develop Kurozora. If you find it to be useful to you, please consider supporting us by leaving a tip in our Kurozora Tip Jar. We would like to keep working on and improving Kurozora, so any amount is indredibly appreciated. Please know that even if you don't tip we are still grateful that you use this app.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lv-DP-NZ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SwT-sQ-aFG" secondAttribute="leadingMargin" id="0ZA-xX-gE3"/>
                                        <constraint firstItem="6lv-DP-NZ5" firstAttribute="centerX" secondItem="SNO-SQ-6IZ" secondAttribute="centerX" id="Atr-zf-O6e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SNO-SQ-6IZ" secondAttribute="trailing" id="MMo-ib-YcE"/>
                                        <constraint firstAttribute="bottom" secondItem="6lv-DP-NZ5" secondAttribute="bottom" constant="20" id="N8r-U6-PTu"/>
                                        <constraint firstItem="SNO-SQ-6IZ" firstAttribute="top" secondItem="SwT-sQ-aFG" secondAttribute="top" id="NC0-l6-4Ru"/>
                                        <constraint firstItem="6lv-DP-NZ5" firstAttribute="top" secondItem="SNO-SQ-6IZ" secondAttribute="bottom" constant="10" id="Y2b-Ra-uOJ"/>
                                        <constraint firstItem="SNO-SQ-6IZ" firstAttribute="leading" secondItem="SwT-sQ-aFG" secondAttribute="leadingMargin" id="hxz-jD-r2Z"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6lv-DP-NZ5" secondAttribute="trailing" id="v9b-Iu-5gj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="lOh-a0-gUB"/>
                                <connections>
                                    <outlet property="primaryLabel" destination="SNO-SQ-6IZ" id="6kn-XV-2yH"/>
                                    <outlet property="secondaryLabel" destination="6lv-DP-NZ5" id="lHs-Zd-75L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PurchaseButtonTableViewCell" rowHeight="59" id="Nkv-1p-7XE" customClass="PurchaseButtonTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkv-1p-7XE" id="mPN-VW-XNH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-Mm-s2k">
                                            <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolf Tip 🐺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-yd-cP7">
                                                    <rect key="frame" x="8" y="17" width="91" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-xc-IlI" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="298" y="10" width="68" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="6mE-eo-Mdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="$0,99">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="purchaseButtonPressed:" destination="Nkv-1p-7XE" eventType="touchUpInside" id="tGs-2c-WRC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEm-xc-IlI" secondAttribute="trailing" id="KsA-ee-nxg"/>
                                                <constraint firstItem="1vE-yd-cP7" firstAttribute="leading" secondItem="F6w-Mm-s2k" secondAttribute="leadingMargin" id="RDl-DO-l5r"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1vE-yd-cP7" secondAttribute="bottom" constant="10" id="Ztk-2q-IgF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EEm-xc-IlI" secondAttribute="bottom" constant="10" id="bpv-AN-gnz"/>
                                                <constraint firstItem="1vE-yd-cP7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F6w-Mm-s2k" secondAttribute="top" constant="10" id="gPe-HE-pOM"/>
                                                <constraint firstItem="1vE-yd-cP7" firstAttribute="centerY" secondItem="EEm-xc-IlI" secondAttribute="centerY" id="hnP-ED-3LC"/>
                                                <constraint firstItem="EEm-xc-IlI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1vE-yd-cP7" secondAttribute="trailing" constant="10" id="oag-te-3Wv"/>
                                                <constraint firstItem="EEm-xc-IlI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F6w-Mm-s2k" secondAttribute="top" constant="10" id="sib-yW-AKn"/>
                                                <constraint firstItem="EEm-xc-IlI" firstAttribute="centerY" secondItem="F6w-Mm-s2k" secondAttribute="centerY" id="tqe-oc-5M7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F6w-Mm-s2k" secondAttribute="bottom" constant="5" id="0PA-1V-afM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F6w-Mm-s2k" secondAttribute="trailing" id="bbe-pf-gss"/>
                                        <constraint firstItem="F6w-Mm-s2k" firstAttribute="top" secondItem="mPN-VW-XNH" secondAttribute="top" id="d58-VY-nbD"/>
                                        <constraint firstItem="F6w-Mm-s2k" firstAttribute="leading" secondItem="mPN-VW-XNH" secondAttribute="leadingMargin" id="jvG-hA-Gmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="2cR-xN-KLX"/>
                                <connections>
                                    <outlet property="bubbleView" destination="F6w-Mm-s2k" id="HLX-qt-qGR"/>
                                    <outlet property="primaryLabel" destination="1vE-yd-cP7" id="BIp-2A-jPk"/>
                                    <outlet property="purchaseButton" destination="EEm-xc-IlI" id="FPm-Xq-A8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GcJ-vL-WDl" id="TCL-4w-O6G"/>
                            <outlet property="delegate" destination="GcJ-vL-WDl" id="GR3-Eh-8zt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tip Jar" id="XU3-6B-58f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKK-sW-NaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="814.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RZ-lP-i5r">
            <objects>
                <navigationController storyboardIdentifier="TipJarKNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Je-1X-zCm" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Z3H-9K-I0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcJ-vL-WDl" kind="relationship" relationship="rootViewController" id="Xm2-0u-6QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvB-nv-qNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="815"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
