<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeCollectionViewController-->
        <scene sceneID="qKy-Z2-TLG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeCollectionViewController" id="L5r-em-CPk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CxP-5C-g1H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv1-vy-qmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-94"/>
        </scene>
        <!--Genres-->
        <scene sceneID="lOo-44-Dxf">
            <objects>
                <tableViewController storyboardIdentifier="GenresTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gLt-A4-PNK" customClass="GenresTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sgu-2z-qQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenreTableViewCell" id="AtR-jt-ZFB" customClass="GenreTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtR-jt-ZFB" id="t7M-Dr-Fnz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-fp-oTH">
                                            <rect key="frame" x="8" y="8" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HeF-fp-oTH" secondAttribute="height" multiplier="1:1" id="WZ1-7E-vjb"/>
                                                <constraint firstAttribute="width" constant="44" id="oXt-Ig-ZYz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-yj-0e8">
                                            <rect key="frame" x="276" y="11.5" width="90" height="38"/>
                                            <color key="backgroundColor" red="1" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="NSFW 😳">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Romance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-HR-ces" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="60" y="20" width="71.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dI5-yj-0e8" secondAttribute="bottom" constant="8" id="5Hn-fY-cbD"/>
                                        <constraint firstItem="dI5-yj-0e8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t7M-Dr-Fnz" secondAttribute="top" constant="8" id="9rr-Gt-yCa"/>
                                        <constraint firstItem="HeF-fp-oTH" firstAttribute="leading" secondItem="t7M-Dr-Fnz" secondAttribute="leading" constant="8" id="LQW-Vh-aeV"/>
                                        <constraint firstItem="8Mx-HR-ces" firstAttribute="centerY" secondItem="t7M-Dr-Fnz" secondAttribute="centerY" id="Lby-rp-csz"/>
                                        <constraint firstAttribute="trailing" secondItem="dI5-yj-0e8" secondAttribute="trailing" constant="8" id="QH1-T0-p3K"/>
                                        <constraint firstAttribute="bottom" secondItem="HeF-fp-oTH" secondAttribute="bottom" constant="8" id="VZ0-KH-b9y"/>
                                        <constraint firstItem="HeF-fp-oTH" firstAttribute="centerY" secondItem="t7M-Dr-Fnz" secondAttribute="centerY" id="WqG-WB-Hv1"/>
                                        <constraint firstItem="dI5-yj-0e8" firstAttribute="centerY" secondItem="t7M-Dr-Fnz" secondAttribute="centerY" id="lcX-K8-3Fa"/>
                                        <constraint firstItem="HeF-fp-oTH" firstAttribute="top" secondItem="t7M-Dr-Fnz" secondAttribute="top" constant="8" id="m2t-29-LXu"/>
                                        <constraint firstItem="dI5-yj-0e8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Mx-HR-ces" secondAttribute="trailing" id="p06-Oh-AWb"/>
                                        <constraint firstItem="8Mx-HR-ces" firstAttribute="leading" secondItem="HeF-fp-oTH" secondAttribute="trailing" constant="8" symbolic="YES" id="xlJ-Gh-AOA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconImageView" destination="HeF-fp-oTH" id="oHw-cc-rmJ"/>
                                    <outlet property="nameLabel" destination="8Mx-HR-ces" id="g1v-Jx-hmm"/>
                                    <outlet property="nsfwButton" destination="dI5-yj-0e8" id="Vyw-Rw-TRE"/>
                                    <segue destination="L5r-em-CPk" kind="show" identifier="ExploreSegue" id="TEB-h7-Se3">
                                        <segue key="commit" inheritsFrom="parent" id="gM8-m5-p3a"/>
                                        <segue key="preview" inheritsFrom="commit" id="VxF-OO-Mf4"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLt-A4-PNK" id="46o-Ij-4uk"/>
                            <outlet property="delegate" destination="gLt-A4-PNK" id="bP5-w4-glI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" largeTitleDisplayMode="never" id="gIj-Gp-FWc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ns-Uq-GS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBr-4S-BXK">
            <objects>
                <navigationController storyboardIdentifier="HomeKNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4V4-jX-hcb" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YgV-UE-scc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLt-A4-PNK" kind="relationship" relationship="rootViewController" id="BdC-Za-GLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmP-Ff-xx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TEB-h7-Se3"/>
    </inferredMetricsTieBreakers>
</document>
