<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="IoF-oE-uRI">
            <objects>
                <viewController storyboardIdentifier="NotificationThread" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPz-cv-SjA" userLabel="Loading..." customClass="NotificationThreadViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L14-nH-kCW"/>
                        <viewControllerLayoutGuide type="bottom" id="bee-4a-ibG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRF-Je-MIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-xE-6A7">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-50" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZAW-6P-i9u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-rF-HbZ" userLabel="View More Button">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="View all posts  ">
                                                <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GSf-rF-HbZ" secondAttribute="bottom" id="UhL-J7-exJ"/>
                                        <constraint firstItem="GSf-rF-HbZ" firstAttribute="leading" secondItem="ZAW-6P-i9u" secondAttribute="leading" id="Vsa-AF-XIx"/>
                                        <constraint firstItem="GSf-rF-HbZ" firstAttribute="top" secondItem="ZAW-6P-i9u" secondAttribute="top" id="c5A-AJ-T8y"/>
                                        <constraint firstAttribute="trailing" secondItem="GSf-rF-HbZ" secondAttribute="trailing" id="hwY-8Z-x5j"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nf4-xE-6A7" firstAttribute="leading" secondItem="nRF-Je-MIK" secondAttribute="leading" id="EO2-28-tVk"/>
                            <constraint firstAttribute="trailing" secondItem="nf4-xE-6A7" secondAttribute="trailing" id="QsG-Bw-dp3"/>
                            <constraint firstItem="bee-4a-ibG" firstAttribute="top" secondItem="nf4-xE-6A7" secondAttribute="bottom" id="bK1-kb-61b"/>
                            <constraint firstItem="nf4-xE-6A7" firstAttribute="top" secondItem="L14-nH-kCW" secondAttribute="bottom" constant="-64" id="d3v-lt-KLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="reo-vK-Hhq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbF-WI-IK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSa-cu-qQF">
            <objects>
                <navigationController storyboardIdentifier="NotificationThreadNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOe-UQ-YH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VP7-9a-VHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPz-cv-SjA" kind="relationship" relationship="rootViewController" id="2rX-c2-fue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7k-4M-2Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-550.07496251874068"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="TrS-EK-HGj">
            <objects>
                <viewController storyboardIdentifier="CustomThread" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjN-0g-HXl" userLabel="Loading..." customClass="CustomThreadViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLX-CU-u1k"/>
                        <viewControllerLayoutGuide type="bottom" id="2lj-jh-Qrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFN-b5-wV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-zb-wTY">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-50" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TK5-4x-vX6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="#General  #Suggestions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-O7-KKg" userLabel="Tags Label">
                                            <rect key="frame" x="8" y="336" width="359" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="rjd-T9-GlK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-QS-z8j" userLabel="Thread Content">
                                            <rect key="frame" x="9" y="306" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-K4-7mA" userLabel="Comments Button">
                                            <rect key="frame" x="9" y="389" width="109" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dsa-xU-aeC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title=" 2 Comments">
                                                <color key="titleColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-va-oo2" userLabel="Image Content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="180" id="lyd-ta-Ib0"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-YN-H5H" userLabel="ButtonTrailer">
                                            <rect key="frame" x="157.5" y="60" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BQ7-Lx-3AM"/>
                                                <constraint firstAttribute="height" constant="60" id="vgq-oH-dwm"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                            <state key="normal" image="play">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-ow-C7b" userLabel="Posted Date">
                                            <rect key="frame" x="60" y="213" width="66" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-Oe-wGL" userLabel="Username">
                                            <rect key="frame" x="60" y="193" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0078431372549019607" green="0.4392156862745098" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-tO-od5" userLabel="Avatar">
                                            <rect key="frame" x="8" y="188" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="QWk-UZ-TKc"/>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="iv7-Ix-CeB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this anime worth watching? Is this anime worth watching? Is this anime worth watching? Is this anime worth watching? " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-gS-y8M" userLabel="Thread Title">
                                            <rect key="frame" x="10" y="244" width="355" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-S8-l8s" userLabel="MoreButton">
                                            <rect key="frame" x="337" y="191" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="k8I-Nd-zGD"/>
                                                <constraint firstAttribute="height" constant="25" id="pFa-Km-GNe"/>
                                            </constraints>
                                            <state key="normal" image="more_button_no_circle"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PoA-tO-od5" firstAttribute="leading" secondItem="TK5-4x-vX6" secondAttribute="leading" constant="8" id="4Gj-qN-1RG"/>
                                        <constraint firstItem="PoA-tO-od5" firstAttribute="top" secondItem="fMJ-va-oo2" secondAttribute="bottom" constant="8" id="5Nv-we-MtZ"/>
                                        <constraint firstAttribute="trailing" secondItem="cVe-Oe-wGL" secondAttribute="trailing" constant="8" id="BEe-WW-UuI"/>
                                        <constraint firstItem="J0H-ow-C7b" firstAttribute="top" secondItem="cVe-Oe-wGL" secondAttribute="bottom" constant="-1" id="DdX-9h-dlO"/>
                                        <constraint firstItem="fMJ-va-oo2" firstAttribute="top" secondItem="TK5-4x-vX6" secondAttribute="top" id="Idf-o1-OBM"/>
                                        <constraint firstItem="gTm-K4-7mA" firstAttribute="top" secondItem="XB1-O7-KKg" secondAttribute="bottom" constant="4" id="NBi-9C-qUO"/>
                                        <constraint firstAttribute="trailing" secondItem="fMJ-va-oo2" secondAttribute="trailing" id="RI5-eR-RWs"/>
                                        <constraint firstItem="XB1-O7-KKg" firstAttribute="top" secondItem="Zoj-QS-z8j" secondAttribute="bottom" constant="12" id="U59-dW-28d"/>
                                        <constraint firstAttribute="trailing" secondItem="XB1-O7-KKg" secondAttribute="trailing" constant="8" id="W75-y7-l2e"/>
                                        <constraint firstAttribute="trailing" secondItem="Zoj-QS-z8j" secondAttribute="trailing" constant="8" id="Xyc-qf-AFN"/>
                                        <constraint firstItem="cVe-Oe-wGL" firstAttribute="centerY" secondItem="2WR-S8-l8s" secondAttribute="centerY" id="a3X-Ot-6gr"/>
                                        <constraint firstItem="6k9-gS-y8M" firstAttribute="leading" secondItem="TK5-4x-vX6" secondAttribute="leading" constant="10" id="aYT-Ys-4v9"/>
                                        <constraint firstItem="XB1-O7-KKg" firstAttribute="leading" secondItem="TK5-4x-vX6" secondAttribute="leading" constant="8" id="dGq-0J-iFk"/>
                                        <constraint firstAttribute="trailing" secondItem="2WR-S8-l8s" secondAttribute="trailing" constant="8" id="dZu-oW-jtV"/>
                                        <constraint firstItem="Zoj-QS-z8j" firstAttribute="top" secondItem="6k9-gS-y8M" secondAttribute="bottom" constant="8" id="esZ-oT-o2M"/>
                                        <constraint firstItem="fMJ-va-oo2" firstAttribute="centerX" secondItem="Ucv-YN-H5H" secondAttribute="centerX" id="fCL-DT-K34"/>
                                        <constraint firstItem="gTm-K4-7mA" firstAttribute="leading" secondItem="TK5-4x-vX6" secondAttribute="leading" constant="9" id="h89-JI-eDm"/>
                                        <constraint firstItem="cVe-Oe-wGL" firstAttribute="top" secondItem="fMJ-va-oo2" secondAttribute="bottom" constant="13" id="hgJ-2y-1fZ"/>
                                        <constraint firstItem="6k9-gS-y8M" firstAttribute="top" secondItem="J0H-ow-C7b" secondAttribute="bottom" constant="15" id="kNQ-OA-tJJ"/>
                                        <constraint firstItem="fMJ-va-oo2" firstAttribute="centerY" secondItem="Ucv-YN-H5H" secondAttribute="centerY" id="kSy-Zx-yTp"/>
                                        <constraint firstItem="fMJ-va-oo2" firstAttribute="leading" secondItem="TK5-4x-vX6" secondAttribute="leading" id="kaX-tU-QZR"/>
                                        <constraint firstAttribute="trailing" secondItem="6k9-gS-y8M" secondAttribute="trailing" constant="10" id="lcC-Nw-Zeb"/>
                                        <constraint firstItem="cVe-Oe-wGL" firstAttribute="leading" secondItem="PoA-tO-od5" secondAttribute="trailing" constant="8" id="tnd-vU-bP5"/>
                                        <constraint firstAttribute="bottom" secondItem="gTm-K4-7mA" secondAttribute="bottom" constant="10" id="vne-EI-5yR"/>
                                        <constraint firstItem="J0H-ow-C7b" firstAttribute="leading" secondItem="PoA-tO-od5" secondAttribute="trailing" constant="8" id="zM8-23-byv"/>
                                        <constraint firstItem="Zoj-QS-z8j" firstAttribute="leading" secondItem="TK5-4x-vX6" secondAttribute="leading" constant="9" id="zZW-7U-zNn"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AdW-zb-wTY" firstAttribute="leading" secondItem="qFN-b5-wV5" secondAttribute="leading" id="Euc-Mw-Jam"/>
                            <constraint firstAttribute="trailing" secondItem="AdW-zb-wTY" secondAttribute="trailing" id="GcE-Hf-YeV"/>
                            <constraint firstItem="2lj-jh-Qrt" firstAttribute="top" secondItem="AdW-zb-wTY" secondAttribute="bottom" id="YJT-lq-Whn"/>
                            <constraint firstItem="AdW-zb-wTY" firstAttribute="top" secondItem="GLX-CU-u1k" secondAttribute="bottom" constant="-64" id="s0C-gH-toT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="yd3-6r-ffK">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="gka-aA-OvO" userLabel="Create"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEJ-yI-ebB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mvQ-c4-vPe"/>
                <tapGestureRecognizer id="sL7-Tt-iNM"/>
            </objects>
            <point key="canvasLocation" x="-127" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="23" height="24"/>
        <image name="more_button_no_circle" width="24" height="8"/>
        <image name="play" width="22" height="24"/>
    </resources>
    <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
</document>
