<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LvW-Sg-g0V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--details-->
        <scene sceneID="sEx-ch-J5e">
            <objects>
                <viewControllerPlaceholder storyboardName="details" id="kWy-vp-aKx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVz-Yf-Prr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="114"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="lfD-Or-ghU">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LvW-Sg-g0V" customClass="SearchResultsTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="siF-Bi-ioL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowResultCell" rowHeight="138" id="H7V-MN-gNQ" customClass="SearchResultsCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7V-MN-gNQ" id="7zv-4u-Cw6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-mR-MBh">
                                            <rect key="frame" x="20" y="0.0" width="335" height="138"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sqB-Pw-GTq">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="138"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tce-me-3Tz">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="138"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5sl-Pc-qSS">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-v3-NJN">
                                                                    <rect key="frame" x="281" y="14" width="34" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV-MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-Rv-zVj">
                                                                    <rect key="frame" x="90" y="60" width="37" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mta-hA-lhe">
                                                                    <rect key="frame" x="90" y="74" width="65" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-WQ-7ia">
                                                                    <rect key="frame" x="90" y="88" width="26" height="14"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-Vk-Xbx">
                                                                    <rect key="frame" x="20" y="137.66666666666666" width="295" height="0.33333333333334281"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="VAg-UP-fv6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8HZ-v3-NJN" secondAttribute="trailing" constant="20" id="5Ww-dP-uZ7"/>
                                                                <constraint firstItem="mta-hA-lhe" firstAttribute="top" secondItem="YIZ-Rv-zVj" secondAttribute="bottom" id="8RJ-9n-4c0"/>
                                                                <constraint firstItem="mta-hA-lhe" firstAttribute="bottom" secondItem="O3m-WQ-7ia" secondAttribute="top" id="9zx-Wo-ceu"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ygy-Vk-Xbx" secondAttribute="trailing" constant="20" id="FNc-Oz-m7Q"/>
                                                                <constraint firstItem="mta-hA-lhe" firstAttribute="leading" secondItem="YIZ-Rv-zVj" secondAttribute="leading" id="WrB-rp-hIp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ygy-Vk-Xbx" secondAttribute="bottom" id="riB-dU-WW7"/>
                                                                <constraint firstItem="O3m-WQ-7ia" firstAttribute="leading" secondItem="mta-hA-lhe" secondAttribute="leading" id="uKK-Md-eD4"/>
                                                                <constraint firstItem="Ygy-Vk-Xbx" firstAttribute="leading" secondItem="5sl-Pc-qSS" secondAttribute="leading" constant="20" id="ubh-dZ-I83"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tce-me-3Tz" firstAttribute="leading" secondItem="sqB-Pw-GTq" secondAttribute="leading" id="0fR-ei-S2D"/>
                                                    <constraint firstAttribute="trailing" secondItem="tce-me-3Tz" secondAttribute="trailing" id="Sqh-mN-3ep"/>
                                                    <constraint firstAttribute="bottom" secondItem="tce-me-3Tz" secondAttribute="bottom" id="VNT-bx-pUY"/>
                                                    <constraint firstItem="tce-me-3Tz" firstAttribute="top" secondItem="sqB-Pw-GTq" secondAttribute="top" id="dOW-Rz-ZL5"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-6w-d4h">
                                            <rect key="frame" x="40" y="14" width="60" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0Z7-q8-n3a"/>
                                                <constraint firstAttribute="height" constant="88" id="MTA-nk-Y7B"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Re: Zero Kara Hajimeru Isekai Seikatsu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-Ja-MOe">
                                            <rect key="frame" x="110" y="14" width="168" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-uH-r84" userLabel="Rating View">
                                            <rect key="frame" x="110" y="102" width="107" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-Bm-O9Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-57-m2V">
                                                    <rect key="frame" x="12" y="2" width="12" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-Mg-rII" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="25" y="4" width="82" height="14"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_filled"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_empty"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooQ-Mg-rII" firstAttribute="top" secondItem="DRy-uH-r84" secondAttribute="top" constant="4" id="L3O-sy-CFi"/>
                                                <constraint firstItem="ij4-57-m2V" firstAttribute="top" secondItem="xoQ-Bm-O9Z" secondAttribute="top" constant="2" id="M72-6k-3Jr"/>
                                                <constraint firstItem="xoQ-Bm-O9Z" firstAttribute="leading" secondItem="DRy-uH-r84" secondAttribute="leading" id="Mgh-et-acc"/>
                                                <constraint firstItem="ij4-57-m2V" firstAttribute="leading" secondItem="xoQ-Bm-O9Z" secondAttribute="trailing" constant="-1" id="NTo-q8-W1j"/>
                                                <constraint firstAttribute="trailing" secondItem="ooQ-Mg-rII" secondAttribute="trailing" id="Ok0-yv-6bm"/>
                                                <constraint firstAttribute="bottom" secondItem="ooQ-Mg-rII" secondAttribute="bottom" constant="4" id="aEV-2c-99G"/>
                                                <constraint firstItem="xoQ-Bm-O9Z" firstAttribute="top" secondItem="DRy-uH-r84" secondAttribute="top" id="mT5-rD-83m"/>
                                                <constraint firstItem="ooQ-Mg-rII" firstAttribute="centerY" secondItem="xoQ-Bm-O9Z" secondAttribute="centerY" constant="-1" id="sQg-eN-ieP"/>
                                                <constraint firstItem="ooQ-Mg-rII" firstAttribute="leading" secondItem="ij4-57-m2V" secondAttribute="trailing" constant="1" id="zXk-RH-o47"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-Ig-K1I" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="288" y="99" width="47" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" title="ADD">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="chooseStatusButtonPressed:" destination="H7V-MN-gNQ" eventType="touchUpInside" id="AWt-XZ-zm6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4WE-mR-MBh" firstAttribute="leading" secondItem="7zv-4u-Cw6" secondAttribute="leading" constant="20" id="566-Lg-X9P"/>
                                        <constraint firstItem="pBn-6w-d4h" firstAttribute="leading" secondItem="4WE-mR-MBh" secondAttribute="leading" constant="20" id="5TC-To-HZv"/>
                                        <constraint firstItem="DRy-uH-r84" firstAttribute="leading" secondItem="O3m-WQ-7ia" secondAttribute="leading" id="6N1-sG-HGl"/>
                                        <constraint firstItem="pBn-6w-d4h" firstAttribute="top" secondItem="4WE-mR-MBh" secondAttribute="top" constant="14" id="GSa-kw-id0"/>
                                        <constraint firstItem="4Jh-Ja-MOe" firstAttribute="top" secondItem="pBn-6w-d4h" secondAttribute="top" id="IDA-Si-RxD"/>
                                        <constraint firstItem="m3M-Ig-K1I" firstAttribute="bottom" secondItem="DRy-uH-r84" secondAttribute="bottom" id="L7j-6q-Eco"/>
                                        <constraint firstItem="4WE-mR-MBh" firstAttribute="trailing" secondItem="m3M-Ig-K1I" secondAttribute="trailing" constant="20" id="LWI-5a-4iM"/>
                                        <constraint firstItem="8HZ-v3-NJN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Jh-Ja-MOe" secondAttribute="trailing" constant="10" id="OtU-qn-V1F"/>
                                        <constraint firstItem="m3M-Ig-K1I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DRy-uH-r84" secondAttribute="trailing" constant="10" id="PNZ-gC-gD7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DRy-uH-r84" secondAttribute="bottom" constant="14" id="Psy-or-Jeo"/>
                                        <constraint firstItem="YIZ-Rv-zVj" firstAttribute="top" secondItem="4Jh-Ja-MOe" secondAttribute="bottom" constant="10" id="QMb-c1-fv0"/>
                                        <constraint firstAttribute="bottom" secondItem="4WE-mR-MBh" secondAttribute="bottom" id="VJ2-qY-PHw"/>
                                        <constraint firstItem="YIZ-Rv-zVj" firstAttribute="leading" secondItem="4Jh-Ja-MOe" secondAttribute="leading" id="bUp-5W-ndt"/>
                                        <constraint firstAttribute="trailing" secondItem="4WE-mR-MBh" secondAttribute="trailing" constant="20" id="eBr-KV-jk4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pBn-6w-d4h" secondAttribute="bottom" constant="14" id="efn-IL-KaT"/>
                                        <constraint firstItem="4WE-mR-MBh" firstAttribute="top" secondItem="7zv-4u-Cw6" secondAttribute="top" id="ne5-Z7-oiZ"/>
                                        <constraint firstItem="8HZ-v3-NJN" firstAttribute="top" secondItem="4Jh-Ja-MOe" secondAttribute="top" id="tVw-LQ-UUW"/>
                                        <constraint firstItem="4Jh-Ja-MOe" firstAttribute="leading" secondItem="pBn-6w-d4h" secondAttribute="trailing" constant="10" id="umk-KQ-VHy"/>
                                        <constraint firstItem="DRy-uH-r84" firstAttribute="top" secondItem="O3m-WQ-7ia" secondAttribute="bottom" id="zdi-la-0nr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="airDateLabel" destination="O3m-WQ-7ia" id="EvL-Rz-BNq"/>
                                    <outlet property="cosmosView" destination="ooQ-Mg-rII" id="d3e-FZ-GCl"/>
                                    <outlet property="episodeCountLabel" destination="mta-hA-lhe" id="bNe-ks-l5g"/>
                                    <outlet property="libraryStatusButton" destination="m3M-Ig-K1I" id="5xT-TN-w6g"/>
                                    <outlet property="posterImageView" destination="pBn-6w-d4h" id="gZ1-HU-Vz8"/>
                                    <outlet property="scoreDecimalLabel" destination="ij4-57-m2V" id="XRK-bE-Wfy"/>
                                    <outlet property="scoreLabel" destination="xoQ-Bm-O9Z" id="xcr-xO-Sum"/>
                                    <outlet property="separatorView" destination="Ygy-Vk-Xbx" id="36z-yf-KFB"/>
                                    <outlet property="showRatingLabel" destination="YIZ-Rv-zVj" id="hbM-bH-e8Q"/>
                                    <outlet property="statusLabel" destination="8HZ-v3-NJN" id="67w-DC-DFb"/>
                                    <outlet property="titleLabel" destination="4Jh-Ja-MOe" id="8hL-E6-oYv"/>
                                    <outlet property="visualEffectView" destination="4WE-mR-MBh" id="NtH-Nq-1Qt"/>
                                    <segue destination="kWy-vp-aKx" kind="presentation" identifier="ShowDetailsSegue" modalPresentationStyle="overFullScreen" id="ID5-St-BcV">
                                        <segue key="commit" inheritsFrom="parent" id="KbW-th-bZK"/>
                                        <segue key="preview" inheritsFrom="commit" id="N8q-WC-o22"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserResultCell" rowHeight="78" id="t33-Wq-pof" customClass="SearchResultsCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193.33333206176758" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t33-Wq-pof" id="YGP-y7-lfo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-nA-FuZ">
                                            <rect key="frame" x="20" y="0.0" width="335" height="78"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4be-60-Oyq">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La6-io-7HC">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kCg-lH-ogc">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be the first to follow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-fJ-4k7">
                                                                    <rect key="frame" x="80" y="31.999999999999996" width="109.33333333333331" height="13.333333333333332"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-3f-eTI">
                                                                    <rect key="frame" x="20" y="77.666666666666671" width="295" height="0.3333333333333286"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="Sre-b0-W0u"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="pJY-3f-eTI" secondAttribute="trailing" constant="12" id="6ac-g1-waZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="pJY-3f-eTI" secondAttribute="bottom" id="AnV-fv-FvL"/>
                                                                <constraint firstItem="pJY-3f-eTI" firstAttribute="leading" secondItem="kCg-lH-ogc" secondAttribute="leadingMargin" constant="12" id="TVR-2m-uoF"/>
                                                                <constraint firstItem="pJY-3f-eTI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oz7-fJ-4k7" secondAttribute="bottom" constant="10" id="Tek-HW-KFJ"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="La6-io-7HC" firstAttribute="leading" secondItem="4be-60-Oyq" secondAttribute="leading" id="AfI-Bz-TMO"/>
                                                    <constraint firstAttribute="trailing" secondItem="La6-io-7HC" secondAttribute="trailing" id="lVo-ci-R1q"/>
                                                    <constraint firstAttribute="bottom" secondItem="La6-io-7HC" secondAttribute="bottom" id="qXP-MM-9DU"/>
                                                    <constraint firstItem="La6-io-7HC" firstAttribute="top" secondItem="4be-60-Oyq" secondAttribute="top" id="uLn-uZ-GpF"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-5O-JDT">
                                            <rect key="frame" x="40" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BU2-bg-imN"/>
                                                <constraint firstAttribute="height" constant="50" id="e99-5X-dbB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurozora" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-Bu-pBE">
                                            <rect key="frame" x="100" y="14" width="64.333333333333314" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-6C-LWD" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="263" y="26.666666666666671" width="72" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" title="FOLLOW">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GEB-nA-FuZ" secondAttribute="bottom" id="2bE-53-Ycf"/>
                                        <constraint firstItem="z0k-Bu-pBE" firstAttribute="top" secondItem="Vry-5O-JDT" secondAttribute="top" id="BXl-U7-rA3"/>
                                        <constraint firstItem="b3n-6C-LWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oz7-fJ-4k7" secondAttribute="trailing" constant="10" id="Cft-Sy-Uob"/>
                                        <constraint firstItem="Vry-5O-JDT" firstAttribute="top" secondItem="GEB-nA-FuZ" secondAttribute="topMargin" constant="6" id="DcS-Nl-p4n"/>
                                        <constraint firstItem="b3n-6C-LWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z0k-Bu-pBE" secondAttribute="trailing" constant="10" id="JM8-vN-Ucq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vry-5O-JDT" secondAttribute="bottom" constant="14" id="MMU-wi-uL2"/>
                                        <constraint firstItem="GEB-nA-FuZ" firstAttribute="top" secondItem="YGP-y7-lfo" secondAttribute="top" id="XHK-M0-D5b"/>
                                        <constraint firstItem="b3n-6C-LWD" firstAttribute="centerY" secondItem="YGP-y7-lfo" secondAttribute="centerY" id="cQh-di-gkb"/>
                                        <constraint firstItem="Vry-5O-JDT" firstAttribute="leading" secondItem="GEB-nA-FuZ" secondAttribute="leading" constant="20" id="dqx-PZ-Asq"/>
                                        <constraint firstItem="GEB-nA-FuZ" firstAttribute="trailing" secondItem="b3n-6C-LWD" secondAttribute="trailing" constant="20" id="eJ5-ry-DGx"/>
                                        <constraint firstItem="z0k-Bu-pBE" firstAttribute="leading" secondItem="Vry-5O-JDT" secondAttribute="trailing" constant="10" id="ezc-Gt-i2L"/>
                                        <constraint firstItem="GEB-nA-FuZ" firstAttribute="leading" secondItem="YGP-y7-lfo" secondAttribute="leading" constant="20" id="ier-Lf-MWc"/>
                                        <constraint firstAttribute="trailing" secondItem="GEB-nA-FuZ" secondAttribute="trailing" constant="20" id="mXx-p9-kzc"/>
                                        <constraint firstItem="oz7-fJ-4k7" firstAttribute="top" secondItem="z0k-Bu-pBE" secondAttribute="bottom" constant="-7.1054273576010019e-15" id="mgc-I7-Fid"/>
                                        <constraint firstItem="oz7-fJ-4k7" firstAttribute="leading" secondItem="z0k-Bu-pBE" secondAttribute="leading" id="tVK-ei-84n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="Vry-5O-JDT" id="afE-jb-QlZ"/>
                                    <outlet property="followButton" destination="b3n-6C-LWD" id="f58-5y-Czi"/>
                                    <outlet property="followerCountLabel" destination="oz7-fJ-4k7" id="qtp-tZ-L0l"/>
                                    <outlet property="separatorView" destination="pJY-3f-eTI" id="m9p-Ok-qCy"/>
                                    <outlet property="usernameLabel" destination="z0k-Bu-pBE" id="GIg-Vu-bdr"/>
                                    <outlet property="visualEffectView" destination="GEB-nA-FuZ" id="WFq-pI-e6H"/>
                                    <segue destination="sGa-wM-2xH" kind="presentation" identifier="ProfileSegue" modalPresentationStyle="overFullScreen" id="BdE-MB-m5s">
                                        <segue key="commit" inheritsFrom="parent" id="z5i-yB-Q1G"/>
                                        <segue key="preview" inheritsFrom="commit" id="6Yh-oS-mAb"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThreadResultCell" rowHeight="60" id="obx-o2-6HC" customClass="SearchResultsCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="271.33333206176758" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obx-o2-6HC" id="ZCT-8w-13h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-wb-ctP">
                                            <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hA-TL-Tnz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-iI-d6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SKm-cF-K4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-I2-pJ0">
                                                                    <rect key="frame" x="34.000000000000007" y="28.000000000000004" width="69.666666666666686" height="15.666666666666668"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l59-1q-BL5">
                                                                    <rect key="frame" x="20" y="59.666666666666664" width="295" height="0.3333333333333357"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="ebf-Yg-Bep"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="l59-1q-BL5" secondAttribute="trailing" constant="12" id="ACw-s4-D1t"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugc-I2-pJ0" secondAttribute="trailing" constant="20" id="Xaz-En-ULa"/>
                                                                <constraint firstItem="l59-1q-BL5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ugc-I2-pJ0" secondAttribute="bottom" constant="10" id="YhZ-UW-tuZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="l59-1q-BL5" secondAttribute="bottom" id="hCc-tH-wI9"/>
                                                                <constraint firstItem="l59-1q-BL5" firstAttribute="leading" secondItem="SKm-cF-K4b" secondAttribute="leadingMargin" constant="12" id="nxU-s4-ANs"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5g4-iI-d6U" firstAttribute="top" secondItem="4hA-TL-Tnz" secondAttribute="top" id="7s2-nn-V0y"/>
                                                    <constraint firstAttribute="trailing" secondItem="5g4-iI-d6U" secondAttribute="trailing" id="9D7-wx-La0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5g4-iI-d6U" secondAttribute="bottom" id="e1e-iw-4xS"/>
                                                    <constraint firstItem="5g4-iI-d6U" firstAttribute="leading" secondItem="4hA-TL-Tnz" secondAttribute="leading" id="rT0-9f-wAm"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-eF-Bqf">
                                            <rect key="frame" x="40" y="10" width="9" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soul King" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-RX-ixa">
                                            <rect key="frame" x="54.000000000000007" y="10" width="67.666666666666686" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cLr-wb-ctP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lkG-RX-ixa" secondAttribute="trailing" constant="20" id="6je-EC-Gcx"/>
                                        <constraint firstItem="wiT-eF-Bqf" firstAttribute="leading" secondItem="cLr-wb-ctP" secondAttribute="leading" constant="20" id="FNl-u1-M0s"/>
                                        <constraint firstItem="ugc-I2-pJ0" firstAttribute="leading" secondItem="lkG-RX-ixa" secondAttribute="leading" id="FYW-PU-dzI"/>
                                        <constraint firstItem="wiT-eF-Bqf" firstAttribute="top" secondItem="cLr-wb-ctP" secondAttribute="top" constant="10" id="Nee-OI-a8U"/>
                                        <constraint firstItem="lkG-RX-ixa" firstAttribute="top" secondItem="wiT-eF-Bqf" secondAttribute="top" id="deT-1u-Bkx"/>
                                        <constraint firstItem="cLr-wb-ctP" firstAttribute="leading" secondItem="ZCT-8w-13h" secondAttribute="leading" constant="20" id="gDc-Nx-GxJ"/>
                                        <constraint firstItem="lkG-RX-ixa" firstAttribute="leading" secondItem="wiT-eF-Bqf" secondAttribute="trailing" constant="5" id="iEt-zR-8MN"/>
                                        <constraint firstItem="ugc-I2-pJ0" firstAttribute="top" secondItem="lkG-RX-ixa" secondAttribute="bottom" id="mAY-I2-Pdt"/>
                                        <constraint firstAttribute="trailing" secondItem="cLr-wb-ctP" secondAttribute="trailing" constant="20" id="qtv-4Y-hNj"/>
                                        <constraint firstAttribute="bottom" secondItem="cLr-wb-ctP" secondAttribute="bottom" id="vDN-xY-u7H"/>
                                        <constraint firstItem="cLr-wb-ctP" firstAttribute="top" secondItem="ZCT-8w-13h" secondAttribute="top" id="xiS-RZ-s6Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="contentTeaserLabel" destination="ugc-I2-pJ0" id="tsJ-MF-7EY"/>
                                    <outlet property="lockLabel" destination="wiT-eF-Bqf" id="U4B-xt-Sdg"/>
                                    <outlet property="separatorView" destination="l59-1q-BL5" id="LLh-WR-uwu"/>
                                    <outlet property="titleLabel" destination="lkG-RX-ixa" id="WRk-KG-0Iy"/>
                                    <outlet property="visualEffectView" destination="cLr-wb-ctP" id="21e-uj-RBj"/>
                                    <segue destination="AEz-xT-jfB" kind="presentation" identifier="ThreadSegue" modalPresentationStyle="overFullScreen" id="zu2-na-X15">
                                        <segue key="commit" inheritsFrom="parent" id="5EH-3i-3EC"/>
                                        <segue key="preview" inheritsFrom="commit" id="XE4-LM-Uzf"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestionResultCell" rowHeight="274" id="KbH-tf-QLk" customClass="SearchResultsCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="331.33333206176758" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbH-tf-QLk" id="PZe-An-cUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-nj-paH">
                                            <rect key="frame" x="20" y="0.0" width="335" height="274"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="274" id="4tV-tA-4WF"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUe-x4-9Pw">
                                                <size key="itemSize" width="80" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="Mb1-uX-CG8">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="274"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4OI-4g-0ta">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="274"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionResultCell" id="BlJ-W8-kE5" customClass="SuggestionResultCell" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="80" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-1S-zh5">
                                                                <rect key="frame" x="10" y="0.0" width="60" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="FDO-t3-B3P"/>
                                                                    <constraint firstAttribute="height" constant="88" id="pFs-kH-Okh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Piece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-Jn-4Kv">
                                                                <rect key="frame" x="0.0" y="93" width="80" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s1g-Jn-4Kv" secondAttribute="trailing" id="9aQ-al-EVP"/>
                                                        <constraint firstItem="8uh-1S-zh5" firstAttribute="top" secondItem="BlJ-W8-kE5" secondAttribute="top" id="Jkj-n1-Kc3"/>
                                                        <constraint firstAttribute="bottom" secondItem="s1g-Jn-4Kv" secondAttribute="bottom" id="NQL-1U-yu2"/>
                                                        <constraint firstItem="s1g-Jn-4Kv" firstAttribute="top" secondItem="8uh-1S-zh5" secondAttribute="bottom" constant="5" id="OK2-N4-A9s"/>
                                                        <constraint firstItem="8uh-1S-zh5" firstAttribute="centerX" secondItem="BlJ-W8-kE5" secondAttribute="centerX" id="Vat-yc-6g7"/>
                                                        <constraint firstItem="s1g-Jn-4Kv" firstAttribute="leading" secondItem="BlJ-W8-kE5" secondAttribute="leading" id="ca5-fz-ayK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="posterImageView" destination="8uh-1S-zh5" id="9fY-nb-nlR"/>
                                                        <outlet property="titleLabel" destination="s1g-Jn-4Kv" id="JXk-vu-SP5"/>
                                                        <segue destination="kWy-vp-aKx" kind="presentation" identifier="ShowDetailsSegue" modalPresentationStyle="overFullScreen" id="sr9-R1-Ogy"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LcB-nj-paH" secondAttribute="bottom" id="51E-mv-CGv"/>
                                        <constraint firstItem="LcB-nj-paH" firstAttribute="top" secondItem="PZe-An-cUN" secondAttribute="top" id="VAf-fI-mah"/>
                                        <constraint firstAttribute="trailing" secondItem="LcB-nj-paH" secondAttribute="trailing" constant="20" id="XuN-hf-xVO"/>
                                        <constraint firstItem="LcB-nj-paH" firstAttribute="leading" secondItem="PZe-An-cUN" secondAttribute="leading" constant="20" id="oQc-Bt-2IT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="LcB-nj-paH" id="sGv-50-8rJ"/>
                                    <outlet property="visualEffectView" destination="Mb1-uX-CG8" id="sAF-qc-2af"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LvW-Sg-g0V" id="UFT-md-x1s"/>
                            <outlet property="delegate" destination="LvW-Sg-g0V" id="HVg-Ng-XQ1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vN-z7-S7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="150.73891625615764"/>
        </scene>
        <!--forums-->
        <scene sceneID="4hh-j3-mcN">
            <objects>
                <viewControllerPlaceholder storyboardName="forums" id="AEz-xT-jfB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv8-00-ReG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="202"/>
        </scene>
        <!--profile-->
        <scene sceneID="ww2-I0-p6Y">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="sGa-wM-2xH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-9L-HCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_empty" width="48" height="46"/>
        <image name="star_filled" width="48" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BdE-MB-m5s"/>
        <segue reference="zu2-na-X15"/>
        <segue reference="sr9-R1-Ogy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
