<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pNa-29-q8a" customClass="IconTableViewCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNa-29-q8a" id="XTm-dd-TvA">
                <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-UF-AFt">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-Vw-nf2" customClass="KImageView" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RLB-4a-pjh"/>
                                    <constraint firstAttribute="width" constant="48" id="s12-ON-nGo"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-ds-ctb" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="76" y="22" width="39" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-RO-kKw" customClass="KImageView" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="335" y="23" width="19" height="18"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thc-RO-kKw" firstAttribute="centerY" secondItem="c8J-ds-ctb" secondAttribute="centerY" id="J42-Mk-9oN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Thc-RO-kKw" secondAttribute="trailing" id="MzU-Df-RWE"/>
                            <constraint firstAttribute="bottom" secondItem="Dyd-Vw-nf2" secondAttribute="bottom" constant="8" id="Oa3-hF-Ma7"/>
                            <constraint firstItem="c8J-ds-ctb" firstAttribute="leading" secondItem="Dyd-Vw-nf2" secondAttribute="trailing" constant="8" symbolic="YES" id="RkH-ub-naL"/>
                            <constraint firstItem="Dyd-Vw-nf2" firstAttribute="top" secondItem="BBp-UF-AFt" secondAttribute="top" constant="8" id="TtY-kj-Ex2"/>
                            <constraint firstItem="Dyd-Vw-nf2" firstAttribute="centerY" secondItem="BBp-UF-AFt" secondAttribute="centerY" id="WwX-NV-SHo"/>
                            <constraint firstItem="c8J-ds-ctb" firstAttribute="centerY" secondItem="Dyd-Vw-nf2" secondAttribute="centerY" id="fUs-6F-P28"/>
                            <constraint firstItem="Dyd-Vw-nf2" firstAttribute="leading" secondItem="BBp-UF-AFt" secondAttribute="leadingMargin" id="yNF-kF-rL3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BBp-UF-AFt" firstAttribute="leading" secondItem="XTm-dd-TvA" secondAttribute="leading" id="0hj-NP-qHd"/>
                    <constraint firstAttribute="bottom" secondItem="BBp-UF-AFt" secondAttribute="bottom" id="EbK-EV-Ouz"/>
                    <constraint firstAttribute="trailing" secondItem="BBp-UF-AFt" secondAttribute="trailing" id="Nu3-Rw-ZDq"/>
                    <constraint firstItem="BBp-UF-AFt" firstAttribute="top" secondItem="XTm-dd-TvA" secondAttribute="top" id="pMT-Ph-OVL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="iconImageView" destination="Dyd-Vw-nf2" id="0Cw-HJ-QgW"/>
                <outlet property="primaryLabel" destination="c8J-ds-ctb" id="cAL-CO-6Fg"/>
                <outlet property="selectedImageView" destination="Thc-RO-kKw" id="Teh-AJ-hro"/>
                <outlet property="selectedView" destination="BBp-UF-AFt" id="dLG-4j-u2V"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
