<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedMessageReShareCell" id="idN-oj-ErP" customClass="FeedMessageReShareCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="idN-oj-ErP" id="7XQ-lr-pKL">
                <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-BR-TSY" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="5z4-gB-I9n"/>
                            <constraint firstAttribute="width" constant="44" id="8fk-qC-M7S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Kurozora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-J9-0NZ" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="60" y="8" width="71.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-Yf-6qx" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="351" y="8" width="15" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="_test" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-qN-4zV" customClass="KTextView" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="60" y="28.5" width="306" height="38"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                    </textView>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-Gd-qfc">
                        <rect key="frame" x="60" y="74.5" width="306" height="76.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholders/User Profile" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-Ec-w2M" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CvZ-W3-gfi"/>
                                    <constraint firstAttribute="width" constant="32" id="qF4-UT-67S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usopp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-te-EHA" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="48" y="8" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-sN-SxJ" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="256" y="8" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="_test" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-TS-eVe" customClass="KTextView" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="48" y="28.5" width="250" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QC9-sN-SxJ" secondAttribute="trailing" id="C7q-Kd-2ot"/>
                            <constraint firstItem="5Fr-te-EHA" firstAttribute="top" secondItem="QHt-Gd-qfc" secondAttribute="top" constant="8" id="GOj-j8-j1X"/>
                            <constraint firstItem="fTR-Ec-w2M" firstAttribute="leading" secondItem="QHt-Gd-qfc" secondAttribute="leadingMargin" id="QpL-PY-L2T"/>
                            <constraint firstItem="fTR-Ec-w2M" firstAttribute="top" secondItem="QHt-Gd-qfc" secondAttribute="top" constant="8" id="U8E-iV-rsg"/>
                            <constraint firstItem="QC9-sN-SxJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Fr-te-EHA" secondAttribute="trailing" constant="10" id="WTG-Bg-7nK"/>
                            <constraint firstItem="5Fr-te-EHA" firstAttribute="top" secondItem="fTR-Ec-w2M" secondAttribute="top" id="XOD-fD-KpU"/>
                            <constraint firstItem="k3h-TS-eVe" firstAttribute="leading" secondItem="5Fr-te-EHA" secondAttribute="leading" id="ZKq-Dg-1c7"/>
                            <constraint firstItem="5Fr-te-EHA" firstAttribute="leading" secondItem="fTR-Ec-w2M" secondAttribute="trailing" constant="8" symbolic="YES" id="bkM-LL-78n"/>
                            <constraint firstAttribute="bottom" secondItem="k3h-TS-eVe" secondAttribute="bottom" constant="8" id="p09-al-X2C"/>
                            <constraint firstItem="QC9-sN-SxJ" firstAttribute="top" secondItem="5Fr-te-EHA" secondAttribute="top" id="p5Y-rp-qc7"/>
                            <constraint firstItem="k3h-TS-eVe" firstAttribute="trailing" secondItem="QC9-sN-SxJ" secondAttribute="trailing" id="ppf-vE-xOp"/>
                            <constraint firstItem="k3h-TS-eVe" firstAttribute="top" secondItem="5Fr-te-EHA" secondAttribute="bottom" id="sMO-bS-Qdz"/>
                            <constraint firstItem="QC9-sN-SxJ" firstAttribute="centerY" secondItem="5Fr-te-EHA" secondAttribute="centerY" id="vVf-tF-URA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-Ob-3Ck" customClass="KVisualEffectView" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="60" y="28.5" width="306" height="122.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f9d-u9-8rw">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="122.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-f0-l1H" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                    <rect key="frame" x="134.5" y="52" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G4s-f0-l1H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f9d-u9-8rw" secondAttribute="top" constant="8" id="JgF-3A-Luf"/>
                                <constraint firstItem="G4s-f0-l1H" firstAttribute="centerY" secondItem="f9d-u9-8rw" secondAttribute="centerY" id="Ki3-eE-w7y"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="G4s-f0-l1H" secondAttribute="trailing" id="ZH3-bM-vxN"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G4s-f0-l1H" secondAttribute="bottom" constant="8" id="aGL-0X-iqR"/>
                                <constraint firstItem="G4s-f0-l1H" firstAttribute="centerX" secondItem="f9d-u9-8rw" secondAttribute="centerX" id="afV-LT-pMq"/>
                                <constraint firstItem="G4s-f0-l1H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f9d-u9-8rw" secondAttribute="leadingMargin" id="qrw-cr-M6o"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-We-sIS">
                        <rect key="frame" x="60" y="151" width="306" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-uP-c30">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="44"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-lU-mcr" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IQZ-CH-Lfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="0" image="heart.fill" catalog="system">
                                            <color key="titleColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="heartButtonPressed:" destination="idN-oj-ErP" eventType="touchUpInside" id="SGJ-tb-HbA"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-Hd-zMp" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="0.0" width="29" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="0" image="Symbols/message.left.and.message.right.fill">
                                            <color key="titleColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonPressed:" destination="idN-oj-ErP" eventType="touchUpInside" id="8OD-gs-HMo"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-YZ-Aqf" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="76.5" y="0.0" width="40.5" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="0" image="square.and.arrow.up.on.square.fill" catalog="system">
                                            <color key="titleColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="reShareButtonPressed:" destination="idN-oj-ErP" eventType="touchUpInside" id="lwH-8d-gEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-7i-ekA" customClass="CellActionButton" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="262" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u0u-7i-ekA" secondAttribute="height" multiplier="1:1" id="oxg-mh-BQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="ellipsis" catalog="system">
                                    <color key="titleColor" red="0.58823529409999997" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="moreButtonPressed:" destination="idN-oj-ErP" eventType="touchUpInside" id="yje-6o-mOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="40H-wD-ssg"/>
                            <constraint firstItem="Iup-uP-c30" firstAttribute="leading" secondItem="KaP-We-sIS" secondAttribute="leading" id="WWZ-J5-S6k"/>
                            <constraint firstItem="u0u-7i-ekA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iup-uP-c30" secondAttribute="trailing" constant="8" symbolic="YES" id="XyL-wR-eCd"/>
                            <constraint firstItem="u0u-7i-ekA" firstAttribute="centerY" secondItem="Iup-uP-c30" secondAttribute="centerY" id="dIm-HP-MAW"/>
                            <constraint firstItem="u0u-7i-ekA" firstAttribute="bottom" secondItem="Iup-uP-c30" secondAttribute="bottom" id="gQj-rp-GQf"/>
                            <constraint firstItem="Iup-uP-c30" firstAttribute="top" secondItem="KaP-We-sIS" secondAttribute="top" id="hoF-dJ-ckb"/>
                            <constraint firstItem="u0u-7i-ekA" firstAttribute="top" secondItem="Iup-uP-c30" secondAttribute="top" id="iu6-Qo-2An"/>
                            <constraint firstAttribute="trailing" secondItem="u0u-7i-ekA" secondAttribute="trailing" id="jGO-AF-qAN"/>
                            <constraint firstAttribute="bottom" secondItem="Iup-uP-c30" secondAttribute="bottom" id="oLK-2a-BIH"/>
                            <constraint firstItem="Iup-uP-c30" firstAttribute="centerY" secondItem="KaP-We-sIS" secondAttribute="centerY" id="won-lq-afn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="KaP-We-sIS" firstAttribute="leading" secondItem="QHt-Gd-qfc" secondAttribute="leading" id="2iY-b7-0cm"/>
                    <constraint firstAttribute="trailing" secondItem="TOx-Yf-6qx" secondAttribute="trailing" constant="8" id="6mx-BL-xb0"/>
                    <constraint firstItem="TOx-Yf-6qx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eai-J9-0NZ" secondAttribute="trailing" constant="8" id="BEz-yq-Gez"/>
                    <constraint firstItem="KaP-We-sIS" firstAttribute="trailing" secondItem="QHt-Gd-qfc" secondAttribute="trailing" id="C5O-Gr-tyv"/>
                    <constraint firstItem="QHt-Gd-qfc" firstAttribute="trailing" secondItem="Im1-qN-4zV" secondAttribute="trailing" id="Gjk-vI-tPH"/>
                    <constraint firstItem="m2I-Ob-3Ck" firstAttribute="top" secondItem="Im1-qN-4zV" secondAttribute="top" id="HC4-of-Wcw"/>
                    <constraint firstItem="Gt8-BR-TSY" firstAttribute="top" secondItem="7XQ-lr-pKL" secondAttribute="top" constant="8" id="Rmu-vR-vgE"/>
                    <constraint firstItem="m2I-Ob-3Ck" firstAttribute="trailing" secondItem="Im1-qN-4zV" secondAttribute="trailing" id="Sot-bs-dkc"/>
                    <constraint firstItem="KaP-We-sIS" firstAttribute="top" secondItem="QHt-Gd-qfc" secondAttribute="bottom" id="YdL-U1-0rF"/>
                    <constraint firstItem="eai-J9-0NZ" firstAttribute="leading" secondItem="Gt8-BR-TSY" secondAttribute="trailing" constant="8" symbolic="YES" id="Yyt-MK-Tq8"/>
                    <constraint firstAttribute="bottom" secondItem="KaP-We-sIS" secondAttribute="bottom" id="a8m-bU-7AM"/>
                    <constraint firstItem="TOx-Yf-6qx" firstAttribute="top" secondItem="eai-J9-0NZ" secondAttribute="top" id="aBn-15-Hfx"/>
                    <constraint firstItem="m2I-Ob-3Ck" firstAttribute="leading" secondItem="Im1-qN-4zV" secondAttribute="leading" id="gUf-fW-4p3"/>
                    <constraint firstItem="Gt8-BR-TSY" firstAttribute="leading" secondItem="7XQ-lr-pKL" secondAttribute="leading" constant="8" id="i3z-OL-T11"/>
                    <constraint firstItem="Im1-qN-4zV" firstAttribute="leading" secondItem="eai-J9-0NZ" secondAttribute="leading" id="iAB-OJ-Pht"/>
                    <constraint firstItem="Im1-qN-4zV" firstAttribute="trailing" secondItem="TOx-Yf-6qx" secondAttribute="trailing" id="ja4-us-QC0"/>
                    <constraint firstItem="m2I-Ob-3Ck" firstAttribute="bottom" secondItem="QHt-Gd-qfc" secondAttribute="bottom" id="lcw-en-ZXu"/>
                    <constraint firstItem="eai-J9-0NZ" firstAttribute="top" secondItem="Gt8-BR-TSY" secondAttribute="top" id="paI-4e-Z5U"/>
                    <constraint firstItem="QHt-Gd-qfc" firstAttribute="leading" secondItem="Im1-qN-4zV" secondAttribute="leading" id="u0c-iG-xPu"/>
                    <constraint firstItem="QHt-Gd-qfc" firstAttribute="top" secondItem="Im1-qN-4zV" secondAttribute="bottom" constant="8" symbolic="YES" id="vyI-wz-c9y"/>
                    <constraint firstItem="Im1-qN-4zV" firstAttribute="top" secondItem="eai-J9-0NZ" secondAttribute="bottom" id="zJr-V5-iYk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentButton" destination="v9j-Hd-zMp" id="ExG-vI-ysv"/>
                <outlet property="dateTimeLabel" destination="TOx-Yf-6qx" id="rbq-mP-RQb"/>
                <outlet property="heartButton" destination="WUH-lU-mcr" id="1hu-6G-vCa"/>
                <outlet property="moreButton" destination="u0u-7i-ekA" id="7yA-J8-1OW"/>
                <outlet property="opDateTimeLabel" destination="QC9-sN-SxJ" id="TUq-Pp-cIn"/>
                <outlet property="opMessageTextView" destination="k3h-TS-eVe" id="uxR-sP-kpu"/>
                <outlet property="opProfileImageView" destination="fTR-Ec-w2M" id="cCB-3t-Iv4"/>
                <outlet property="opUsernameLabel" destination="5Fr-te-EHA" id="Ty3-wu-HV9"/>
                <outlet property="opView" destination="QHt-Gd-qfc" id="ETF-Wz-pRN"/>
                <outlet property="postTextView" destination="Im1-qN-4zV" id="dQS-O8-zQt"/>
                <outlet property="profileImageView" destination="Gt8-BR-TSY" id="aJj-xZ-HTV"/>
                <outlet property="shareButton" destination="r5R-YZ-Aqf" id="6y0-fT-Kng"/>
                <outlet property="usernameLabel" destination="eai-J9-0NZ" id="yea-xZ-dbB"/>
                <outlet property="warningTranscriptLabel" destination="G4s-f0-l1H" id="dvN-i3-oOF"/>
                <outlet property="warningVisualEffectView" destination="m2I-Ob-3Ck" id="e6e-N9-OSg"/>
            </connections>
            <point key="canvasLocation" x="161" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholders/User Profile" width="300" height="300"/>
        <image name="Symbols/message.left.and.message.right.fill" width="18" height="15"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
