<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="323" id="x39-of-ayj" customClass="PostCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x39-of-ayj" id="n7e-x6-MUK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-w4-xOi">
                        <rect key="frame" x="8" y="63" width="304" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-PD-URv" userLabel="UserView">
                        <rect key="frame" x="0.0" y="3" width="320" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-T8-5IO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pqE-G1-Qyh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-zy-zA0">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="44" id="CoF-Xy-qZE"/>
                                    <constraint firstAttribute="width" constant="44" id="pWC-As-ENy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bth-kG-BTL">
                                <rect key="frame" x="60" y="13" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=" 2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-z8-vFt">
                                <rect key="frame" x="242.5" y="13" width="69.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PSg-z8-vFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bth-kG-BTL" secondAttribute="trailing" constant="10" id="8LJ-mS-2wH"/>
                            <constraint firstAttribute="height" constant="60" id="GGo-8w-yV7"/>
                            <constraint firstItem="bth-kG-BTL" firstAttribute="leading" secondItem="ZQo-zy-zA0" secondAttribute="trailing" constant="8" id="IuW-vA-PeA"/>
                            <constraint firstAttribute="trailing" secondItem="jUC-T8-5IO" secondAttribute="trailing" id="KgT-qE-f7f"/>
                            <constraint firstItem="ZQo-zy-zA0" firstAttribute="top" secondItem="hyM-PD-URv" secondAttribute="top" constant="8" id="RFy-fb-PwB"/>
                            <constraint firstItem="ZQo-zy-zA0" firstAttribute="leading" secondItem="hyM-PD-URv" secondAttribute="leading" constant="8" id="SZU-Mp-vKb"/>
                            <constraint firstItem="jUC-T8-5IO" firstAttribute="leading" secondItem="hyM-PD-URv" secondAttribute="leading" id="U3m-QF-NVn"/>
                            <constraint firstItem="bth-kG-BTL" firstAttribute="top" secondItem="hyM-PD-URv" secondAttribute="top" constant="13" id="ffj-es-4Bu"/>
                            <constraint firstItem="PSg-z8-vFt" firstAttribute="top" secondItem="bth-kG-BTL" secondAttribute="top" id="fiP-lb-oy5"/>
                            <constraint firstItem="jUC-T8-5IO" firstAttribute="top" secondItem="hyM-PD-URv" secondAttribute="top" id="i1f-PZ-Naw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSg-z8-vFt" secondAttribute="trailing" id="yz1-f2-hQa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-E5-SxS">
                        <rect key="frame" x="0.0" y="322.5" width="320" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KP5-vn-utC"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-9Y-Ope">
                        <rect key="frame" x="0.0" y="93.5" width="320" height="180"/>
                        <color key="backgroundColor" red="0.83751755949999995" green="0.76316435240000002" blue="0.80550840530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="180" id="oZP-M0-frs"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-q7-aIu">
                        <rect key="frame" x="130" y="153.5" width="60" height="60"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="msv-BW-0hx"/>
                            <constraint firstAttribute="width" constant="60" id="xeb-ef-b1Z"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                        <state key="normal" image="play">
                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-yw-ota">
                        <rect key="frame" x="54" y="281.5" width="50" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38.5" id="VUq-Xe-OJI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vHj-Si-mBk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="2"/>
                        <state key="normal" title=" ">
                            <color key="titleColor" red="0.64999997620000005" green="0.64999997620000005" blue="0.64999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="replyPressedWithSender:" destination="x39-of-ayj" eventType="touchUpInside" id="OK5-d5-b5D"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-xm-5ry">
                        <rect key="frame" x="4" y="280.5" width="50" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="mWD-Gm-aA3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tG1-Ck-Bhr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="♥︎ 10">
                            <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="heartPressedWithSender:" destination="x39-of-ayj" eventType="touchUpInside" id="igq-bx-5wJ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="vyQ-q7-aIu" firstAttribute="centerY" secondItem="Z8I-9Y-Ope" secondAttribute="centerY" id="4DJ-Gj-nlo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GNu-xm-5ry" secondAttribute="bottom" constant="-6.5" id="6no-eN-Tv2"/>
                    <constraint firstItem="hyM-PD-URv" firstAttribute="top" secondItem="n7e-x6-MUK" secondAttribute="topMargin" constant="-8" id="9zA-y7-SNW"/>
                    <constraint firstAttribute="trailing" secondItem="Z8I-9Y-Ope" secondAttribute="trailing" id="HY1-RO-x7f"/>
                    <constraint firstItem="Z8I-9Y-Ope" firstAttribute="leading" secondItem="n7e-x6-MUK" secondAttribute="leading" id="Iad-D0-WSr"/>
                    <constraint firstItem="GNu-xm-5ry" firstAttribute="top" secondItem="Z8I-9Y-Ope" secondAttribute="bottom" constant="7" id="Ile-nX-0jP"/>
                    <constraint firstItem="iUr-yw-ota" firstAttribute="centerY" secondItem="GNu-xm-5ry" secondAttribute="centerY" constant="1" id="TCP-Np-oyT"/>
                    <constraint firstItem="hyM-PD-URv" firstAttribute="leading" secondItem="n7e-x6-MUK" secondAttribute="leading" id="VvH-Ag-Tdi"/>
                    <constraint firstAttribute="trailing" secondItem="hyM-PD-URv" secondAttribute="trailing" id="XGO-f3-ewu"/>
                    <constraint firstItem="vyQ-q7-aIu" firstAttribute="centerX" secondItem="Z8I-9Y-Ope" secondAttribute="centerX" id="YNR-dT-zEN"/>
                    <constraint firstItem="sBV-E5-SxS" firstAttribute="leading" secondItem="n7e-x6-MUK" secondAttribute="leading" id="a1n-ed-cL0"/>
                    <constraint firstAttribute="trailing" secondItem="ybT-w4-xOi" secondAttribute="trailing" constant="8" id="aUd-Mf-RYy"/>
                    <constraint firstItem="ybT-w4-xOi" firstAttribute="top" secondItem="hyM-PD-URv" secondAttribute="bottom" id="eoy-l4-q75"/>
                    <constraint firstItem="iUr-yw-ota" firstAttribute="leading" secondItem="GNu-xm-5ry" secondAttribute="trailing" id="f21-Wq-yf3"/>
                    <constraint firstAttribute="bottom" secondItem="sBV-E5-SxS" secondAttribute="bottom" constant="-0.5" id="gSR-1r-P8U"/>
                    <constraint firstItem="GNu-xm-5ry" firstAttribute="leading" secondItem="n7e-x6-MUK" secondAttribute="leading" constant="4" id="pMe-wk-bOX"/>
                    <constraint firstAttribute="trailing" secondItem="sBV-E5-SxS" secondAttribute="trailing" id="qcL-9U-Xac"/>
                    <constraint firstItem="Z8I-9Y-Ope" firstAttribute="top" secondItem="ybT-w4-xOi" secondAttribute="bottom" constant="8" id="sGm-in-x0I"/>
                    <constraint firstItem="ybT-w4-xOi" firstAttribute="leading" secondItem="n7e-x6-MUK" secondAttribute="leading" constant="8" id="t2v-ea-dOV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dateTime" destination="PSg-z8-vFt" id="WXp-a5-LYj"/>
                <outlet property="heartButton" destination="GNu-xm-5ry" id="mep-T9-UaY"/>
                <outlet property="imageContent" destination="Z8I-9Y-Ope" id="wob-95-zv5"/>
                <outlet property="imageHeightConstraint" destination="oZP-M0-frs" id="nxV-9q-cnO"/>
                <outlet property="playButton" destination="vyQ-q7-aIu" id="YpI-Zd-cXG"/>
                <outlet property="profileImage" destination="ZQo-zy-zA0" id="ltF-8i-vzf"/>
                <outlet property="replyButton" destination="iUr-yw-ota" id="vrG-g4-oot"/>
                <outlet property="textContent" destination="ybT-w4-xOi" id="uZ7-7O-BJd"/>
                <outlet property="usernameLabel" destination="bth-kG-BTL" id="9Ax-nH-j5j"/>
            </connections>
            <point key="canvasLocation" x="69" y="146.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_profile_image" width="100" height="100"/>
        <image name="play" width="22" height="24"/>
    </resources>
</document>
