<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFv-oo-i2b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badges-->
        <scene sceneID="uMt-9e-34v">
            <objects>
                <tableViewController storyboardIdentifier="BadgesTableViewController" title="Badges" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lz-4n-ijn" customClass="BadgesTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NB2-D2-7og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="LgE-Dc-dB9"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="MEe-lr-PJ5"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftBadgeCell" rowHeight="70" id="IWG-If-maU" customClass="BadgeTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWG-If-maU" id="A6G-gw-Lvl">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ini-vw-7Yu">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-l2-mgQ" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5wO-Zz-DGU"/>
                                                <constraint firstItem="XGt-l2-mgQ" firstAttribute="leading" secondItem="ini-vw-7Yu" secondAttribute="leading" id="VwA-Yu-NNo"/>
                                                <constraint firstItem="XGt-l2-mgQ" firstAttribute="top" secondItem="ini-vw-7Yu" secondAttribute="top" id="XKh-iQ-Is9"/>
                                                <constraint firstAttribute="width" constant="50" id="chG-8x-Iin"/>
                                                <constraint firstAttribute="trailing" secondItem="XGt-l2-mgQ" secondAttribute="trailing" id="q3P-K5-yTo"/>
                                                <constraint firstAttribute="bottom" secondItem="XGt-l2-mgQ" secondAttribute="bottom" id="uUR-fn-3b5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-cZ-Az0">
                                            <rect key="frame" x="80" y="10" width="91" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of a badge." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-4p-D6Y">
                                            <rect key="frame" x="80" y="28" width="192.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ini-vw-7Yu" firstAttribute="top" secondItem="QIg-cZ-Az0" secondAttribute="top" id="5EP-zI-fZM"/>
                                        <constraint firstItem="QIg-cZ-Az0" firstAttribute="leading" secondItem="ini-vw-7Yu" secondAttribute="trailing" constant="10" id="LUW-vX-dKx"/>
                                        <constraint firstItem="RGy-4p-D6Y" firstAttribute="leading" secondItem="QIg-cZ-Az0" secondAttribute="leading" id="Mfv-br-lJb"/>
                                        <constraint firstItem="RGy-4p-D6Y" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A6G-gw-Lvl" secondAttribute="trailingMargin" id="Szn-07-keX"/>
                                        <constraint firstItem="RGy-4p-D6Y" firstAttribute="top" secondItem="QIg-cZ-Az0" secondAttribute="bottom" id="YYt-xI-TNT"/>
                                        <constraint firstItem="ini-vw-7Yu" firstAttribute="leading" secondItem="A6G-gw-Lvl" secondAttribute="leadingMargin" id="aSi-WZ-hd2"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ini-vw-7Yu" secondAttribute="bottom" constant="10" id="c49-DG-sS6"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RGy-4p-D6Y" secondAttribute="bottom" constant="8" id="cmj-8k-zXX"/>
                                        <constraint firstItem="ini-vw-7Yu" firstAttribute="centerY" secondItem="A6G-gw-Lvl" secondAttribute="centerY" id="ptM-7l-N7B"/>
                                        <constraint firstItem="ini-vw-7Yu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A6G-gw-Lvl" secondAttribute="top" constant="10" id="rjR-tc-LCR"/>
                                        <constraint firstItem="QIg-cZ-Az0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A6G-gw-Lvl" secondAttribute="trailingMargin" id="wCy-zX-yjZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="badgeDescriptionLabel" destination="RGy-4p-D6Y" id="FPy-jH-0dR"/>
                                    <outlet property="badgeImageView" destination="XGt-l2-mgQ" id="ZMU-0b-dYp"/>
                                    <outlet property="badgeTitleLabel" destination="QIg-cZ-Az0" id="wDf-im-NR0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightBadgeCell" rowHeight="70" id="ZHt-e6-nGv" customClass="BadgeTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="125.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHt-e6-nGv" id="W5G-bu-pWk">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-7W-wcP">
                                            <rect key="frame" x="203" y="10" width="91" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of a badge." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-Ng-wZB">
                                            <rect key="frame" x="101.5" y="28" width="192.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-zZ-yUv">
                                            <rect key="frame" x="304" y="10" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-lh-ekU" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMZ-lh-ekU" firstAttribute="leading" secondItem="ERm-zZ-yUv" secondAttribute="leading" id="40K-oo-vdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dMZ-lh-ekU" secondAttribute="bottom" id="9ZE-2b-R0W"/>
                                                <constraint firstAttribute="trailing" secondItem="dMZ-lh-ekU" secondAttribute="trailing" id="9gv-Pb-KjR"/>
                                                <constraint firstItem="dMZ-lh-ekU" firstAttribute="top" secondItem="ERm-zZ-yUv" secondAttribute="top" id="NFC-ly-u5v"/>
                                                <constraint firstAttribute="height" constant="50" id="YRW-CG-yEI"/>
                                                <constraint firstAttribute="width" constant="50" id="x9p-GD-cr7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" relation="lessThanOrEqual" secondItem="Mo6-7W-wcP" secondAttribute="leading" id="2Z5-FP-Tev"/>
                                        <constraint firstItem="Hc6-Ng-wZB" firstAttribute="top" secondItem="Mo6-7W-wcP" secondAttribute="bottom" id="3PF-60-Pi9"/>
                                        <constraint firstItem="Hc6-Ng-wZB" firstAttribute="trailing" secondItem="Mo6-7W-wcP" secondAttribute="trailing" id="3hK-yU-cnz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ERm-zZ-yUv" secondAttribute="trailing" id="IL1-lM-whG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hc6-Ng-wZB" secondAttribute="bottom" constant="8" id="Pc6-q5-zob"/>
                                        <constraint firstItem="ERm-zZ-yUv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W5G-bu-pWk" secondAttribute="top" constant="10" id="RSn-xs-uWy"/>
                                        <constraint firstAttribute="leadingMargin" relation="lessThanOrEqual" secondItem="Hc6-Ng-wZB" secondAttribute="leading" id="RYH-no-FTH"/>
                                        <constraint firstItem="ERm-zZ-yUv" firstAttribute="top" secondItem="Mo6-7W-wcP" secondAttribute="top" id="WbR-dV-Y4j"/>
                                        <constraint firstItem="ERm-zZ-yUv" firstAttribute="centerY" secondItem="W5G-bu-pWk" secondAttribute="centerY" id="dYh-qA-kJI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ERm-zZ-yUv" secondAttribute="bottom" constant="10" id="n8x-FX-chP"/>
                                        <constraint firstItem="ERm-zZ-yUv" firstAttribute="leading" secondItem="Mo6-7W-wcP" secondAttribute="trailing" constant="10" id="vni-H3-pdG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="badgeDescriptionLabel" destination="Hc6-Ng-wZB" id="KGr-2z-5y2"/>
                                    <outlet property="badgeImageView" destination="dMZ-lh-ekU" id="zZq-eR-ylJ"/>
                                    <outlet property="badgeTitleLabel" destination="Mo6-7W-wcP" id="Pj4-3T-GoW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lz-4n-ijn" id="HcG-go-GVy"/>
                            <outlet property="delegate" destination="7lz-4n-ijn" id="aZG-PH-l2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Badges" id="SX9-vs-m2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctH-nK-bSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-423.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ck7-ux-UdY">
            <objects>
                <navigationController storyboardIdentifier="BadgeKNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZFv-oo-i2b" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ssb-Oj-cq2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lz-4n-ijn" kind="relationship" relationship="rootViewController" id="Bp3-CL-nNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcO-Qe-4yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-423"/>
        </scene>
    </scenes>
</document>
