<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UE9-Fw-9dy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studio-->
        <scene sceneID="yh2-3I-PRn">
            <objects>
                <collectionViewController storyboardIdentifier="StudiosCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LEY-8f-r49" customClass="StudiosCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="iIM-I3-df4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="671-aU-hRr">
                            <size key="itemSize" width="414" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudioHeaderCollectionViewCell" id="5yc-35-RM7" customClass="StudioHeaderCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qYU-AH-bjm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-St-eY3" customClass="CircularImageView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="143" y="20" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="dKA-UZ-j7Q"/>
                                                <constraint firstAttribute="width" secondItem="XVM-St-eY3" secondAttribute="height" multiplier="1:1" id="laq-8G-f7g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-1 Pictures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-0Y-YXG" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="127.66666666666669" y="156" width="159" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XVM-St-eY3" firstAttribute="top" secondItem="qYU-AH-bjm" secondAttribute="top" constant="20" id="7Jg-0m-ag2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DGJ-0Y-YXG" secondAttribute="trailing" id="Oiu-IP-yc9"/>
                                        <constraint firstAttribute="bottom" secondItem="DGJ-0Y-YXG" secondAttribute="bottom" constant="20" id="R1L-lz-pSl"/>
                                        <constraint firstItem="DGJ-0Y-YXG" firstAttribute="top" secondItem="XVM-St-eY3" secondAttribute="bottom" constant="8" symbolic="YES" id="YHf-2e-uND"/>
                                        <constraint firstItem="DGJ-0Y-YXG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qYU-AH-bjm" secondAttribute="leadingMargin" id="c3e-Vg-RHn"/>
                                        <constraint firstItem="XVM-St-eY3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qYU-AH-bjm" secondAttribute="leadingMargin" id="ehD-TG-2ic"/>
                                        <constraint firstItem="DGJ-0Y-YXG" firstAttribute="centerX" secondItem="qYU-AH-bjm" secondAttribute="centerX" id="liY-5n-Mm6"/>
                                        <constraint firstItem="XVM-St-eY3" firstAttribute="centerX" secondItem="qYU-AH-bjm" secondAttribute="centerX" id="rFC-8y-wa2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XVM-St-eY3" secondAttribute="trailing" id="y6o-U5-G6i"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="XVM-St-eY3" id="H1A-Zt-pcS"/>
                                    <outlet property="nameLabel" destination="DGJ-0Y-YXG" id="MmJ-7G-No0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InformationButtonCollectionViewCell" id="Iol-ly-oo2" customClass="InformationButtonCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="116.66666666666667" y="219" width="180.33333333333337" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8sd-W9-hbl">
                                    <rect key="frame" x="0.0" y="0.0" width="180.33333333333337" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-Vc-3Ub" customClass="KTintedLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="7.9999999999999929" y="0.0" width="122.33333333333331" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="q8B-yV-Sf1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-SE-4Ra">
                                            <rect key="frame" x="138.33333333333334" y="0.0" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FmH-SE-4Ra" secondAttribute="height" multiplier="1:1" id="7gc-Wx-GV1"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-Hz-VE8" userLabel="Separator View" customClass="SecondarySeparatorView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="8" y="42" width="164.33333333333334" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rCq-UJ-i24"/>
                                            </constraints>
                                        </view>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-mc-GrV" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="websiteButtonPressed:" destination="Iol-ly-oo2" eventType="touchUpInside" id="JCk-UQ-fKi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FmH-SE-4Ra" firstAttribute="leading" secondItem="C6g-Vc-3Ub" secondAttribute="trailing" constant="8" symbolic="YES" id="1rv-Vl-P7m"/>
                                        <constraint firstItem="rVE-mc-GrV" firstAttribute="leading" secondItem="8sd-W9-hbl" secondAttribute="leading" id="2EO-Mp-NkF"/>
                                        <constraint firstItem="ep3-Hz-VE8" firstAttribute="leading" secondItem="8sd-W9-hbl" secondAttribute="leadingMargin" id="5Oo-8E-ka5"/>
                                        <constraint firstAttribute="bottom" secondItem="rVE-mc-GrV" secondAttribute="bottom" id="6qV-Sx-J2k"/>
                                        <constraint firstItem="C6g-Vc-3Ub" firstAttribute="top" secondItem="8sd-W9-hbl" secondAttribute="top" id="Cnl-AY-NyD"/>
                                        <constraint firstItem="FmH-SE-4Ra" firstAttribute="trailing" secondItem="ep3-Hz-VE8" secondAttribute="trailing" id="EQ4-wS-FcG"/>
                                        <constraint firstItem="C6g-Vc-3Ub" firstAttribute="bottom" secondItem="FmH-SE-4Ra" secondAttribute="bottom" id="Fuy-AF-bjY"/>
                                        <constraint firstAttribute="bottom" secondItem="ep3-Hz-VE8" secondAttribute="bottom" id="GmI-NE-yke"/>
                                        <constraint firstItem="ep3-Hz-VE8" firstAttribute="top" secondItem="C6g-Vc-3Ub" secondAttribute="bottom" constant="8" symbolic="YES" id="LaY-5P-0CX"/>
                                        <constraint firstItem="C6g-Vc-3Ub" firstAttribute="leading" secondItem="ep3-Hz-VE8" secondAttribute="leading" id="Lh4-zJ-h1F"/>
                                        <constraint firstItem="rVE-mc-GrV" firstAttribute="top" secondItem="8sd-W9-hbl" secondAttribute="top" id="hzi-GI-qQI"/>
                                        <constraint firstAttribute="trailing" secondItem="rVE-mc-GrV" secondAttribute="trailing" id="iEx-qN-vIG"/>
                                        <constraint firstItem="C6g-Vc-3Ub" firstAttribute="top" secondItem="FmH-SE-4Ra" secondAttribute="top" id="nd7-2V-K3o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ep3-Hz-VE8" secondAttribute="trailing" id="r2V-In-ShN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="FmH-SE-4Ra" id="s9N-oT-nl1"/>
                                    <outlet property="separatorView" destination="ep3-Hz-VE8" id="yqs-Sw-08f"/>
                                    <outlet property="titleLabel" destination="C6g-Vc-3Ub" id="d2X-2X-8Od"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LEY-8f-r49" id="EXv-rG-kwz"/>
                            <outlet property="delegate" destination="LEY-8f-r49" id="D6B-wc-jPW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Studio" id="WyH-2I-v0S"/>
                    <connections>
                        <segue destination="pb1-tA-Wcg" kind="show" identifier="ShowDetailsSegue" id="w9j-21-D7A"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgn-nr-wwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.2318840579715" y="-866.51785714285711"/>
        </scene>
        <!--ShowDetails-->
        <scene sceneID="TWd-dP-lZ7">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowDetails" id="pb1-tA-Wcg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W6X-R3-7em"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLU-fd-mQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fC4-lB-ohq">
            <objects>
                <navigationController storyboardIdentifier="StudiosKNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UE9-Fw-9dy" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFx-aw-PN5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEY-8f-r49" kind="relationship" relationship="rootViewController" id="aDD-dA-kM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6w-2c-lHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="-866.51785714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
