<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pL-t1-VJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="Rro-IK-pHc">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" title="Authentication" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pL-t1-VJe" customClass="AuthenticationViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="fJg-Qu-t5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-Ee-SuJ" customClass="KVisualEffectView" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000596046448" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jbg-et-ZVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-Qj-w87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wFB-lI-DfI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-9T-UrF">
                                <rect key="frame" x="20" y="396" width="374" height="104"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-9M-cuk" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="180" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Unlock Kurozora">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="unlockButtonPressed:" destination="5pL-t1-VJe" eventType="touchUpInside" id="Xo5-lp-LQp"/>
                                        </connections>
                                    </button>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-KK-GqB" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="8" y="50" width="358" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Use the button above to unlock Kurozora or if you're snooping around someone else's device then press the home button to exit 😤</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WfF-KK-GqB" secondAttribute="bottom" id="1P5-Ld-B9a"/>
                                    <constraint firstItem="WfF-KK-GqB" firstAttribute="top" secondItem="FGH-9M-cuk" secondAttribute="bottom" constant="8" symbolic="YES" id="6xL-wZ-CXV"/>
                                    <constraint firstItem="FGH-9M-cuk" firstAttribute="centerX" secondItem="wZQ-9T-UrF" secondAttribute="centerX" id="Xfd-T1-N1L"/>
                                    <constraint firstItem="WfF-KK-GqB" firstAttribute="leading" secondItem="wZQ-9T-UrF" secondAttribute="leadingMargin" id="eO0-IT-ebl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WfF-KK-GqB" secondAttribute="trailing" id="oTG-Jb-hrL"/>
                                    <constraint firstItem="FGH-9M-cuk" firstAttribute="top" secondItem="wZQ-9T-UrF" secondAttribute="top" id="oTM-8a-eSF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbols/lock_fill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-C4-Ed3">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Pu-dv-CC6"/>
                                    <constraint firstAttribute="height" constant="100" id="3pv-kV-TOf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0pE-C4-Ed3" secondAttribute="trailing" id="0qr-JJ-ceb"/>
                            <constraint firstItem="0pE-C4-Ed3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJg-Qu-t5Z" secondAttribute="leadingMargin" id="9PH-UD-RNO"/>
                            <constraint firstItem="0pE-C4-Ed3" firstAttribute="top" secondItem="fJg-Qu-t5Z" secondAttribute="topMargin" constant="100" id="JEZ-QS-K6d"/>
                            <constraint firstAttribute="trailing" secondItem="vYQ-Ee-SuJ" secondAttribute="trailing" id="O0c-62-5Nh"/>
                            <constraint firstItem="wZQ-9T-UrF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJg-Qu-t5Z" secondAttribute="leadingMargin" id="VCq-Bz-ePN"/>
                            <constraint firstItem="vYQ-Ee-SuJ" firstAttribute="leading" secondItem="fJg-Qu-t5Z" secondAttribute="leading" id="eyX-3c-4lt"/>
                            <constraint firstItem="0pE-C4-Ed3" firstAttribute="centerX" secondItem="fJg-Qu-t5Z" secondAttribute="centerX" id="l60-t8-ZEO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wZQ-9T-UrF" secondAttribute="trailing" id="nch-l2-V0M"/>
                            <constraint firstItem="vYQ-Ee-SuJ" firstAttribute="bottom" secondItem="fJg-Qu-t5Z" secondAttribute="bottom" id="tjW-rS-9fG"/>
                            <constraint firstItem="wZQ-9T-UrF" firstAttribute="centerY" secondItem="fJg-Qu-t5Z" secondAttribute="centerY" id="wAQ-Wg-d35"/>
                            <constraint firstAttribute="top" secondItem="vYQ-Ee-SuJ" secondAttribute="top" id="wPP-xs-5zp"/>
                            <constraint firstItem="wZQ-9T-UrF" firstAttribute="centerX" secondItem="fJg-Qu-t5Z" secondAttribute="centerX" id="yXW-Ss-IZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgc-Av-a7C"/>
                    </view>
                    <connections>
                        <outlet property="blurEffectView" destination="vYQ-Ee-SuJ" id="kbw-Y3-hn4"/>
                        <outlet property="lockImageView" destination="0pE-C4-Ed3" id="gjL-s0-L05"/>
                        <outlet property="subTextLabel" destination="WfF-KK-GqB" id="KE2-ob-q3F"/>
                        <outlet property="unlockButton" destination="FGH-9M-cuk" id="ucm-wv-OAN"/>
                        <outlet property="unlockDescriptionView" destination="wZQ-9T-UrF" id="x46-Bg-n3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noT-jJ-00E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-306"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Symbols/lock_fill" width="24" height="24"/>
    </resources>
</document>
