<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FEY-7R-0UY">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GHi-cX-FjE">
            <objects>
                <navigationController storyboardIdentifier="SettingsKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9b-id-9wy" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Y0h-Co-3aP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A0l-x2-bz4" kind="relationship" relationship="rootViewController" id="z7V-KS-nVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJu-79-oFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3252" y="-998"/>
        </scene>
        <!--Settings Split View Controller-->
        <scene sceneID="BXT-wn-ldl">
            <objects>
                <splitViewController storyboardIdentifier="SettingsSplitViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" allowDoubleColumnStyle="YES" id="FEY-7R-0UY" customClass="SettingsSplitViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="j9b-id-9wy" kind="relationship" relationship="masterViewController" id="VeX-CZ-O8W"/>
                        <segue destination="urf-Ka-1Pe" kind="relationship" relationship="detailViewController" id="CVK-QH-6Cy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldr-ha-pf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4014" y="-998"/>
        </scene>
        <!--DebugSettings-->
        <scene sceneID="KHN-hJ-St3">
            <objects>
                <viewControllerPlaceholder storyboardName="DebugSettings" id="ajC-l5-hFm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR6-vZ-0nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-1100"/>
        </scene>
        <!--PrivacySettings-->
        <scene sceneID="IwF-zp-Lsq">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivacySettings" id="GAQ-MX-p4x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zml-UG-V8D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcs-zt-ku7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-904"/>
        </scene>
        <!--ThemeStore-->
        <scene sceneID="snc-re-vTw">
            <objects>
                <viewControllerPlaceholder storyboardName="ThemeStore" id="Qbb-Nv-rmu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybs-tm-6iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="-1035"/>
        </scene>
        <!--ManageIconKNavigationController-->
        <scene sceneID="pCk-tB-aID">
            <objects>
                <viewControllerPlaceholder storyboardName="Icons" referencedIdentifier="ManageIconKNavigationController" id="4UV-W6-1yL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG6-sO-F3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-998"/>
        </scene>
        <!--NotificationSettings-->
        <scene sceneID="cL2-5n-9vs">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationSettings" id="vBk-eI-Fsp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55C-FF-ltq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="-1065"/>
        </scene>
        <!--AuthenticationSettings-->
        <scene sceneID="EBP-ej-D5t">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthenticationSettings" id="Q1h-nG-Q6g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpI-Fa-DLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-938"/>
        </scene>
        <!--DisplaySettings-->
        <scene sceneID="RdJ-ak-oTj">
            <objects>
                <viewControllerPlaceholder storyboardName="DisplaySettings" id="urf-Ka-1Pe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZRM-8A-D1P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y62-rG-dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3252" y="-509"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="yi4-pG-GFi">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchase" id="9mD-qe-ThA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Q-5h-YRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="-871"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rdk-Mk-c4g">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="A0l-x2-bz4" customClass="SettingsTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ca0-7v-VHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountCell" id="XOD-av-Oix" customClass="SettingsCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOD-av-Oix" id="p4N-u1-SGA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-gV-pbA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-Tz-Lyt" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5V6-rZ-DWh"/>
                                                        <constraint firstAttribute="height" constant="50" id="a8n-1b-AMv"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurozora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-T5-cs1">
                                                    <rect key="frame" x="66" y="20" width="68" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurozora ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-Pt-W5f">
                                                    <rect key="frame" x="66" y="40.5" width="80" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-ZN-pnA">
                                                    <rect key="frame" x="353.5" y="39.5" width="12.5" height="12.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="P9v-03-Z1L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tSV-Pt-W5f" firstAttribute="leading" secondItem="FC8-T5-cs1" secondAttribute="leading" id="4ZD-iN-J9c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tSV-Pt-W5f" secondAttribute="bottom" constant="20" id="Ams-zY-gIS"/>
                                                <constraint firstItem="V8p-ZN-pnA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FC8-T5-cs1" secondAttribute="trailing" constant="10" id="BM5-G1-dW8"/>
                                                <constraint firstItem="V8p-ZN-pnA" firstAttribute="centerY" secondItem="zYv-gV-pbA" secondAttribute="centerY" id="Bkt-MY-8dC"/>
                                                <constraint firstItem="V8p-ZN-pnA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tSV-Pt-W5f" secondAttribute="trailing" constant="10" id="Pg2-xs-jdf"/>
                                                <constraint firstItem="FC8-T5-cs1" firstAttribute="leading" secondItem="gN1-Tz-Lyt" secondAttribute="trailing" constant="8" symbolic="YES" id="Wsv-P2-aGS"/>
                                                <constraint firstItem="gN1-Tz-Lyt" firstAttribute="leading" secondItem="zYv-gV-pbA" secondAttribute="leadingMargin" id="btb-s5-df3"/>
                                                <constraint firstItem="gN1-Tz-Lyt" firstAttribute="top" secondItem="zYv-gV-pbA" secondAttribute="top" constant="20" id="dqZ-eQ-Unh"/>
                                                <constraint firstItem="tSV-Pt-W5f" firstAttribute="top" secondItem="FC8-T5-cs1" secondAttribute="bottom" id="ohv-GW-NV8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gN1-Tz-Lyt" secondAttribute="bottom" constant="20" id="qgc-sW-gCt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8p-ZN-pnA" secondAttribute="trailing" id="w7E-0P-wny"/>
                                                <constraint firstItem="FC8-T5-cs1" firstAttribute="top" secondItem="gN1-Tz-Lyt" secondAttribute="top" id="xZA-y2-s2x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zYv-gV-pbA" secondAttribute="bottom" id="0NE-Ha-X3L"/>
                                        <constraint firstAttribute="leading" secondItem="zYv-gV-pbA" secondAttribute="leading" id="2hb-L2-bhu"/>
                                        <constraint firstItem="zYv-gV-pbA" firstAttribute="top" secondItem="p4N-u1-SGA" secondAttribute="top" id="MyN-aZ-u6g"/>
                                        <constraint firstAttribute="trailing" secondItem="zYv-gV-pbA" secondAttribute="trailing" id="Q4g-kZ-uky"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="chevronImageView" destination="V8p-ZN-pnA" id="hb3-A5-wGv"/>
                                    <outlet property="iconImageView" destination="gN1-Tz-Lyt" id="04a-t9-32M"/>
                                    <outlet property="primaryLabel" destination="FC8-T5-cs1" id="Wka-cY-Czw"/>
                                    <outlet property="secondaryLabel" destination="tSV-Pt-W5f" id="YtZ-Kc-20t"/>
                                    <outlet property="selectedView" destination="zYv-gV-pbA" id="IbB-cH-JcM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="UQH-b9-Icg" customClass="SettingsCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="146" width="374" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQH-b9-Icg" id="Mau-HO-YUq">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jft-fX-FVt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-rK-xnC">
                                                    <rect key="frame" x="8" y="10" width="30" height="30.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-T6-ssy">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hc8-cD-9ab"/>
                                                        <constraint firstAttribute="bottom" secondItem="T0T-T6-ssy" secondAttribute="bottom" id="ISp-cD-Nlg"/>
                                                        <constraint firstAttribute="trailing" secondItem="T0T-T6-ssy" secondAttribute="trailing" id="SF9-wE-JUp"/>
                                                        <constraint firstItem="T0T-T6-ssy" firstAttribute="leading" secondItem="KKd-rK-xnC" secondAttribute="leading" id="a4z-fR-UIL"/>
                                                        <constraint firstItem="T0T-T6-ssy" firstAttribute="top" secondItem="KKd-rK-xnC" secondAttribute="top" id="nV2-Hn-4cI"/>
                                                        <constraint firstAttribute="height" constant="30" id="qBs-cj-2CB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display &amp; Blindness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-Xb-uIY">
                                                    <rect key="frame" x="46" y="15" width="149.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-sh-f0G">
                                                    <rect key="frame" x="353.5" y="19.5" width="12.5" height="12.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="IF1-uf-C4U"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.00MiB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-ps-bFd">
                                                    <rect key="frame" x="306" y="15.5" width="60" height="19.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bh4-sh-f0G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fe3-Xb-uIY" secondAttribute="trailing" constant="10" id="0a7-3m-WrA"/>
                                                <constraint firstItem="Gu0-ps-bFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fe3-Xb-uIY" secondAttribute="trailing" constant="10" id="3IM-VE-p3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gu0-ps-bFd" secondAttribute="trailing" id="3rD-Ax-Wgw"/>
                                                <constraint firstItem="bh4-sh-f0G" firstAttribute="centerY" secondItem="jft-fX-FVt" secondAttribute="centerY" id="7hT-AP-vcP"/>
                                                <constraint firstItem="KKd-rK-xnC" firstAttribute="centerY" secondItem="jft-fX-FVt" secondAttribute="centerY" id="BWS-no-yBs"/>
                                                <constraint firstItem="KKd-rK-xnC" firstAttribute="leading" secondItem="jft-fX-FVt" secondAttribute="leadingMargin" id="PCh-H7-yXD"/>
                                                <constraint firstItem="Gu0-ps-bFd" firstAttribute="centerY" secondItem="jft-fX-FVt" secondAttribute="centerY" id="XX8-83-OTl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bh4-sh-f0G" secondAttribute="trailing" id="aIM-vK-5EU"/>
                                                <constraint firstAttribute="bottom" secondItem="KKd-rK-xnC" secondAttribute="bottom" constant="10" id="cLm-SN-YMR"/>
                                                <constraint firstItem="Fe3-Xb-uIY" firstAttribute="centerY" secondItem="KKd-rK-xnC" secondAttribute="centerY" id="wi6-HX-qvh"/>
                                                <constraint firstItem="Fe3-Xb-uIY" firstAttribute="leading" secondItem="KKd-rK-xnC" secondAttribute="trailing" constant="8" symbolic="YES" id="xmL-oa-rJo"/>
                                                <constraint firstItem="KKd-rK-xnC" firstAttribute="top" secondItem="jft-fX-FVt" secondAttribute="top" constant="10" id="xmt-FQ-0DH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jft-fX-FVt" secondAttribute="trailing" id="2kT-5X-M8s"/>
                                        <constraint firstItem="jft-fX-FVt" firstAttribute="top" secondItem="Mau-HO-YUq" secondAttribute="top" id="Eeu-gr-fXe"/>
                                        <constraint firstAttribute="leading" secondItem="jft-fX-FVt" secondAttribute="leading" id="HqE-cc-fG8"/>
                                        <constraint firstAttribute="bottom" secondItem="jft-fX-FVt" secondAttribute="bottom" id="I30-EG-dO6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="chevronImageView" destination="bh4-sh-f0G" id="I8t-2h-Txc"/>
                                    <outlet property="iconImageView" destination="T0T-T6-ssy" id="Jb5-OQ-x0F"/>
                                    <outlet property="primaryLabel" destination="Fe3-Xb-uIY" id="xNG-p1-Gub"/>
                                    <outlet property="secondaryLabel" destination="Gu0-ps-bFd" id="B1O-Mc-GaY"/>
                                    <outlet property="selectedView" destination="jft-fX-FVt" id="bDy-Xg-oqw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A0l-x2-bz4" id="47w-Jr-Wyc"/>
                            <outlet property="delegate" destination="A0l-x2-bz4" id="Ohm-KW-1n1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="NWr-hf-Is2">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="lqN-hC-QaJ">
                            <connections>
                                <action selector="dismissPressed:" destination="A0l-x2-bz4" id="cbx-1R-06Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ajC-l5-hFm" kind="showDetail" identifier="KeysSegue" id="aMZ-Va-QD6"/>
                        <segue destination="vBk-eI-Fsp" kind="showDetail" identifier="NotificationSegue" id="iJu-bZ-4lW"/>
                        <segue destination="urf-Ka-1Pe" kind="showDetail" identifier="DisplaySegue" id="JqT-i1-ECV"/>
                        <segue destination="4UV-W6-1yL" kind="showDetail" identifier="IconSegue" id="VrC-nK-bwx"/>
                        <segue destination="GAQ-MX-p4x" kind="showDetail" identifier="PrivacySegue" id="DS0-nx-xBb"/>
                        <segue destination="Qbb-Nv-rmu" kind="showDetail" identifier="ThemeSegue" id="QUV-Rc-9a7"/>
                        <segue destination="9mD-qe-ThA" kind="showDetail" identifier="SubscriptionSegue" id="tmQ-Ga-tgo"/>
                        <segue destination="Q1h-nG-Q6g" kind="showDetail" identifier="BiometricsSegue" id="6OH-ww-Ncv"/>
                        <segue destination="41N-ao-yZL" kind="showDetail" identifier="AccountSegue" id="ivv-DR-gda"/>
                        <segue destination="v7i-U9-USe" kind="showDetail" identifier="TipJarSegue" id="TGi-W3-7pk"/>
                        <segue destination="B3o-ew-EQQ" kind="showDetail" identifier="BroswerSegue" id="EJd-Ik-boK"/>
                        <segue destination="rXI-hr-RBS" kind="showDetail" identifier="SwitchAccountSegue" id="RsV-c8-7Ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-0q-T6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="-998"/>
        </scene>
        <!--BrowserSettings-->
        <scene sceneID="oHr-QW-fH0">
            <objects>
                <viewControllerPlaceholder storyboardName="BrowserSettings" id="B3o-ew-EQQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVr-Wp-8Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-968"/>
        </scene>
        <!--AccountSettings-->
        <scene sceneID="nbd-fu-5TH">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountSettings" id="41N-ao-yZL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRz-7w-VBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-1159"/>
        </scene>
        <!--SwitchAccountSettings-->
        <scene sceneID="xd8-H4-x5U">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchAccountSettings" id="rXI-hr-RBS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my1-5u-UN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-1130"/>
        </scene>
        <!--TipJarKNavigationController-->
        <scene sceneID="71c-GG-QAR">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchase" referencedIdentifier="TipJarKNavigationController" id="v7i-U9-USe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qo0-p5-YVW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C9-JS-U5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="-836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JqT-i1-ECV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
