<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkM-NI-N1D">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bn-Sc-ijY">
            <objects>
                <navigationController storyboardIdentifier="RedeemKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nkM-NI-N1D" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" id="QNy-Gu-oof">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="bWH-Fh-Vox"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDF-Wr-e18" kind="relationship" relationship="rootViewController" id="UND-w6-gvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFh-Kt-Muk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1475"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="J1d-ZZ-BCh">
            <objects>
                <tableViewController storyboardIdentifier="RedeemTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XDF-Wr-e18" customClass="RedeemTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a9Y-aL-msg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G2h-DV-crF"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="YzS-bM-uTZ"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="LHJ-hK-vLK"/>
                        <connections>
                            <outlet property="dataSource" destination="XDF-Wr-e18" id="tck-21-u89"/>
                            <outlet property="delegate" destination="XDF-Wr-e18" id="TwT-oE-Ezg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Redeem" id="zmC-Gs-PWt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rTU-WI-4ia">
                            <connections>
                                <action selector="cancelButtonPressedWithSender:" destination="XDF-Wr-e18" id="Bc2-9j-K4d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Redeem 🚀" id="Xny-ZZ-w3C">
                            <connections>
                                <action selector="rightNavigationBarButtonPressedWithSender:" destination="XDF-Wr-e18" id="sBM-8L-uQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightNavigationBarButton" destination="Xny-ZZ-w3C" id="Gy1-q4-hSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJt-sO-ZQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1475"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
