<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="cQA-Lc-cell" customClass="ProfileLockupCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cQA-Lc-cVw">
                <rect key="frame" x="0.0" y="0.0" width="128" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-Lc-oSV">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholders/Person Poster" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-Lc-img" customClass="CircularImageView" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQA-Lc-img" secondAttribute="height" multiplier="1:1" id="cQA-Lc-asp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-Lc-iSV">
                                <rect key="frame" x="0.0" y="136" width="128" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-Lc-rnk" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="53" y="0.0" width="22" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-Lc-pri" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="44.5" y="15.5" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-Lc-sec" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="38" width="35" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cQA-Lc-oSV" secondAttribute="bottom" id="cQA-Lc-bo"/>
                    <constraint firstItem="cQA-Lc-oSV" firstAttribute="leading" secondItem="cQA-Lc-cVw" secondAttribute="leading" id="cQA-Lc-le"/>
                    <constraint firstItem="cQA-Lc-oSV" firstAttribute="top" secondItem="cQA-Lc-cVw" secondAttribute="top" id="cQA-Lc-tp"/>
                    <constraint firstAttribute="trailing" secondItem="cQA-Lc-oSV" secondAttribute="trailing" id="cQA-Lc-tr"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="128" height="213"/>
            <connections>
                <outlet property="imageView" destination="cQA-Lc-img" id="cQA-Lc-oI"/>
                <outlet property="labelsStackView" destination="cQA-Lc-iSV" id="cQA-Lc-oL"/>
                <outlet property="primaryLabel" destination="cQA-Lc-pri" id="cQA-Lc-oP"/>
                <outlet property="rankLabel" destination="cQA-Lc-rnk" id="cQA-Lc-oR"/>
                <outlet property="secondaryLabel" destination="cQA-Lc-sec" id="cQA-Lc-oS"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="174.10714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Placeholders/Person Poster" width="680" height="1000"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
