<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qXQ-hf-syY" customClass="UserLockupCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="twD-iu-pMU">
                <rect key="frame" x="0.0" y="0.0" width="371" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-St-aCK">
                        <rect key="frame" x="8" y="17.5" width="355" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="#0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-Lb-ULC" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32.5" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="placeholders/user.profile" translatesAutoresizingMaskIntoConstraints="NO" id="odr-db-nYm" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="30" y="17.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TNg-M4-xXa"/>
                                    <constraint firstAttribute="width" secondItem="odr-db-nYm" secondAttribute="height" multiplier="1:1" id="mWI-As-4qF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-67-Xkh">
                                <rect key="frame" x="88" y="0.0" width="202" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="_test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-r0-7jg" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="_test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-4H-uz3" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-kB-m7w" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="50" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-kD-c3o" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="298" y="26.5" width="57" height="32"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0DX-nS-1gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="_test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="followButtonPressed:" destination="qXQ-hf-syY" eventType="touchUpInside" id="9Cc-vi-XWX"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-vw-ULC" userLabel="Border View" customClass="BorderView" customModule="Kurozora" customModuleProvider="target">
                        <rect key="frame" x="30" y="17.5" width="50" height="50"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rOW-St-aCK" secondAttribute="bottom" constant="8" id="rOW-St-bo0"/>
                    <constraint firstItem="rOW-St-aCK" firstAttribute="centerY" secondItem="twD-iu-pMU" secondAttribute="centerY" id="rOW-St-cy0"/>
                    <constraint firstItem="rOW-St-aCK" firstAttribute="leading" secondItem="twD-iu-pMU" secondAttribute="leading" constant="8" id="rOW-St-le0"/>
                    <constraint firstItem="rOW-St-aCK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="twD-iu-pMU" secondAttribute="top" constant="8" id="rOW-St-tp0"/>
                    <constraint firstAttribute="trailing" secondItem="rOW-St-aCK" secondAttribute="trailing" constant="8" id="rOW-St-tr0"/>
                    <constraint firstItem="Brd-vw-ULC" firstAttribute="top" secondItem="odr-db-nYm" secondAttribute="top" id="Brd-ULC-t"/>
                    <constraint firstItem="Brd-vw-ULC" firstAttribute="leading" secondItem="odr-db-nYm" secondAttribute="leading" id="Brd-ULC-l"/>
                    <constraint firstItem="Brd-vw-ULC" firstAttribute="trailing" secondItem="odr-db-nYm" secondAttribute="trailing" id="Brd-ULC-r"/>
                    <constraint firstItem="Brd-vw-ULC" firstAttribute="bottom" secondItem="odr-db-nYm" secondAttribute="bottom" id="Brd-ULC-b"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="371" height="364"/>
            <connections>
                <outlet property="borderView" destination="Brd-vw-ULC" id="Brd-vw-ULCO"/>
                <outlet property="followButton" destination="DCQ-kD-c3o" id="Nh0-Gl-n16"/>
                <outlet property="followStatusLabel" destination="fSL-kB-m7w" id="gT2-xR-q9P"/>
                <outlet property="primaryLabel" destination="nXw-r0-7jg" id="SMe-gX-BKE"/>
                <outlet property="profileImageView" destination="odr-db-nYm" id="9B5-Jm-iD7"/>
                <outlet property="rankLabel" destination="rnk-Lb-ULC" id="rnk-Lb-out"/>
                <outlet property="secondaryLabel" destination="2d5-4H-uz3" id="m7C-CM-I96"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="257.47767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholders/user.profile" width="300" height="300"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
