<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05Z-f7-Kig">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jAG-Os-tJu">
            <objects>
                <navigationController storyboardIdentifier="ReviewsKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05Z-f7-Kig" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" id="l8f-uf-6Bh">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="mxF-tc-MFH"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0O-gv-OFu" kind="relationship" relationship="rootViewController" id="NQ7-gc-8ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pke-VH-G0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="201"/>
        </scene>
        <!--Ratings & Reviews-->
        <scene sceneID="f7i-Tq-epk">
            <objects>
                <collectionViewController storyboardIdentifier="ReviewsListCollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e0O-gv-OFu" customClass="ReviewsListCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="7jm-cK-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EKx-Dy-mC6">
                            <size key="itemSize" width="407" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="e0O-gv-OFu" id="2a0-o0-tgQ"/>
                            <outlet property="delegate" destination="e0O-gv-OFu" id="wUs-oT-5Ck"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Ratings &amp; Reviews" id="fZE-AO-lXd"/>
                    <connections>
                        <segue destination="DgN-46-CLL" kind="show" identifier="ShowDetailsSegue" id="HHH-bC-d1f"/>
                        <segue destination="Td7-Ga-Gc7" kind="show" identifier="LiteratureDetailsSegue" id="uHC-e7-cK2"/>
                        <segue destination="ho1-tZ-hU9" kind="show" identifier="GameDetailsSegue" id="rLn-hY-hDq"/>
                        <segue destination="APv-5F-jgW" kind="show" identifier="StudioDetailsSegue" id="NTG-FN-lnj"/>
                        <segue destination="gIb-NS-WMb" kind="show" identifier="SongDetailsSegue" id="S7z-Np-J82"/>
                        <segue destination="G9J-sb-DaP" kind="show" identifier="PersonDetailsSegue" id="kGf-xO-vtW"/>
                        <segue destination="sdR-ES-8Gv" kind="show" identifier="CharacterDetailsSegue" id="JUe-tS-8p3"/>
                        <segue destination="WOJ-AO-xmr" kind="show" identifier="EpisodeDetailsSegue" id="fku-Ei-CZi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP7-bu-GHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="202"/>
        </scene>
        <!--CharacterDetailsCollectionViewController-->
        <scene sceneID="F3V-5N-2H7">
            <objects>
                <viewControllerPlaceholder storyboardName="Characters" referencedIdentifier="CharacterDetailsCollectionViewController" id="sdR-ES-8Gv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UnB-wi-0MS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E3-yx-Oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="42"/>
        </scene>
        <!--EpisodeDetailsCollectionViewController-->
        <scene sceneID="whd-P9-UKc">
            <objects>
                <viewControllerPlaceholder storyboardName="Episodes" referencedIdentifier="EpisodeDetailsCollectionViewController" id="WOJ-AO-xmr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JQL-62-JKT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ5-HV-fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="80"/>
        </scene>
        <!--GameDetailsCollectionViewController-->
        <scene sceneID="7sV-y9-a5x">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" referencedIdentifier="GameDetailsCollectionViewController" id="ho1-tZ-hU9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ohI-yq-Q39"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFd-gt-ZYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="123"/>
        </scene>
        <!--LiteratureDetailsCollectionViewController-->
        <scene sceneID="rWo-qz-FfI">
            <objects>
                <viewControllerPlaceholder storyboardName="Literatures" referencedIdentifier="LiteratureDetailsCollectionViewController" id="Td7-Ga-Gc7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fGg-Gv-dC4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-hy-e7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="164"/>
        </scene>
        <!--PersonDetailsCollectionViewController-->
        <scene sceneID="xEk-61-3s0">
            <objects>
                <viewControllerPlaceholder storyboardName="People" referencedIdentifier="PersonDetailsCollectionViewController" id="G9J-sb-DaP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hkw-kZ-Glh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOP-qa-7zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="207"/>
        </scene>
        <!--ShowDetailsCollectionViewController-->
        <scene sceneID="i2c-df-qEo">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowDetailsCollectionViewController" id="DgN-46-CLL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="erb-1C-iL2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTl-cU-esg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="259"/>
        </scene>
        <!--SongDetailsCollectionViewController-->
        <scene sceneID="5sA-0v-U9D">
            <objects>
                <viewControllerPlaceholder storyboardName="Songs" referencedIdentifier="SongDetailsCollectionViewController" id="gIb-NS-WMb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8zE-sj-kxU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMh-4M-duT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="303"/>
        </scene>
        <!--StudioDetailsCollectionViewController-->
        <scene sceneID="fZJ-V3-Dud">
            <objects>
                <viewControllerPlaceholder storyboardName="Studios" referencedIdentifier="StudioDetailsCollectionViewController" id="APv-5F-jgW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E9R-YB-l6K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiB-8f-ebM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="346"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
