<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAw-Xm-onh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="CwJ-uP-iek">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J83-0y-ZXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Browse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hza-n3-s1f" customClass="BrowseViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klR-Cg-JNw"/>
                        <viewControllerLayoutGuide type="bottom" id="b4A-bV-PfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8It-Hw-bHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-Z5-cby">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="zBE-ec-Zuv">
                                    <size key="itemSize" width="340" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-M4-TZt" userLabel="Filter Bar">
                                <rect key="frame" x="0.0" y="-4" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-5O-QHz">
                                        <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-J1-Zjf">
                                                <rect key="frame" x="8" y="13" width="38.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-Wb-LWU">
                                                <rect key="frame" x="54" y="12" width="32.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MJo-Wb-LWU" firstAttribute="leading" secondItem="c9b-J1-Zjf" secondAttribute="trailing" constant="7.5" id="222-pl-uVY"/>
                                            <constraint firstItem="MJo-Wb-LWU" firstAttribute="centerY" secondItem="c9b-J1-Zjf" secondAttribute="centerY" constant="0.25" id="7DY-mS-xe7"/>
                                            <constraint firstItem="c9b-J1-Zjf" firstAttribute="leading" secondItem="kXp-5O-QHz" secondAttribute="leading" constant="8" id="EBn-by-1YB"/>
                                            <constraint firstItem="c9b-J1-Zjf" firstAttribute="centerY" secondItem="kXp-5O-QHz" secondAttribute="centerY" constant="-0.25" id="ad4-fU-All"/>
                                            <constraint firstAttribute="height" constant="40" id="nUR-Gk-HBj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kXp-5O-QHz" firstAttribute="leading" secondItem="f5M-M4-TZt" secondAttribute="leading" id="0PO-Xl-uZv"/>
                                    <constraint firstAttribute="bottom" secondItem="kXp-5O-QHz" secondAttribute="bottom" id="2VI-eV-zAA"/>
                                    <constraint firstAttribute="trailing" secondItem="kXp-5O-QHz" secondAttribute="trailing" id="52y-2K-0NO"/>
                                    <constraint firstAttribute="height" constant="64" id="9WE-N5-z9r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3h-Z5-cby" firstAttribute="top" secondItem="klR-Cg-JNw" secondAttribute="bottom" constant="-64" id="Brp-Uy-x4k"/>
                            <constraint firstItem="f5M-M4-TZt" firstAttribute="top" secondItem="klR-Cg-JNw" secondAttribute="bottom" constant="-24" id="PpE-tD-yOm"/>
                            <constraint firstItem="b4A-bV-PfA" firstAttribute="top" secondItem="k3h-Z5-cby" secondAttribute="bottom" id="Wld-GW-p29"/>
                            <constraint firstAttribute="trailing" secondItem="k3h-Z5-cby" secondAttribute="trailing" id="Ybo-oP-kln"/>
                            <constraint firstItem="f5M-M4-TZt" firstAttribute="leading" secondItem="8It-Hw-bHF" secondAttribute="leading" id="bxu-17-fx6"/>
                            <constraint firstItem="k3h-Z5-cby" firstAttribute="leading" secondItem="8It-Hw-bHF" secondAttribute="leading" id="qll-gA-9yr"/>
                            <constraint firstAttribute="trailing" secondItem="f5M-M4-TZt" secondAttribute="trailing" id="yja-bX-TIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2g-dD-T0t">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="OE4-P0-dv5" userLabel="Navigation Bar Title View">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-2R-Ue8" userLabel="Navigation Bar Title">
                                    <rect key="frame" x="-46.5" y="-11.5" width="93" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="7xI-DR-Mjh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vSW-2R-Ue8" firstAttribute="centerY" secondItem="OE4-P0-dv5" secondAttribute="centerY" id="hbz-sZ-r8E"/>
                                <constraint firstItem="vSW-2R-Ue8" firstAttribute="centerX" secondItem="OE4-P0-dv5" secondAttribute="centerX" id="uNJ-pg-UOG"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="ezV-Tu-LsE" userLabel="Filter"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-130" y="-666"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oFi-EY-z20">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xof-MC-pvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Wa-me-6Av" customClass="SearchViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpd-ft-MLc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwi-98-dgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmS-4t-OJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-Ba-fGV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2Lh-vo-CZd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-yU-Rpt">
                                <rect key="frame" x="0.0" y="209" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huQ-HC-Kz6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="i0v-bQ-hkc" userLabel="User Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-fM-qw3" userLabel="Title Image">
                                                    <rect key="frame" x="0.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="M5N-cK-0GV"/>
                                                        <constraint firstAttribute="width" constant="50" id="gxu-ru-qrh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-cT-aw9" userLabel="Title Label">
                                                    <rect key="frame" x="58.5" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1KZ-fM-qw3" firstAttribute="centerY" secondItem="jNP-cT-aw9" secondAttribute="centerY" id="2Td-mZ-wGI"/>
                                            <constraint firstItem="jNP-cT-aw9" firstAttribute="leading" secondItem="1KZ-fM-qw3" secondAttribute="trailing" constant="8" id="54D-ec-n2A"/>
                                            <constraint firstItem="1KZ-fM-qw3" firstAttribute="centerY" secondItem="i0v-bQ-hkc" secondAttribute="centerY" constant="0.25" id="E6x-O5-C4K"/>
                                            <constraint firstItem="1KZ-fM-qw3" firstAttribute="leading" secondItem="i0v-bQ-hkc" secondAttribute="leading" id="NiH-DO-lEz"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThreadCell" id="1bA-3c-tRX" userLabel="Thread Cell">
                                        <rect key="frame" x="0.5" y="60" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kir" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-8o-2Mt" userLabel="Title Label">
                                                    <rect key="frame" x="8" y="16.5" width="358" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-HC-8tO">
                                                    <rect key="frame" x="8" y="49" width="366" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uo9-hr-FKr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bl2-HC-8tO" secondAttribute="bottom" id="Qjs-tL-iiq"/>
                                            <constraint firstItem="Bfn-8o-2Mt" firstAttribute="leading" secondItem="1bA-3c-tRX" secondAttribute="leading" constant="8" id="SLo-0m-a0i"/>
                                            <constraint firstItem="Bfn-8o-2Mt" firstAttribute="centerY" secondItem="1bA-3c-tRX" secondAttribute="centerY" constant="0.5" id="UIN-jh-buK"/>
                                            <constraint firstItem="bl2-HC-8tO" firstAttribute="leading" secondItem="1bA-3c-tRX" secondAttribute="leading" constant="8" id="pOe-XQ-Cko"/>
                                            <constraint firstAttribute="trailing" secondItem="bl2-HC-8tO" secondAttribute="trailing" id="prx-kK-9ju"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfn-8o-2Mt" secondAttribute="trailing" constant="8" id="vKK-06-Wdt"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-x3-j3X">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7NW-te-F09"/>
                                </constraints>
                                <items>
                                    <navigationItem id="kpj-uF-Nz6"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Enter your search" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-Ia-4x6">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>My Library</string>
                                    <string>Anime</string>
                                    <string>Manga</string>
                                    <string>Users</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Itw-x3-j3X" secondAttribute="trailing" id="DfW-5E-wSu"/>
                            <constraint firstItem="L8C-Ia-4x6" firstAttribute="leading" secondItem="PmS-4t-OJ5" secondAttribute="leading" id="LQO-BL-YmR"/>
                            <constraint firstItem="Itw-x3-j3X" firstAttribute="top" secondItem="Jpd-ft-MLc" secondAttribute="bottom" id="R1d-Xn-boa"/>
                            <constraint firstItem="L8C-Ia-4x6" firstAttribute="top" secondItem="Jpd-ft-MLc" secondAttribute="bottom" id="lu2-RE-m0t"/>
                            <constraint firstItem="Itw-x3-j3X" firstAttribute="leading" secondItem="PmS-4t-OJ5" secondAttribute="leading" id="pl6-ea-0Ch"/>
                            <constraint firstAttribute="trailing" secondItem="L8C-Ia-4x6" secondAttribute="trailing" id="seN-F8-y73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8I-lZ-byH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="601" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8p-BQ-h9a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5z-Rx-HCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="IAw-Xm-onh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tF-IB-z68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Wa-me-6Av" kind="relationship" relationship="rootViewController" id="dqd-4q-63p"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-129" y="152"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Ahn-lo-SJl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Z-3b-Iih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Filter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="huN-64-S8m" customClass="FilterViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP3-7N-vRL"/>
                        <viewControllerLayoutGuide type="bottom" id="oVz-4s-toY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgf-GR-Xx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-88-tFw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="82v-LJ-3Xi">
                                    <size key="itemSize" width="351" height="44"/>
                                    <size key="headerReferenceSize" width="50" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasicCollectionCell" id="bcZ-e4-qe0">
                                        <rect key="frame" x="23.5" y="44" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-Qi-bXh">
                                                    <rect key="frame" x="0.0" y="43" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K15-Tg-kpa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-xM-0se" userLabel="Title Label">
                                                    <rect key="frame" x="8" y="12" width="47" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="574-Ak-63K"/>
                                                        <constraint firstAttribute="width" constant="240" id="GdK-NN-01X"/>
                                                        <constraint firstAttribute="width" constant="240" id="dWb-qM-WZ7"/>
                                                        <constraint firstAttribute="width" constant="314" id="ncv-j1-Rgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ncv-j1-Rgh"/>
                                                            <exclude reference="574-Ak-63K"/>
                                                            <exclude reference="dWb-qM-WZ7"/>
                                                            <exclude reference="GdK-NN-01X"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vRI-xM-0se" firstAttribute="leading" secondItem="bcZ-e4-qe0" secondAttribute="leading" constant="8" id="1k6-VL-GcA"/>
                                            <constraint firstAttribute="trailing" secondItem="9lu-Qi-bXh" secondAttribute="trailing" id="69K-Sz-j0m"/>
                                            <constraint firstAttribute="bottom" secondItem="9lu-Qi-bXh" secondAttribute="bottom" id="EKg-Mx-bW7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vRI-xM-0se" secondAttribute="trailing" id="Uk2-ud-EjF"/>
                                            <constraint firstAttribute="centerY" secondItem="vRI-xM-0se" secondAttribute="centerY" constant="0.25" id="WyY-22-DM9"/>
                                            <constraint firstItem="9lu-Qi-bXh" firstAttribute="leading" secondItem="bcZ-e4-qe0" secondAttribute="leading" id="eI5-jT-9j3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="uFH-rM-JKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-8h-gQp" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LoZ-tO-CPe"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-v8-8OZ">
                                            <rect key="frame" x="4" y="13" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8MB-PO-hhq"/>
                                                <constraint firstAttribute="width" constant="18" id="Zpx-T8-rxU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-P7-GWF" userLabel="Title Label">
                                            <rect key="frame" x="28" y="12" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-WD-wEe" userLabel="Subtitle Label">
                                            <rect key="frame" x="321" y="12" width="46" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="iWC-P7-GWF" firstAttribute="leading" secondItem="LRh-v8-8OZ" secondAttribute="trailing" constant="6" id="0cM-FE-t6e"/>
                                        <constraint firstItem="EDC-8h-gQp" firstAttribute="leading" secondItem="uFH-rM-JKr" secondAttribute="leading" id="1DO-6s-OB4"/>
                                        <constraint firstItem="iWC-P7-GWF" firstAttribute="baseline" secondItem="yBs-WD-wEe" secondAttribute="baseline" id="96A-ZJ-IuT"/>
                                        <constraint firstAttribute="trailing" secondItem="yBs-WD-wEe" secondAttribute="trailing" constant="8" id="BCO-Av-YbG"/>
                                        <constraint firstItem="LRh-v8-8OZ" firstAttribute="bottom" secondItem="EDC-8h-gQp" secondAttribute="top" constant="-12" id="Rde-r4-ayD"/>
                                        <constraint firstAttribute="bottom" secondItem="EDC-8h-gQp" secondAttribute="bottom" id="cCf-cX-A7O"/>
                                        <constraint firstItem="LRh-v8-8OZ" firstAttribute="leading" secondItem="uFH-rM-JKr" secondAttribute="leading" constant="4" id="hRG-mx-BJu"/>
                                        <constraint firstAttribute="trailing" secondItem="EDC-8h-gQp" secondAttribute="trailing" id="ulk-9P-wr8"/>
                                        <constraint firstItem="yBs-WD-wEe" firstAttribute="centerY" secondItem="uFH-rM-JKr" secondAttribute="centerY" id="zjn-1w-IUJ"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-Qe-33b">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ed-w3-IRT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Filter" id="Ycu-Z9-rhn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zgd-xL-mEY"/>
                                        <barButtonItem key="rightBarButtonItem" title="Apply" id="f1q-OV-9Tp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVz-4s-toY" firstAttribute="top" secondItem="hHn-88-tFw" secondAttribute="bottom" id="5LB-oP-Ecz"/>
                            <constraint firstAttribute="trailing" secondItem="hHn-88-tFw" secondAttribute="trailing" id="Cos-Ns-BDo"/>
                            <constraint firstItem="hHn-88-tFw" firstAttribute="top" secondItem="dP3-7N-vRL" secondAttribute="bottom" constant="44" id="Exl-ct-ees"/>
                            <constraint firstItem="dzW-Qe-33b" firstAttribute="leading" secondItem="Kgf-GR-Xx3" secondAttribute="leading" id="XEU-P0-kC5"/>
                            <constraint firstItem="dzW-Qe-33b" firstAttribute="top" secondItem="dP3-7N-vRL" secondAttribute="bottom" id="Y3w-e2-3na"/>
                            <constraint firstAttribute="trailing" secondItem="dzW-Qe-33b" secondAttribute="trailing" id="ktZ-XB-15u"/>
                            <constraint firstItem="hHn-88-tFw" firstAttribute="leading" secondItem="Kgf-GR-Xx3" secondAttribute="leading" id="sYc-rV-mbM"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="601" y="-667"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="30" height="30"/>
    </resources>
</document>
