<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y7k-DG-Epc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reachability-->
        <scene sceneID="1VR-py-RkL">
            <objects>
                <viewController storyboardIdentifier="Reachability" title="Reachability" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7k-DG-Epc" customClass="KurozoraReachabilityViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCK-dy-Mi4"/>
                        <viewControllerLayoutGuide type="bottom" id="jjR-z2-haq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33p-NI-IU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-qq-VMf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mwJ-fM-dPN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-r9-bJV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Cg3-Ym-pTF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kon-XY-Vpb" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="143" y="301.5" width="128" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_signal_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-6U-Mvi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ND4-6U-Mvi" secondAttribute="trailing" id="FYN-T0-GQP"/>
                                    <constraint firstItem="ND4-6U-Mvi" firstAttribute="centerX" secondItem="kon-XY-Vpb" secondAttribute="centerX" id="p7F-ob-XxX"/>
                                    <constraint firstAttribute="bottom" secondItem="ND4-6U-Mvi" secondAttribute="bottom" id="pxS-dY-IOb"/>
                                    <constraint firstItem="ND4-6U-Mvi" firstAttribute="leading" secondItem="kon-XY-Vpb" secondAttribute="leading" id="sCp-2g-hip"/>
                                    <constraint firstItem="ND4-6U-Mvi" firstAttribute="top" secondItem="kon-XY-Vpb" secondAttribute="top" id="vmo-FB-pYw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot connect to a network 😣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-u1-3Ms">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must connect to a Wi-Fi network or have a Cellular data plan to use Kurozora" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-th-a9Z">
                                <rect key="frame" x="20" y="462.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shM-IJ-2nj">
                                <rect key="frame" x="161.5" y="524" width="91" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Reconnect!"/>
                                <connections>
                                    <action selector="reconnectButtonPressed:" destination="Y7k-DG-Epc" eventType="touchUpInside" id="L2o-of-sbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="shM-IJ-2nj" firstAttribute="top" secondItem="LjC-th-a9Z" secondAttribute="bottom" constant="30" id="0du-HY-fng"/>
                            <constraint firstItem="NVv-u1-3Ms" firstAttribute="leading" secondItem="33p-NI-IU3" secondAttribute="leadingMargin" id="7Zs-AO-UmB"/>
                            <constraint firstItem="LjC-th-a9Z" firstAttribute="centerX" secondItem="NVv-u1-3Ms" secondAttribute="centerX" id="CTx-9A-XQ0"/>
                            <constraint firstItem="NVv-u1-3Ms" firstAttribute="centerY" secondItem="33p-NI-IU3" secondAttribute="centerY" id="Fdh-zs-eB9"/>
                            <constraint firstItem="LjC-th-a9Z" firstAttribute="trailing" secondItem="NVv-u1-3Ms" secondAttribute="trailing" id="R4V-es-NGR"/>
                            <constraint firstItem="yKL-qq-VMf" firstAttribute="top" secondItem="33p-NI-IU3" secondAttribute="top" id="R9b-zV-ajC"/>
                            <constraint firstItem="LjC-th-a9Z" firstAttribute="top" secondItem="NVv-u1-3Ms" secondAttribute="bottom" constant="4" id="RJm-Pe-EkD"/>
                            <constraint firstAttribute="bottom" secondItem="yKL-qq-VMf" secondAttribute="bottom" id="RSB-WA-prB"/>
                            <constraint firstItem="shM-IJ-2nj" firstAttribute="centerX" secondItem="LjC-th-a9Z" secondAttribute="centerX" id="cJS-ds-hDF"/>
                            <constraint firstItem="LjC-th-a9Z" firstAttribute="leading" secondItem="NVv-u1-3Ms" secondAttribute="leading" id="dSk-9a-OaP"/>
                            <constraint firstItem="NVv-u1-3Ms" firstAttribute="top" secondItem="kon-XY-Vpb" secondAttribute="bottom" constant="8" id="irR-hO-mND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVv-u1-3Ms" secondAttribute="trailing" id="maq-YB-T9m"/>
                            <constraint firstAttribute="trailing" secondItem="yKL-qq-VMf" secondAttribute="trailing" id="nxM-8h-5gR"/>
                            <constraint firstItem="yKL-qq-VMf" firstAttribute="leading" secondItem="33p-NI-IU3" secondAttribute="leading" id="qWi-gh-e64"/>
                            <constraint firstItem="kon-XY-Vpb" firstAttribute="centerX" secondItem="33p-NI-IU3" secondAttribute="centerX" id="u6d-I9-VEi"/>
                            <constraint firstItem="NVv-u1-3Ms" firstAttribute="centerX" secondItem="kon-XY-Vpb" secondAttribute="centerX" id="v4e-ZF-qeX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qh-gp-Clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_signal_icon" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
