<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eeh-Yo-M66">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShowDetails-->
        <scene sceneID="oTj-KT-RTZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowDetails" id="8H2-pT-d2L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9ku-Te-cpw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8x-AP-XJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="595"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="ADX-YZ-3zP">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchase" id="0a7-9G-Fd6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9D-7O-4i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="595"/>
        </scene>
        <!--Legal-->
        <scene sceneID="TgQ-yC-U46">
            <objects>
                <viewControllerPlaceholder storyboardName="Legal" id="iCt-dj-RF4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr2-al-HuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="595"/>
        </scene>
        <!--Explore-->
        <scene sceneID="cmd-mB-OEl">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollectionViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lLs-XV-jFy" customClass="HomeCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="4qz-vz-vYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxn-7Q-2Hq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerLockupCollectionViewCell" id="gns-dW-GNc" customClass="BannerLockupCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ieo-gU-fAO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="231"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-EH-ea4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wdy-Vb-uja"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-8f-FFr">
                                            <rect key="frame" x="0.0" y="21" width="374" height="210"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rci-tv-aw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholders/Show Banner" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-PC-M0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-Oi-I0m">
                                                            <rect key="frame" x="0.0" y="105" width="374" height="105"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="One Piece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-GK-XnK">
                                                            <rect key="frame" x="142.66666666666666" y="178" width="89" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-gj-J4F" userLabel="Border View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33333334329999997" green="0.3333333731" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g2K-gj-J4F" secondAttribute="bottom" id="2ho-FY-IIl"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DZZ-GK-XnK" secondAttribute="trailing" id="5Up-Gd-Z1e"/>
                                                        <constraint firstItem="kgJ-PC-M0b" firstAttribute="leading" secondItem="rci-tv-aw2" secondAttribute="leading" id="7U7-Wu-GaE"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="DZZ-GK-XnK" secondAttribute="bottom" id="8JD-yc-87q"/>
                                                        <constraint firstItem="DZZ-GK-XnK" firstAttribute="centerX" secondItem="rci-tv-aw2" secondAttribute="centerX" id="A8q-we-iAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgJ-PC-M0b" secondAttribute="trailing" id="FB6-m5-tiO"/>
                                                        <constraint firstItem="QKq-Oi-I0m" firstAttribute="leading" secondItem="rci-tv-aw2" secondAttribute="leading" id="GY4-A3-jCt"/>
                                                        <constraint firstItem="g2K-gj-J4F" firstAttribute="top" secondItem="rci-tv-aw2" secondAttribute="top" id="KCM-sN-1bu"/>
                                                        <constraint firstItem="g2K-gj-J4F" firstAttribute="leading" secondItem="rci-tv-aw2" secondAttribute="leading" id="KNp-Uv-d1A"/>
                                                        <constraint firstItem="QKq-Oi-I0m" firstAttribute="top" secondItem="kgJ-PC-M0b" secondAttribute="centerY" id="ZXG-Sw-pEe"/>
                                                        <constraint firstAttribute="trailing" secondItem="QKq-Oi-I0m" secondAttribute="trailing" id="bea-K1-Pq8"/>
                                                        <constraint firstItem="DZZ-GK-XnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rci-tv-aw2" secondAttribute="leadingMargin" id="bvf-en-YoK"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2K-gj-J4F" secondAttribute="trailing" id="cg3-oZ-7GU"/>
                                                        <constraint firstItem="QKq-Oi-I0m" firstAttribute="bottom" secondItem="kgJ-PC-M0b" secondAttribute="bottom" id="cm0-zM-dt5"/>
                                                        <constraint firstItem="kgJ-PC-M0b" firstAttribute="top" secondItem="rci-tv-aw2" secondAttribute="top" id="gUN-BE-tLx"/>
                                                        <constraint firstAttribute="bottom" secondItem="kgJ-PC-M0b" secondAttribute="bottom" id="grs-MZ-p0g"/>
                                                        <constraint firstItem="DZZ-GK-XnK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QKq-Oi-I0m" secondAttribute="top" constant="10" id="lpJ-we-dv5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rci-tv-aw2" secondAttribute="trailing" id="QrC-zu-5TR"/>
                                                <constraint firstAttribute="bottom" secondItem="rci-tv-aw2" secondAttribute="bottom" id="RM6-Cu-xzn"/>
                                                <constraint firstItem="rci-tv-aw2" firstAttribute="top" secondItem="Kkb-8f-FFr" secondAttribute="top" id="SOB-Ct-NDa"/>
                                                <constraint firstItem="rci-tv-aw2" firstAttribute="leading" secondItem="Kkb-8f-FFr" secondAttribute="leading" id="UX3-8q-fhH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kkb-8f-FFr" secondAttribute="trailing" id="4Ha-zS-94u"/>
                                        <constraint firstAttribute="bottom" secondItem="Kkb-8f-FFr" secondAttribute="bottom" id="9Pa-WR-9Xn"/>
                                        <constraint firstItem="k7C-EH-ea4" firstAttribute="top" secondItem="Ieo-gU-fAO" secondAttribute="top" id="IfH-hw-BDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="k7C-EH-ea4" secondAttribute="trailing" id="Vy3-4W-X4r"/>
                                        <constraint firstItem="Kkb-8f-FFr" firstAttribute="leading" secondItem="Ieo-gU-fAO" secondAttribute="leading" id="a5I-ci-vr4"/>
                                        <constraint firstItem="k7C-EH-ea4" firstAttribute="leading" secondItem="Ieo-gU-fAO" secondAttribute="leading" id="bsy-Kc-aQd"/>
                                        <constraint firstItem="Kkb-8f-FFr" firstAttribute="top" secondItem="k7C-EH-ea4" secondAttribute="bottom" constant="20" id="k5M-VE-Vkb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="231"/>
                                <connections>
                                    <outlet property="bannerImageView" destination="kgJ-PC-M0b" id="MTw-Ki-Tg6"/>
                                    <outlet property="primaryLabel" destination="DZZ-GK-XnK" id="DcM-bc-THB"/>
                                    <outlet property="separatorView" destination="k7C-EH-ea4" id="YKj-NO-1Sm"/>
                                    <outlet property="shadowView" destination="Kkb-8f-FFr" id="NRc-47-P01"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ActionButtonExploreCollectionViewCell" id="G1M-P6-vrM" customClass="ActionButtonExploreCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="241" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mv0-HY-3tH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-Li-0s1" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="OBU-mo-l28"/>
                                                <constraint firstAttribute="width" constant="310" id="lcs-KA-i9Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Redeem"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="G1M-P6-vrM" eventType="touchUpInside" id="wJe-Pw-vp6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQi-Li-0s1" firstAttribute="top" secondItem="Mv0-HY-3tH" secondAttribute="top" id="WFs-M2-KM1"/>
                                        <constraint firstItem="hQi-Li-0s1" firstAttribute="leading" secondItem="Mv0-HY-3tH" secondAttribute="leading" id="n36-Av-y0n"/>
                                        <constraint firstAttribute="bottom" secondItem="hQi-Li-0s1" secondAttribute="bottom" id="qRg-lE-m4s"/>
                                        <constraint firstAttribute="trailing" secondItem="hQi-Li-0s1" secondAttribute="trailing" id="xXl-UY-694"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="44"/>
                                <connections>
                                    <outlet property="actionButton" destination="hQi-Li-0s1" id="ee8-2e-8as"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ActionListExploreCollectionViewCell" id="cs5-kK-m9g" customClass="ActionListExploreCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="20" y="295" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lxa-tq-PyS">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-qW-Rpr" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="310" id="ACF-Ni-dc2"/>
                                                <constraint firstAttribute="height" constant="34" id="fWq-VW-vB9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="About In-App Purchases"/>
                                            <connections>
                                                <action selector="actionButtonPressed:" destination="cs5-kK-m9g" eventType="touchUpInside" id="4jv-lp-7R3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-GY-rSM" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0Bz-ru-qZS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="O5x-GY-rSM" secondAttribute="bottom" id="99b-Cy-pKP"/>
                                        <constraint firstAttribute="trailing" secondItem="O5x-GY-rSM" secondAttribute="trailing" id="MzY-9s-g48"/>
                                        <constraint firstItem="O5x-GY-rSM" firstAttribute="top" secondItem="BP6-qW-Rpr" secondAttribute="bottom" constant="10" id="Ya8-ip-gLz"/>
                                        <constraint firstItem="BP6-qW-Rpr" firstAttribute="trailing" secondItem="O5x-GY-rSM" secondAttribute="trailing" id="h63-ql-VNC"/>
                                        <constraint firstItem="BP6-qW-Rpr" firstAttribute="top" secondItem="Lxa-tq-PyS" secondAttribute="top" id="hdP-XQ-mIq"/>
                                        <constraint firstItem="BP6-qW-Rpr" firstAttribute="leading" secondItem="O5x-GY-rSM" secondAttribute="leading" id="vJL-nG-RwC"/>
                                        <constraint firstItem="O5x-GY-rSM" firstAttribute="leading" secondItem="Lxa-tq-PyS" secondAttribute="leading" id="wQU-4R-c5Z"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="44"/>
                                <connections>
                                    <outlet property="actionButton" destination="BP6-qW-Rpr" id="hOS-bj-HDP"/>
                                    <outlet property="separatorView" destination="O5x-GY-rSM" id="1bc-iW-6K3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lLs-XV-jFy" id="RAD-Wk-ntS"/>
                            <outlet property="delegate" destination="lLs-XV-jFy" id="czP-tB-SM9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="2aK-dy-bZm"/>
                    <connections>
                        <segue destination="0a7-9G-Fd6" kind="custom" identifier="SubscriptionSegue" customClass="KModalTransition" customModule="Kurozora" customModuleProvider="target" id="3ef-dN-WV5"/>
                        <segue destination="SJ2-V2-Ihb" kind="custom" identifier="RedeemSegue" customClass="KModalTransition" customModule="Kurozora" customModuleProvider="target" id="X7E-Wd-lXb"/>
                        <segue destination="a2S-hb-5lO" kind="show" identifier="ShowsListSegue" id="EuV-Lh-iIw"/>
                        <segue destination="iCt-dj-RF4" kind="custom" identifier="LegalSegue" customClass="KModalTransition" customModule="Kurozora" customModuleProvider="target" id="ctZ-Iy-Ut3"/>
                        <segue destination="8H2-pT-d2L" kind="show" identifier="ShowDetailsSegue" id="gKM-pt-PFb"/>
                        <segue destination="Pey-ss-6J5" kind="show" identifier="GenresSegue" id="YYd-Uu-4EQ"/>
                        <segue destination="xdS-8x-Scn" kind="show" identifier="ExploreSegue" id="nLz-2r-FHa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSz-C9-PSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="178.79464285714286"/>
        </scene>
        <!--Genres-->
        <scene sceneID="cIO-Cu-Zkz">
            <objects>
                <tableViewController storyboardIdentifier="GenresTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pey-ss-6J5" customClass="GenresTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="wLF-aK-jIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenreTableViewCell" id="YUj-HR-fi7" customClass="GenreTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUj-HR-fi7" id="Zw4-Wn-iAP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Romance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-4s-eHA" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="71.666666666666671" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-MI-E9j">
                                            <rect key="frame" x="304" y="10" width="90" height="38"/>
                                            <color key="backgroundColor" red="1" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="NSFW 😳">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-EY-GlV">
                                            <rect key="frame" x="20" y="57" width="374" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jYx-eg-eww"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LKU-4s-eHA" firstAttribute="top" secondItem="Zw4-Wn-iAP" secondAttribute="top" constant="10" id="2U7-O8-1DQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Bc-MI-E9j" secondAttribute="trailing" id="58U-37-7B3"/>
                                        <constraint firstAttribute="bottom" secondItem="LKU-4s-eHA" secondAttribute="bottom" constant="10" id="C0L-Mo-MIQ"/>
                                        <constraint firstAttribute="bottom" secondItem="fEU-EY-GlV" secondAttribute="bottom" id="Cgx-kd-6rI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fEU-EY-GlV" secondAttribute="trailing" id="EkU-hq-cR7"/>
                                        <constraint firstItem="LKU-4s-eHA" firstAttribute="centerY" secondItem="Zw4-Wn-iAP" secondAttribute="centerY" id="Nne-zx-d7U"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fEU-EY-GlV" secondAttribute="leading" id="O26-lh-d8T"/>
                                        <constraint firstItem="LKU-4s-eHA" firstAttribute="leading" secondItem="Zw4-Wn-iAP" secondAttribute="leadingMargin" id="Rhw-FK-JxE"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Bc-MI-E9j" secondAttribute="bottom" constant="10" id="aJH-hm-uPF"/>
                                        <constraint firstItem="3Bc-MI-E9j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zw4-Wn-iAP" secondAttribute="top" constant="10" id="bm7-z4-pSM"/>
                                        <constraint firstItem="3Bc-MI-E9j" firstAttribute="centerY" secondItem="Zw4-Wn-iAP" secondAttribute="centerY" id="lY3-wa-O7d"/>
                                        <constraint firstItem="3Bc-MI-E9j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKU-4s-eHA" secondAttribute="trailing" id="n4C-G8-gq3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="LKU-4s-eHA" id="QqA-ST-cHw"/>
                                    <outlet property="nsfwButton" destination="3Bc-MI-E9j" id="Wob-Fi-rl7"/>
                                    <outlet property="separatorView" destination="fEU-EY-GlV" id="ptT-Ez-UET"/>
                                    <segue destination="lLs-XV-jFy" kind="show" identifier="ExploreSegue" id="JnJ-bm-wRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pey-ss-6J5" id="fKA-S5-oDK"/>
                            <outlet property="delegate" destination="Pey-ss-6J5" id="1HQ-2X-MKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" largeTitleDisplayMode="never" id="6Oo-9z-mNy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBH-3e-ZKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfH-cc-N2P">
            <objects>
                <navigationController storyboardIdentifier="HomeKNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eeh-Yo-M66" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Bui-bU-Slq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLs-XV-jFy" kind="relationship" relationship="rootViewController" id="hmi-EO-vPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iy-pl-SuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="179"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="zeC-Uz-NjZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Redeem" id="SJ2-V2-Ihb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a5-ET-Z3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="595"/>
        </scene>
        <!--Shows List Collection View Controller-->
        <scene sceneID="CzB-i7-hZW">
            <objects>
                <collectionViewController storyboardIdentifier="ShowsListCollectionViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2S-hb-5lO" customClass="ShowsListCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="Cws-vs-Crh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pFr-a1-GkC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="a2S-hb-5lO" id="rWC-U8-bXe"/>
                            <outlet property="delegate" destination="a2S-hb-5lO" id="6JY-mb-RCt"/>
                            <outlet property="dragDelegate" destination="a2S-hb-5lO" id="TOA-l1-uTN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Fca-AO-wXb"/>
                    <connections>
                        <segue destination="8H2-pT-d2L" kind="show" identifier="ShowDetailsSegue" id="dFy-0T-nr6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znJ-Rj-8SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="523"/>
        </scene>
        <!--HomeCollectionViewController-->
        <scene sceneID="JZQ-XP-0tx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeCollectionViewController" id="xdS-8x-Scn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CaY-xw-KwS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adX-LK-gOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JnJ-bm-wRc"/>
        <segue reference="dFy-0T-nr6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Placeholders/Show Banner" width="1920" height="1080"/>
        <image name="shadow" width="6" height="30"/>
    </resources>
</document>
