<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81c-oB-tpz">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pzu-CS-q9g">
            <objects>
                <navigationController storyboardIdentifier="MotionSettingsKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="81c-oB-tpz" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" id="tEN-fq-Sem">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="4U9-LA-CGv"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8i-Hc-X0K" kind="relationship" relationship="rootViewController" id="8NJ-6u-2kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZE-Z6-HjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-1606"/>
        </scene>
        <!--Sound-->
        <scene sceneID="Rft-u4-T1M">
            <objects>
                <tableViewController storyboardIdentifier="MotionSettingsViewController" title="Sound" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y8i-Hc-X0K" customClass="MotionSettingsViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wZt-OB-uLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FtM-MW-5Xz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Animations" footerTitle="" id="t6y-zi-q8Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="6LP-KO-niO" customClass="SettingsCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LP-KO-niO" id="oOG-He-b17">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-6s-OHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <subviews>
                                                        <label multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Splash Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-DP-KXp" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="10" width="109" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-Iu-hOM" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="267.33333333333331" y="15" width="52.333333333333314" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-3f-vyr">
                                                            <rect key="frame" x="324.66666666666669" y="19" width="12.333333333333314" height="12.333333333333329"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ZtP-kG-sjm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KSJ-Iu-hOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y7g-DP-KXp" secondAttribute="trailing" constant="10" id="8HM-ra-jbn"/>
                                                        <constraint firstItem="Y7g-DP-KXp" firstAttribute="centerY" secondItem="C3p-6s-OHe" secondAttribute="centerY" id="DlY-vv-l4w"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y7g-DP-KXp" secondAttribute="bottom" constant="10" id="F68-mK-O92"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0Tl-3f-vyr" secondAttribute="trailing" id="Hvl-69-K8d"/>
                                                        <constraint firstItem="Y7g-DP-KXp" firstAttribute="top" secondItem="C3p-6s-OHe" secondAttribute="top" constant="10" id="M7w-2X-A44"/>
                                                        <constraint firstItem="Y7g-DP-KXp" firstAttribute="leading" secondItem="C3p-6s-OHe" secondAttribute="leadingMargin" id="RTQ-G1-zDI"/>
                                                        <constraint firstItem="KSJ-Iu-hOM" firstAttribute="centerY" secondItem="C3p-6s-OHe" secondAttribute="centerY" id="i8f-1M-fZZ"/>
                                                        <constraint firstItem="KSJ-Iu-hOM" firstAttribute="centerY" secondItem="0Tl-3f-vyr" secondAttribute="centerY" id="iaS-RQ-Blr"/>
                                                        <constraint firstItem="0Tl-3f-vyr" firstAttribute="leading" secondItem="KSJ-Iu-hOM" secondAttribute="trailing" constant="5" id="jrZ-7f-812"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3p-6s-OHe" firstAttribute="leading" secondItem="oOG-He-b17" secondAttribute="leading" id="BW7-ov-VXw"/>
                                                <constraint firstItem="C3p-6s-OHe" firstAttribute="top" secondItem="oOG-He-b17" secondAttribute="top" id="J9F-3p-Rkh"/>
                                                <constraint firstAttribute="trailing" secondItem="C3p-6s-OHe" secondAttribute="trailing" id="gXB-pd-WWU"/>
                                                <constraint firstAttribute="bottom" secondItem="C3p-6s-OHe" secondAttribute="bottom" id="lJG-WI-5q7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chevronImageView" destination="0Tl-3f-vyr" id="mzH-7M-oUd"/>
                                            <outlet property="primaryLabel" destination="Y7g-DP-KXp" id="N94-xX-U0J"/>
                                            <outlet property="selectedView" destination="C3p-6s-OHe" id="QTD-zY-dT8"/>
                                            <segue destination="78a-xB-Owd" kind="show" identifier="" id="UjC-Uf-C8j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reduce Motion" footerTitle="Reduce the amount and intensity of animations, hover effects, and other moving effects across Kurozora." id="dOK-sd-fp3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ZS3-OZ-kxp" customClass="SettingsCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="20" y="172.66666221618652" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZS3-OZ-kxp" id="tzy-Vu-2ab">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-Vg-coF" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="14.666666666666664" width="115" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-Sb-des" customClass="KSwitch" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="276" y="10" width="63" height="30"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="reduceMotionSwitchTapped:" destination="Y8i-Hc-X0K" eventType="valueChanged" id="7hD-O9-Dzo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NeG-Vg-coF" firstAttribute="leading" secondItem="tzy-Vu-2ab" secondAttribute="leadingMargin" id="4HF-sw-B3A"/>
                                                <constraint firstItem="bD2-Sb-des" firstAttribute="top" secondItem="tzy-Vu-2ab" secondAttribute="top" constant="10" id="7w1-KK-jDg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NeG-Vg-coF" secondAttribute="bottom" constant="10" id="93t-hR-R4C"/>
                                                <constraint firstItem="bD2-Sb-des" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NeG-Vg-coF" secondAttribute="trailing" constant="8" symbolic="YES" id="ZRt-VE-jdA"/>
                                                <constraint firstItem="bD2-Sb-des" firstAttribute="centerY" secondItem="NeG-Vg-coF" secondAttribute="centerY" id="fyn-LL-zgS"/>
                                                <constraint firstAttribute="bottom" secondItem="bD2-Sb-des" secondAttribute="bottom" constant="10" id="lab-PQ-NNa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bD2-Sb-des" secondAttribute="trailing" id="pmb-0M-mGM"/>
                                                <constraint firstItem="NeG-Vg-coF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tzy-Vu-2ab" secondAttribute="top" constant="10" id="trz-4P-vwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="primaryLabel" destination="NeG-Vg-coF" id="usx-K1-yLw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="OAB-MV-Tfo" customClass="SettingsCell" customModule="Kurozora" customModuleProvider="target">
                                        <rect key="frame" x="20" y="222.66666221618652" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAB-MV-Tfo" id="PW0-FY-xU8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync with Device Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-09-4Z7" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="14.666666666666664" width="198" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-6R-gaZ" customClass="KSwitch" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="276" y="10" width="63" height="30"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="onTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="syncWithDeviceSettingsSwitchTapped:" destination="Y8i-Hc-X0K" eventType="valueChanged" id="Npi-MA-97E"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c2W-09-4Z7" secondAttribute="bottom" constant="10" id="0az-8j-gth"/>
                                                <constraint firstItem="c2W-09-4Z7" firstAttribute="leading" secondItem="PW0-FY-xU8" secondAttribute="leadingMargin" id="5IL-VO-lhf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BpD-6R-gaZ" secondAttribute="trailing" id="87h-6N-RQh"/>
                                                <constraint firstAttribute="bottom" secondItem="BpD-6R-gaZ" secondAttribute="bottom" constant="10" id="N9f-6I-lcg"/>
                                                <constraint firstItem="BpD-6R-gaZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2W-09-4Z7" secondAttribute="trailing" constant="8" symbolic="YES" id="V3j-P1-66c"/>
                                                <constraint firstItem="BpD-6R-gaZ" firstAttribute="top" secondItem="PW0-FY-xU8" secondAttribute="top" constant="10" id="XDO-o1-hEz"/>
                                                <constraint firstItem="BpD-6R-gaZ" firstAttribute="centerY" secondItem="c2W-09-4Z7" secondAttribute="centerY" id="g6Q-zE-aRO"/>
                                                <constraint firstItem="c2W-09-4Z7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PW0-FY-xU8" secondAttribute="top" constant="10" id="kPy-Nu-Sgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="primaryLabel" destination="c2W-09-4Z7" id="uTl-2M-Wmn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y8i-Hc-X0K" id="gf5-yx-bwg"/>
                            <outlet property="delegate" destination="Y8i-Hc-X0K" id="hNU-cZ-TmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Motion" id="NjT-Kp-AJF"/>
                    <connections>
                        <outlet property="reduceMotionSwitch" destination="bD2-Sb-des" id="WeM-6G-BWS"/>
                        <outlet property="selectedSplashScreenLabel" destination="KSJ-Iu-hOM" id="b3i-I8-6OI"/>
                        <outlet property="syncWithDeviceSettingsSwitch" destination="BpD-6R-gaZ" id="gIQ-mt-6em"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti0-5K-gAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203.8167938931297" y="-1605.6338028169014"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="75V-H4-Alu">
            <objects>
                <tableViewController storyboardIdentifier="MotionOptionsViewController" title="Splash Screen" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="78a-xB-Owd" customClass="MotionOptionsViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LyT-cD-cFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PtF-QI-W21"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="78a-xB-Owd" id="Yfx-PH-maT"/>
                            <outlet property="delegate" destination="78a-xB-Owd" id="3T9-0n-lF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bBR-o3-CQh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNA-X3-rEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-1605"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
