<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6QS-Km-l5h">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nhp-dy-EAz">
            <objects>
                <navigationController storyboardIdentifier="ProfileKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6QS-Km-l5h" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" id="ecg-ae-q8W">
                        <rect key="frame" x="0.0" y="100" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="mIE-AI-80U"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlF-Vo-yv3" kind="relationship" relationship="rootViewController" id="pb3-YC-ZA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYZ-S4-CRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1112"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oXQ-6R-gF7">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" title="Profile" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zlF-Vo-yv3" customClass="ProfileTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Zag-E8-3Pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YlQ-WU-WCF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-rJ-jxV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="dfq-Qf-U2G"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-NK-2YU" userLabel="User Details Header">
                                    <rect key="frame" x="8" y="122" width="359" height="118.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-Kq-mbS" userLabel="Profile Photo Wrapper">
                                            <rect key="frame" x="8" y="0.0" width="72" height="72"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-ls-ZaG" userLabel="Profile View" customClass="CircularView" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholders/User Profile" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-ZZ-Ald" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NzS-ZZ-Ald" firstAttribute="top" secondItem="wJX-ls-ZaG" secondAttribute="top" id="1VE-c0-LOK"/>
                                                        <constraint firstAttribute="height" constant="72" id="Izc-Dj-KvD"/>
                                                        <constraint firstAttribute="trailing" secondItem="NzS-ZZ-Ald" secondAttribute="trailing" id="NCH-ye-vl9"/>
                                                        <constraint firstAttribute="width" secondItem="wJX-ls-ZaG" secondAttribute="height" multiplier="1:1" id="Onv-Qh-HZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="NzS-ZZ-Ald" secondAttribute="bottom" id="PYw-3m-z7n"/>
                                                        <constraint firstItem="NzS-ZZ-Ald" firstAttribute="leading" secondItem="wJX-ls-ZaG" secondAttribute="leading" id="Pa3-hR-AcG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-D6-AVe">
                                                    <rect key="frame" x="47" y="47" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IvN-D6-AVe" secondAttribute="height" multiplier="1:1" id="Lr8-po-7kp"/>
                                                        <constraint firstAttribute="width" constant="25" id="lar-N4-JsR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-DJ-cm7">
                                                    <rect key="frame" x="52" y="52" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="AtG-Qh-7Gj"/>
                                                        <constraint firstAttribute="width" secondItem="P4i-DJ-cm7" secondAttribute="height" multiplier="1:1" id="Bj6-qY-AQF"/>
                                                        <constraint firstAttribute="width" secondItem="P4i-DJ-cm7" secondAttribute="height" multiplier="1:1" id="DYs-QI-cL0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wJX-ls-ZaG" secondAttribute="trailing" id="6Lf-74-QY9"/>
                                                <constraint firstAttribute="trailing" secondItem="IvN-D6-AVe" secondAttribute="trailing" id="8kX-3d-B6u"/>
                                                <constraint firstAttribute="bottom" secondItem="IvN-D6-AVe" secondAttribute="bottom" id="BwB-x6-JK9"/>
                                                <constraint firstItem="wJX-ls-ZaG" firstAttribute="leading" secondItem="PR0-Kq-mbS" secondAttribute="leading" id="EXy-uI-ZT9"/>
                                                <constraint firstItem="P4i-DJ-cm7" firstAttribute="centerX" secondItem="IvN-D6-AVe" secondAttribute="centerX" id="H6U-mL-zcM"/>
                                                <constraint firstAttribute="bottom" secondItem="wJX-ls-ZaG" secondAttribute="bottom" id="fu8-tU-Ai9"/>
                                                <constraint firstItem="P4i-DJ-cm7" firstAttribute="centerY" secondItem="IvN-D6-AVe" secondAttribute="centerY" id="tzC-hV-Sp6"/>
                                                <constraint firstItem="wJX-ls-ZaG" firstAttribute="top" secondItem="PR0-Kq-mbS" secondAttribute="top" id="xH6-T0-e9n"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-ZG-tb5" customClass="ProfileBadgeStackView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="88" y="42" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5qB-A3-qW3"/>
                                                <constraint firstAttribute="width" priority="1" constant="100" id="Ux9-sx-cz8"/>
                                            </constraints>
                                        </stackView>
                                        <button hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-1Z-yJM" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="284" y="36" width="67" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="WHj-Jg-99m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="zlF-Vo-yv3" eventType="touchUpInside" id="eHt-jW-QIW"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-JN-qoL" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="303" y="36" width="48" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="iDf-IJ-PTB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="uJX-nF-kEQ" kind="presentation" identifier="editProfileSegue" id="VlD-zy-wWj"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Kurozora" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-fH-5eB" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="8" y="80" width="71.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@kurozora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-a3-7LT" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="8" y="100.33333333333334" width="73.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bkn-1Z-yJM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r4X-ZG-tb5" secondAttribute="trailing" constant="8" symbolic="YES" id="04Y-LO-f6O"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Q1N-a3-7LT" secondAttribute="trailing" id="9O3-hZ-Qyf"/>
                                        <constraint firstAttribute="bottom" secondItem="Q1N-a3-7LT" secondAttribute="bottom" id="Et3-O5-KHP"/>
                                        <constraint firstItem="EtH-JN-qoL" firstAttribute="centerY" secondItem="bkn-1Z-yJM" secondAttribute="centerY" id="Iy1-oE-bVA"/>
                                        <constraint firstItem="EtH-JN-qoL" firstAttribute="top" secondItem="bkn-1Z-yJM" secondAttribute="top" id="Nni-n8-lMe"/>
                                        <constraint firstItem="EtH-JN-qoL" firstAttribute="trailing" secondItem="bkn-1Z-yJM" secondAttribute="trailing" id="Pmw-vr-VSr"/>
                                        <constraint firstItem="r4X-ZG-tb5" firstAttribute="centerY" secondItem="bkn-1Z-yJM" secondAttribute="centerY" id="RvM-Tk-OIO"/>
                                        <constraint firstItem="Ak5-fH-5eB" firstAttribute="leading" secondItem="L3e-NK-2YU" secondAttribute="leadingMargin" id="UvB-m3-NI9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="PR0-Kq-mbS" secondAttribute="leading" id="Whk-A3-nGc"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ak5-fH-5eB" secondAttribute="trailing" id="aD8-FJ-rYa"/>
                                        <constraint firstItem="EtH-JN-qoL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r4X-ZG-tb5" secondAttribute="trailing" constant="8" symbolic="YES" id="d3M-Qs-FxI"/>
                                        <constraint firstItem="Ak5-fH-5eB" firstAttribute="top" secondItem="PR0-Kq-mbS" secondAttribute="bottom" constant="8" id="dH5-yk-m5c"/>
                                        <constraint firstItem="Q1N-a3-7LT" firstAttribute="leading" secondItem="L3e-NK-2YU" secondAttribute="leadingMargin" id="dJ3-8f-luj"/>
                                        <constraint firstItem="PR0-Kq-mbS" firstAttribute="top" secondItem="L3e-NK-2YU" secondAttribute="top" id="gbb-eF-UPj"/>
                                        <constraint firstItem="Q1N-a3-7LT" firstAttribute="top" secondItem="Ak5-fH-5eB" secondAttribute="bottom" id="kZd-UX-xuj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EtH-JN-qoL" secondAttribute="trailing" id="mgR-vv-UhD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bkn-1Z-yJM" secondAttribute="bottom" constant="8" id="xkS-dd-gs8"/>
                                        <constraint firstItem="r4X-ZG-tb5" firstAttribute="leading" secondItem="PR0-Kq-mbS" secondAttribute="trailing" constant="8" id="z9s-kC-dfZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-dz-VUa" userLabel="User Details Body">
                                    <rect key="frame" x="8" y="248.33333333333334" width="359" height="112.66666666666666"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-4A-kfT" customClass="KTextView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="343" height="57.666666666666664"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="zlF-Vo-yv3" id="bRs-g8-IPJ"/>
                                            </connections>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-X2-qla">
                                            <rect key="frame" x="8" y="61.666666666666657" width="343" height="40"/>
                                            <subviews>
                                                <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-Ry-UIw" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.333333333333336"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="0 ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Achievements">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.76470588240000004" green="0.76862745099999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-l1-I4p" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.333333333333336"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment>
                                                                <string key="content">0
</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Following">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.76470588235294112" green="0.76862745098039209" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="SFProText-Regular"/>
                                                                    <font key="NSOriginalFont" metaFont="menu" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-4z-Awv" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.333333333333336"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Followers">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.76470588235294112" green="0.76862745098039209" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="12" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-y1-nlK" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.333333333333336"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Reviews">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.76471" green="0.76863000000000004" blue="0.79215999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="12" name="SFProText-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WHf-zV-MMs"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-Rs-je8" customClass="SeparatorView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="8" y="111.66666666666666" width="343" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f9O-an-uNu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gIa-4A-kfT" firstAttribute="leading" secondItem="qhJ-dz-VUa" secondAttribute="leadingMargin" id="6GY-A5-jgd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gIa-4A-kfT" secondAttribute="trailing" id="7ZP-XX-Wyu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OmS-Rs-je8" secondAttribute="trailing" id="K2A-7C-Qzu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LNz-X2-qla" secondAttribute="trailing" id="fbx-KK-oi1"/>
                                        <constraint firstItem="OmS-Rs-je8" firstAttribute="top" secondItem="LNz-X2-qla" secondAttribute="bottom" constant="10" id="glW-Os-vFu"/>
                                        <constraint firstItem="LNz-X2-qla" firstAttribute="top" secondItem="gIa-4A-kfT" secondAttribute="bottom" constant="4" id="iLB-Yb-XQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="OmS-Rs-je8" secondAttribute="bottom" id="lxz-Ix-MjE"/>
                                        <constraint firstItem="LNz-X2-qla" firstAttribute="leading" secondItem="qhJ-dz-VUa" secondAttribute="leadingMargin" id="qCp-2e-B6h"/>
                                        <constraint firstItem="OmS-Rs-je8" firstAttribute="leading" secondItem="qhJ-dz-VUa" secondAttribute="leadingMargin" id="rbt-Iv-IBK"/>
                                        <constraint firstItem="gIa-4A-kfT" firstAttribute="top" secondItem="qhJ-dz-VUa" secondAttribute="top" id="uw6-33-gze"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="r4X-ZG-tb5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zl8-rJ-jxV" secondAttribute="bottom" constant="7.9999999999999716" id="4bG-O6-xyA"/>
                                <constraint firstAttribute="leadingMargin" secondItem="L3e-NK-2YU" secondAttribute="leading" id="7CY-Qu-5c8"/>
                                <constraint firstItem="PR0-Kq-mbS" firstAttribute="centerY" secondItem="zl8-rJ-jxV" secondAttribute="bottom" constant="8" id="83u-QZ-OQR"/>
                                <constraint firstItem="zl8-rJ-jxV" firstAttribute="leading" secondItem="YlQ-WU-WCF" secondAttribute="leading" id="9rb-T8-jDn"/>
                                <constraint firstAttribute="trailingMargin" secondItem="L3e-NK-2YU" secondAttribute="trailing" id="Rrb-Iy-gjA"/>
                                <constraint firstItem="qhJ-dz-VUa" firstAttribute="trailing" secondItem="L3e-NK-2YU" secondAttribute="trailing" id="brs-gr-AUc"/>
                                <constraint firstItem="bkn-1Z-yJM" firstAttribute="top" secondItem="zl8-rJ-jxV" secondAttribute="bottom" constant="8" id="m81-SM-8bw"/>
                                <constraint firstItem="qhJ-dz-VUa" firstAttribute="leading" secondItem="L3e-NK-2YU" secondAttribute="leading" id="n1n-jb-CYb"/>
                                <constraint firstItem="qhJ-dz-VUa" firstAttribute="top" secondItem="L3e-NK-2YU" secondAttribute="bottom" constant="8" symbolic="YES" id="oOK-Oz-Uj4"/>
                                <constraint firstAttribute="trailing" secondItem="zl8-rJ-jxV" secondAttribute="trailing" id="uR0-qi-IsL"/>
                                <constraint firstItem="zl8-rJ-jxV" firstAttribute="top" secondItem="YlQ-WU-WCF" secondAttribute="top" id="ukj-8t-BSh"/>
                                <constraint firstAttribute="bottom" secondItem="qhJ-dz-VUa" secondAttribute="bottom" constant="20" id="xnl-bB-6i1"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="zlF-Vo-yv3" id="cZP-RM-sED"/>
                            <outlet property="delegate" destination="zlF-Vo-yv3" id="rx6-yb-JDr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="yJS-kC-jrS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="achievementsButton" destination="E2w-Ry-UIw" id="iFf-UH-1dR"/>
                        <outlet property="bannerImageView" destination="zl8-rJ-jxV" id="59M-1e-QfB"/>
                        <outlet property="bioTextView" destination="gIa-4A-kfT" id="Nn7-CY-HZA"/>
                        <outlet property="buttonsStackView" destination="LNz-X2-qla" id="QPq-oh-OOt"/>
                        <outlet property="displayNameLabel" destination="Ak5-fH-5eB" id="VIY-o6-K2t"/>
                        <outlet property="editProfileButton" destination="EtH-JN-qoL" id="Bfr-gN-4ch"/>
                        <outlet property="followButton" destination="bkn-1Z-yJM" id="13G-xZ-1KA"/>
                        <outlet property="followersButton" destination="ggb-4z-Awv" id="0tj-jo-lQ8"/>
                        <outlet property="followingButton" destination="T5J-l1-I4p" id="AzJ-6a-vDQ"/>
                        <outlet property="onlineIndicatorContainerView" destination="IvN-D6-AVe" id="k1b-86-JqY"/>
                        <outlet property="onlineIndicatorView" destination="P4i-DJ-cm7" id="fKP-bx-typ"/>
                        <outlet property="profileBadgeStackView" destination="r4X-ZG-tb5" id="VeD-bF-T3D"/>
                        <outlet property="profileImageView" destination="NzS-ZZ-Ald" id="FNo-NK-Uze"/>
                        <outlet property="reviewsButton" destination="Ldj-y1-nlK" id="MUc-mx-6u2"/>
                        <outlet property="separatorView" destination="OmS-Rs-je8" id="Bft-MF-SNP"/>
                        <outlet property="usernameLabel" destination="Q1N-a3-7LT" id="7mj-ic-6jh"/>
                        <segue destination="t9u-UF-w8N" kind="show" identifier="feedMessageDetailsSegue" id="xgQ-g1-FoH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFh-8K-gm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-1112.0689655172414"/>
        </scene>
        <!--FMDetailsTableViewController-->
        <scene sceneID="l48-2t-gRR">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FMDetailsTableViewController" id="t9u-UF-w8N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j9K-JL-zLw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcN-Kh-Qg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SJ-je-yVh">
            <objects>
                <navigationController storyboardIdentifier="EditProfileKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uJX-nF-kEQ" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" id="Da5-9Y-Htu">
                        <rect key="frame" x="0.0" y="16" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="pBv-aA-adF"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDk-s7-DM9" kind="relationship" relationship="rootViewController" id="wKq-on-v3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvV-T4-Ncd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-656"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mEb-oe-zNO">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDk-s7-DM9" customClass="EditProfileViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIN-v4-eh5"/>
                        <viewControllerLayoutGuide type="bottom" id="byD-So-ZUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8dF-n5-5pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-dv-JTs">
                                <rect key="frame" x="0.0" y="70" width="375" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-cT-fOx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="obv-fa-CDB" userLabel="User Details Banner">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="smD-85-4IP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0PA-k0-EH6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-AT-jU1">
                                                        <rect key="frame" x="343" y="8" width="24" height="24"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="8Bw-Cd-y1m"/>
                                                            <constraint firstAttribute="width" secondItem="lW6-AT-jU1" secondAttribute="height" multiplier="1:1" id="nM6-qI-rec"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-uA-euu" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectBannerImageButtonPressed:" destination="gDk-s7-DM9" eventType="touchUpInside" id="ZId-lg-Qgh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lW6-AT-jU1" firstAttribute="top" secondItem="obv-fa-CDB" secondAttribute="top" constant="8" id="192-a5-ZCM"/>
                                                    <constraint firstItem="kVx-uA-euu" firstAttribute="trailing" secondItem="smD-85-4IP" secondAttribute="trailing" id="F9a-MN-i48"/>
                                                    <constraint firstAttribute="bottom" secondItem="smD-85-4IP" secondAttribute="bottom" id="HZn-tt-gP4"/>
                                                    <constraint firstAttribute="trailing" secondItem="smD-85-4IP" secondAttribute="trailing" id="O0I-QM-ztq"/>
                                                    <constraint firstItem="kVx-uA-euu" firstAttribute="top" secondItem="smD-85-4IP" secondAttribute="top" id="YmC-gT-CoO"/>
                                                    <constraint firstItem="smD-85-4IP" firstAttribute="top" secondItem="obv-fa-CDB" secondAttribute="top" id="i8F-d4-PRW"/>
                                                    <constraint firstItem="kVx-uA-euu" firstAttribute="bottom" secondItem="smD-85-4IP" secondAttribute="bottom" id="nog-Kc-wAA"/>
                                                    <constraint firstItem="smD-85-4IP" firstAttribute="leading" secondItem="obv-fa-CDB" secondAttribute="leading" id="oDD-I2-SVc"/>
                                                    <constraint firstAttribute="trailing" secondItem="lW6-AT-jU1" secondAttribute="trailing" constant="8" id="slJ-ef-BhJ"/>
                                                    <constraint firstItem="kVx-uA-euu" firstAttribute="leading" secondItem="smD-85-4IP" secondAttribute="leading" id="yba-Hc-R0E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-y2-zCj" userLabel="User Details Header">
                                                <rect key="frame" x="8" y="101" width="359" height="98"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-G0-Udc" userLabel="Profile Photo Wrapper">
                                                        <rect key="frame" x="8" y="18" width="80" height="80"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-JV-NXj" userLabel="Profile View" customClass="CircularView" customModule="Kurozora" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholders/User Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-kb-AXW" customClass="ProfileImageView" customModule="Kurozora" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-nj-Qcn" customClass="KButton" customModule="Kurozora" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="selectProfileImageButtonPressed:" destination="gDk-s7-DM9" eventType="touchUpInside" id="3Gg-tn-2fd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZEp-kb-AXW" firstAttribute="leading" secondItem="W0y-JV-NXj" secondAttribute="leading" id="3Zg-Gt-pAH"/>
                                                                    <constraint firstItem="IOw-nj-Qcn" firstAttribute="leading" secondItem="W0y-JV-NXj" secondAttribute="leading" id="6pY-0o-4cA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IOw-nj-Qcn" secondAttribute="bottom" id="AA3-cO-IQO"/>
                                                                    <constraint firstItem="ZEp-kb-AXW" firstAttribute="top" secondItem="W0y-JV-NXj" secondAttribute="top" id="G3S-xx-olI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZEp-kb-AXW" secondAttribute="bottom" id="GpA-gQ-QnD"/>
                                                                    <constraint firstItem="IOw-nj-Qcn" firstAttribute="top" secondItem="W0y-JV-NXj" secondAttribute="top" id="HXe-xl-92m"/>
                                                                    <constraint firstAttribute="width" constant="80" id="MCV-mj-ZqR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZEp-kb-AXW" secondAttribute="trailing" id="MCZ-z5-x7I"/>
                                                                    <constraint firstAttribute="height" constant="80" id="ar2-2t-V7q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IOw-nj-Qcn" secondAttribute="trailing" id="izE-jl-CV8"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-35-wGT">
                                                                <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hee-35-wGT" secondAttribute="height" multiplier="1:1" id="Gmy-fg-Hmf"/>
                                                                    <constraint firstAttribute="width" constant="24" id="uGU-Sg-fp0"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="small"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-6F-Val">
                                                                <rect key="frame" x="55" y="55" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="JVP-y4-OuZ"/>
                                                                    <constraint firstAttribute="width" secondItem="uSg-6F-Val" secondAttribute="height" multiplier="1:1" id="bwr-83-MVP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-CL-Q83">
                                                                <rect key="frame" x="60" y="60" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Afx-cT-C7F"/>
                                                                    <constraint firstAttribute="width" secondItem="WfV-CL-Q83" secondAttribute="height" multiplier="1:1" id="BRk-FV-WyB"/>
                                                                    <constraint firstAttribute="width" secondItem="WfV-CL-Q83" secondAttribute="height" multiplier="1:1" id="TNu-yh-KZv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uSg-6F-Val" secondAttribute="trailing" id="0X1-xJ-xTk"/>
                                                            <constraint firstItem="Hee-35-wGT" firstAttribute="trailing" secondItem="W0y-JV-NXj" secondAttribute="trailing" id="2pA-HV-MED"/>
                                                            <constraint firstAttribute="bottom" secondItem="uSg-6F-Val" secondAttribute="bottom" id="3Gg-YQ-yIO"/>
                                                            <constraint firstAttribute="trailing" secondItem="W0y-JV-NXj" secondAttribute="trailing" id="6El-7F-cMO"/>
                                                            <constraint firstItem="WfV-CL-Q83" firstAttribute="centerX" secondItem="uSg-6F-Val" secondAttribute="centerX" id="UM6-Nv-41c"/>
                                                            <constraint firstAttribute="bottom" secondItem="W0y-JV-NXj" secondAttribute="bottom" id="ZA6-au-edN"/>
                                                            <constraint firstItem="Hee-35-wGT" firstAttribute="top" secondItem="W0y-JV-NXj" secondAttribute="top" id="ayN-Q5-Pel"/>
                                                            <constraint firstItem="W0y-JV-NXj" firstAttribute="leading" secondItem="MHf-G0-Udc" secondAttribute="leading" id="b4C-Z5-ryz"/>
                                                            <constraint firstItem="WfV-CL-Q83" firstAttribute="centerY" secondItem="uSg-6F-Val" secondAttribute="centerY" id="mJ3-Qz-OBv"/>
                                                            <constraint firstItem="W0y-JV-NXj" firstAttribute="top" secondItem="MHf-G0-Udc" secondAttribute="top" id="mM8-Y7-Wk3"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Kurozora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aae-lT-o4J" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="57" width="73.666666666666686" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-gc-0Kx" customClass="ProfileBadgeStackView" customModule="Kurozora" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="78" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mCy-Pd-3hN"/>
                                                            <constraint firstAttribute="width" priority="1" constant="100" id="wTL-8Y-sCR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yOS-gc-0Kx" firstAttribute="leading" secondItem="aae-lT-o4J" secondAttribute="leading" id="5Yt-Bi-kRa"/>
                                                    <constraint firstAttribute="height" constant="98" id="8ow-JL-grm"/>
                                                    <constraint firstItem="aae-lT-o4J" firstAttribute="leading" secondItem="MHf-G0-Udc" secondAttribute="trailing" constant="8" symbolic="YES" id="Lva-Bu-2gN"/>
                                                    <constraint firstItem="MHf-G0-Udc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YQq-y2-zCj" secondAttribute="top" id="b9L-KP-Jfu"/>
                                                    <constraint firstItem="yOS-gc-0Kx" firstAttribute="top" secondItem="aae-lT-o4J" secondAttribute="bottom" id="bCh-Ox-Zzk"/>
                                                    <constraint firstItem="MHf-G0-Udc" firstAttribute="bottom" secondItem="yOS-gc-0Kx" secondAttribute="bottom" id="m3J-kX-bXa"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="MHf-G0-Udc" secondAttribute="leading" id="qBM-7y-sXI"/>
                                                    <constraint firstAttribute="bottom" secondItem="yOS-gc-0Kx" secondAttribute="bottom" id="qBp-Pg-i7F"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-gF-Iuy">
                                                <rect key="frame" x="16" y="207" width="343" height="311"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-wN-u8H">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="78.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-32-OZw">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="66.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-PB-tdp" customClass="KTextField" customModule="Kurozora" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="36.333333333333314" width="327" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Eli-R0-1gd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3em-32-OZw" firstAttribute="leading" secondItem="Qvc-wN-u8H" secondAttribute="leading" constant="8" id="Xwh-BP-aVJ"/>
                                                            <constraint firstItem="JFw-PB-tdp" firstAttribute="top" secondItem="3em-32-OZw" secondAttribute="bottom" constant="8" id="e65-Sa-FgE"/>
                                                            <constraint firstItem="JFw-PB-tdp" firstAttribute="leading" secondItem="Qvc-wN-u8H" secondAttribute="leading" constant="8" id="gYt-TY-0XG"/>
                                                            <constraint firstAttribute="trailing" secondItem="JFw-PB-tdp" secondAttribute="trailing" constant="8" id="hzH-Jq-gCj"/>
                                                            <constraint firstItem="3em-32-OZw" firstAttribute="top" secondItem="Qvc-wN-u8H" secondAttribute="top" constant="8" id="iO1-9p-XWK"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3em-32-OZw" secondAttribute="trailing" id="lUv-lW-rrd"/>
                                                            <constraint firstAttribute="bottom" secondItem="JFw-PB-tdp" secondAttribute="bottom" constant="8" id="njT-MH-c4e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-io-yEl">
                                                        <rect key="frame" x="0.0" y="86.333333333333314" width="343" height="78.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-ra-gLh">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="87.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-x4-7Lf" customClass="KTextField" customModule="Kurozora" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="36.333333333333371" width="327" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="6y2-rB-8CL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FDB-ra-gLh" firstAttribute="top" secondItem="LiD-io-yEl" secondAttribute="top" constant="8" id="72X-l2-Xcf"/>
                                                            <constraint firstAttribute="trailing" secondItem="JxC-x4-7Lf" secondAttribute="trailing" constant="8" id="DGl-Fo-Jtj"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDB-ra-gLh" secondAttribute="trailing" id="QLi-Kb-UTz"/>
                                                            <constraint firstItem="FDB-ra-gLh" firstAttribute="leading" secondItem="LiD-io-yEl" secondAttribute="leading" constant="8" id="Sva-lx-ufY"/>
                                                            <constraint firstItem="JxC-x4-7Lf" firstAttribute="top" secondItem="FDB-ra-gLh" secondAttribute="bottom" constant="8" id="i0v-Du-LAP"/>
                                                            <constraint firstAttribute="bottom" secondItem="JxC-x4-7Lf" secondAttribute="bottom" constant="8" id="kpd-bz-5LU"/>
                                                            <constraint firstItem="JxC-x4-7Lf" firstAttribute="leading" secondItem="LiD-io-yEl" secondAttribute="leading" constant="8" id="o53-i2-41g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-J0-tig">
                                                        <rect key="frame" x="0.0" y="172.66666666666669" width="343" height="138.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wun-BU-7mW">
                                                                <rect key="frame" x="8" y="8" width="63" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-fb-hS5" customClass="KTextView" customModule="Kurozora" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="30.333333333333314" width="327" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="doj-9T-8c8"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zlF-Vo-yv3" id="GA7-ro-Yh2"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9ec-fb-hS5" firstAttribute="leading" secondItem="a3D-J0-tig" secondAttribute="leadingMargin" id="8Va-tj-EbC"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="9ec-fb-hS5" secondAttribute="trailing" id="EP3-ye-20t"/>
                                                            <constraint firstItem="9ec-fb-hS5" firstAttribute="top" secondItem="wun-BU-7mW" secondAttribute="bottom" constant="8" id="HZ1-7d-tOh"/>
                                                            <constraint firstAttribute="bottom" secondItem="9ec-fb-hS5" secondAttribute="bottom" constant="8" id="Mfc-oa-nq4"/>
                                                            <constraint firstItem="wun-BU-7mW" firstAttribute="leading" secondItem="a3D-J0-tig" secondAttribute="leading" constant="8" id="RdN-YK-HgM"/>
                                                            <constraint firstItem="wun-BU-7mW" firstAttribute="top" secondItem="a3D-J0-tig" secondAttribute="top" constant="8" id="hP1-IT-bTc"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wun-BU-7mW" secondAttribute="trailing" id="o9C-bP-dKb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="obv-fa-CDB" firstAttribute="top" secondItem="5Tt-cT-fOx" secondAttribute="top" id="4Sw-f2-BO5"/>
                                            <constraint firstItem="V6M-gF-Iuy" firstAttribute="leading" secondItem="5Tt-cT-fOx" secondAttribute="leading" constant="16" id="Fkp-Os-qAV"/>
                                            <constraint firstAttribute="bottom" secondItem="V6M-gF-Iuy" secondAttribute="bottom" id="I7L-2g-SOA"/>
                                            <constraint firstAttribute="trailing" secondItem="V6M-gF-Iuy" secondAttribute="trailing" constant="16" id="Ven-cY-Szm"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="YQq-y2-zCj" secondAttribute="leading" id="cTV-qT-pHU"/>
                                            <constraint firstItem="YQq-y2-zCj" firstAttribute="centerY" secondItem="obv-fa-CDB" secondAttribute="bottom" id="dyU-Zs-wTl"/>
                                            <constraint firstItem="V6M-gF-Iuy" firstAttribute="top" secondItem="YQq-y2-zCj" secondAttribute="bottom" constant="8" id="eue-MF-2Vf"/>
                                            <constraint firstItem="obv-fa-CDB" firstAttribute="leading" secondItem="5Tt-cT-fOx" secondAttribute="leading" id="frD-dx-88D"/>
                                            <constraint firstAttribute="trailing" secondItem="obv-fa-CDB" secondAttribute="trailing" id="gIC-zO-nH1"/>
                                            <constraint firstItem="aae-lT-o4J" firstAttribute="top" secondItem="obv-fa-CDB" secondAttribute="bottom" constant="8" id="qVQ-Dq-Oe2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YQq-y2-zCj" secondAttribute="trailing" id="uqx-wC-1IF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Tt-cT-fOx" firstAttribute="leading" secondItem="QFp-dv-JTs" secondAttribute="leading" id="34k-QH-Ozc"/>
                                    <constraint firstItem="5Tt-cT-fOx" firstAttribute="top" secondItem="QFp-dv-JTs" secondAttribute="top" id="dM1-8f-2Hg"/>
                                    <constraint firstItem="5Tt-cT-fOx" firstAttribute="centerX" secondItem="QFp-dv-JTs" secondAttribute="centerX" id="de1-bz-ule"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tt-cT-fOx" secondAttribute="bottom" constant="20" symbolic="YES" id="hhH-Hl-LLd"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tt-cT-fOx" secondAttribute="trailing" id="sNm-Gr-xq8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="khh-4R-LKU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vfd-mV-6sh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFp-dv-JTs" firstAttribute="width" secondItem="8dF-n5-5pJ" secondAttribute="width" id="Knl-HE-Luj"/>
                            <constraint firstItem="QFp-dv-JTs" firstAttribute="top" secondItem="YIN-v4-eh5" secondAttribute="bottom" id="NMH-5N-pNQ"/>
                            <constraint firstItem="byD-So-ZUt" firstAttribute="top" secondItem="QFp-dv-JTs" secondAttribute="bottom" id="f73-1E-Spl"/>
                            <constraint firstItem="QFp-dv-JTs" firstAttribute="centerX" secondItem="8dF-n5-5pJ" secondAttribute="centerX" id="g8k-xc-Tcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="b3N-EU-uwb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3dq-sZ-sL1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gDk-s7-DM9" id="hYu-9D-qmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DFZ-05-vNG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="gDk-s7-DM9" id="SOW-GZ-KCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImageView" destination="smD-85-4IP" id="b8h-5n-SL8"/>
                        <outlet property="bioTextView" destination="9ec-fb-hS5" id="X4G-Pe-NcH"/>
                        <outlet property="displayNameTextField" destination="JxC-x4-7Lf" id="djh-L5-PIU"/>
                        <outlet property="placeholderBannerImageEditButton" destination="lW6-AT-jU1" id="qDN-jZ-iv5"/>
                        <outlet property="placeholderProfileImageEditButton" destination="Hee-35-wGT" id="0LR-k7-ST8"/>
                        <outlet property="profileBadgeStackView" destination="yOS-gc-0Kx" id="Boa-eh-rcT"/>
                        <outlet property="profileImageView" destination="ZEp-kb-AXW" id="muN-np-RXL"/>
                        <outlet property="usernameLabel" destination="aae-lT-o4J" id="XQJ-lb-IZl"/>
                        <outlet property="usernameTextField" destination="JFw-PB-tdp" id="I1g-Wc-kDb"/>
                        <outletCollection property="containerViews" destination="a3D-J0-tig" collectionClass="NSMutableArray" id="CrH-QV-gm1"/>
                        <outletCollection property="containerViews" destination="LiD-io-yEl" collectionClass="NSMutableArray" id="SuG-WY-JJM"/>
                        <outletCollection property="containerViews" destination="Qvc-wN-u8H" collectionClass="NSMutableArray" id="pwB-Ja-F20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQI-FO-A7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-656.1576354679803"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Placeholders/User Profile" width="300" height="300"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
