<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="100" id="rzW-pg-ZMP" customClass="ReplyCell" customModule="Kurozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzW-pg-ZMP" id="Uxx-e8-HaM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-3m-mEu" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="16" y="11" width="288" height="78"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-eu-9V1">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="78"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y4a-TN-qsX">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-Ux-zQe">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="U4i-nA-IOj">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="78"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirito" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-Jf-iMN">
                                                        <rect key="frame" x="51" y="8" width="32" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 4d ago · " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-ph-mQ3">
                                                        <rect key="frame" x="85" y="8" width="68" height="16"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-Ev-jI4">
                                                        <rect key="frame" x="155" y="8" width="8.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-Bn-WtV">
                                                        <rect key="frame" x="51" y="24" width="229" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8qD-Jf-iMN" firstAttribute="leading" secondItem="U4i-nA-IOj" secondAttribute="leadingMargin" constant="43" id="0Hb-Ig-hh3"/>
                                                    <constraint firstItem="8qD-Jf-iMN" firstAttribute="leading" secondItem="nXh-Bn-WtV" secondAttribute="leading" id="1Sh-tL-jl4"/>
                                                    <constraint firstItem="y5r-ph-mQ3" firstAttribute="bottom" secondItem="Zgr-Ev-jI4" secondAttribute="bottom" id="2Az-2x-7zT"/>
                                                    <constraint firstItem="y5r-ph-mQ3" firstAttribute="leading" secondItem="8qD-Jf-iMN" secondAttribute="trailing" constant="2" id="TE7-Ys-a9X"/>
                                                    <constraint firstItem="8qD-Jf-iMN" firstAttribute="bottom" secondItem="y5r-ph-mQ3" secondAttribute="bottom" id="TvG-th-Ckt"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="nXh-Bn-WtV" secondAttribute="trailing" id="Z7v-ev-G7s"/>
                                                    <constraint firstItem="8qD-Jf-iMN" firstAttribute="top" secondItem="U4i-nA-IOj" secondAttribute="top" constant="8" id="egi-PZ-9a0"/>
                                                    <constraint firstItem="nXh-Bn-WtV" firstAttribute="top" secondItem="8qD-Jf-iMN" secondAttribute="bottom" id="kaf-GL-2aO"/>
                                                    <constraint firstItem="y5r-ph-mQ3" firstAttribute="top" secondItem="Zgr-Ev-jI4" secondAttribute="top" id="qY8-7j-ei4"/>
                                                    <constraint firstItem="Zgr-Ev-jI4" firstAttribute="leading" secondItem="y5r-ph-mQ3" secondAttribute="trailing" constant="2" id="rbs-ZU-xyq"/>
                                                    <constraint firstItem="8qD-Jf-iMN" firstAttribute="top" secondItem="y5r-ph-mQ3" secondAttribute="top" id="zen-TY-qqf"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-rY-GSp" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-iQ-cwI" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oV2-iQ-cwI" secondAttribute="bottom" id="5XT-f0-wnf"/>
                                    <constraint firstItem="oV2-iQ-cwI" firstAttribute="leading" secondItem="ib2-rY-GSp" secondAttribute="leading" id="I2b-1l-hkA"/>
                                    <constraint firstAttribute="width" constant="35" id="Tg4-R0-Cfb"/>
                                    <constraint firstAttribute="trailing" secondItem="oV2-iQ-cwI" secondAttribute="trailing" id="VDg-b4-ozq"/>
                                    <constraint firstItem="oV2-iQ-cwI" firstAttribute="top" secondItem="ib2-rY-GSp" secondAttribute="top" id="ePU-8e-9ZE"/>
                                    <constraint firstAttribute="height" constant="35" id="qky-hN-MGI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P99-34-p9S" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="51" y="53" width="22" height="17"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upvoteButtonPressed:" destination="rzW-pg-ZMP" eventType="touchUpInside" id="qN0-BJ-LWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-U9-n0Y" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="73" y="53" width="22" height="17"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="downVoteButtonPressed:" destination="rzW-pg-ZMP" eventType="touchUpInside" id="7WM-RA-HV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ib2-rY-GSp" firstAttribute="leading" secondItem="OEL-3m-mEu" secondAttribute="leadingMargin" id="1wf-mJ-IUw"/>
                            <constraint firstItem="6wE-eu-9V1" firstAttribute="top" secondItem="OEL-3m-mEu" secondAttribute="top" id="8Jh-zk-Ylp"/>
                            <constraint firstItem="CR0-U9-n0Y" firstAttribute="top" secondItem="P99-34-p9S" secondAttribute="top" id="OVx-Oc-st2"/>
                            <constraint firstItem="P99-34-p9S" firstAttribute="leading" secondItem="ib2-rY-GSp" secondAttribute="trailing" constant="8" id="ROS-ea-Zs3"/>
                            <constraint firstItem="CR0-U9-n0Y" firstAttribute="leading" secondItem="P99-34-p9S" secondAttribute="trailing" id="Ugb-Zi-TRR"/>
                            <constraint firstItem="P99-34-p9S" firstAttribute="top" secondItem="nXh-Bn-WtV" secondAttribute="bottom" constant="4" id="aRB-J9-3wC"/>
                            <constraint firstAttribute="bottom" secondItem="6wE-eu-9V1" secondAttribute="bottom" id="bqP-AZ-HWG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P99-34-p9S" secondAttribute="bottom" id="cgJ-dE-3wA"/>
                            <constraint firstAttribute="trailing" secondItem="6wE-eu-9V1" secondAttribute="trailing" id="nAJ-1N-dTD"/>
                            <constraint firstItem="ib2-rY-GSp" firstAttribute="top" secondItem="OEL-3m-mEu" secondAttribute="topMargin" id="nSZ-RL-wfb"/>
                            <constraint firstItem="6wE-eu-9V1" firstAttribute="leading" secondItem="OEL-3m-mEu" secondAttribute="leading" id="wrD-Ht-uKG"/>
                            <constraint firstItem="CR0-U9-n0Y" firstAttribute="bottom" secondItem="P99-34-p9S" secondAttribute="bottom" id="xtx-8Y-wdX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OEL-3m-mEu" firstAttribute="top" secondItem="Uxx-e8-HaM" secondAttribute="topMargin" id="0Pe-kn-kYg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OEL-3m-mEu" secondAttribute="bottom" id="FvN-WE-kYP"/>
                    <constraint firstItem="OEL-3m-mEu" firstAttribute="leading" secondItem="Uxx-e8-HaM" secondAttribute="leadingMargin" id="cky-zz-pnu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OEL-3m-mEu" secondAttribute="trailing" id="nWC-Ip-bKa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                    <point key="value" x="0.0" y="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.40000000000000002"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatar" destination="oV2-iQ-cwI" id="Mek-iA-Z7w"/>
                <outlet property="dateTime" destination="y5r-ph-mQ3" id="MW1-5X-5Cg"/>
                <outlet property="downVoteButton" destination="CR0-U9-n0Y" id="Zhn-vs-LzF"/>
                <outlet property="textContent" destination="nXh-Bn-WtV" id="YeP-Mb-V1X"/>
                <outlet property="upVoteButton" destination="P99-34-p9S" id="y1Q-uR-eSn"/>
                <outlet property="upVoteCountLabel" destination="Zgr-Ev-jI4" id="S52-QT-mp8"/>
                <outlet property="username" destination="8qD-Jf-iMN" id="ZUZ-xJ-7dg"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="-156.52173913043478"/>
        </tableViewCell>
    </objects>
</document>
