<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXh-k5-x9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser-->
        <scene sceneID="GVP-0t-flG">
            <objects>
                <tableViewController storyboardIdentifier="BrowserSettingsTableViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24e-YR-avp" customClass="BrowserSettingsTableViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" id="3iI-tR-far">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pR8-00-jbC"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="SbW-Ry-8cc"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="JLE-WG-Tm1"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrowserSettingsTableViewCell" rowHeight="63" id="4b2-XF-sv6" customClass="BrowserSettingsTableViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4b2-XF-sv6" id="8fX-ZV-0vq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-Wy-FR9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-4N-Mmk">
                                                    <rect key="frame" x="8" y="5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Cpo-hp-pFE"/>
                                                        <constraint firstAttribute="height" constant="48" id="ToZ-mp-p24"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-uG-l2q">
                                                    <rect key="frame" x="64" y="18.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbols/checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="quV-r5-2Kr">
                                                    <rect key="frame" x="342" y="21" width="24" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ap0-Sa-8qZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Nb-4N-Mmk" firstAttribute="leading" secondItem="bsN-Wy-FR9" secondAttribute="leadingMargin" id="AjA-Am-3x9"/>
                                                <constraint firstItem="kNl-uG-l2q" firstAttribute="centerY" secondItem="5Nb-4N-Mmk" secondAttribute="centerY" id="B0d-Lc-MZ6"/>
                                                <constraint firstItem="kNl-uG-l2q" firstAttribute="leading" secondItem="5Nb-4N-Mmk" secondAttribute="trailing" constant="8" symbolic="YES" id="eV9-bo-yZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="quV-r5-2Kr" secondAttribute="trailing" id="eY8-1g-Pst"/>
                                                <constraint firstItem="quV-r5-2Kr" firstAttribute="centerY" secondItem="kNl-uG-l2q" secondAttribute="centerY" id="hZF-Cj-zBz"/>
                                                <constraint firstItem="5Nb-4N-Mmk" firstAttribute="centerY" secondItem="bsN-Wy-FR9" secondAttribute="centerY" id="hid-oL-9if"/>
                                                <constraint firstItem="5Nb-4N-Mmk" firstAttribute="top" secondItem="bsN-Wy-FR9" secondAttribute="top" constant="5" id="mpr-wN-eK6"/>
                                                <constraint firstAttribute="bottom" secondItem="5Nb-4N-Mmk" secondAttribute="bottom" constant="5" id="s8N-ae-fLP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bsN-Wy-FR9" firstAttribute="top" secondItem="8fX-ZV-0vq" secondAttribute="top" id="EvH-rQ-htX"/>
                                        <constraint firstAttribute="bottom" secondItem="bsN-Wy-FR9" secondAttribute="bottom" constant="5" id="WFt-1P-3jl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bsN-Wy-FR9" secondAttribute="trailing" id="Xyp-tJ-uD4"/>
                                        <constraint firstItem="bsN-Wy-FR9" firstAttribute="leading" secondItem="8fX-ZV-0vq" secondAttribute="leadingMargin" id="cbJ-MI-9mf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconImageView" destination="5Nb-4N-Mmk" id="RsS-3r-UI3"/>
                                    <outlet property="primaryTitleLabel" destination="kNl-uG-l2q" id="zBz-Lz-n1P"/>
                                    <outlet property="selectedImageView" destination="quV-r5-2Kr" id="qLZ-Dc-ZOc"/>
                                    <outlet property="selectedView" destination="bsN-Wy-FR9" id="aQR-cb-57T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24e-YR-avp" id="U5x-bv-tcS"/>
                            <outlet property="delegate" destination="24e-YR-avp" id="kKA-40-QUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browser" id="ctZ-qm-oRx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nW-YN-Gcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sd-iM-sSQ">
            <objects>
                <navigationController storyboardIdentifier="BrowserSettingsKNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXh-k5-x9Z" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" largeTitles="YES" id="jyR-Zs-XDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="K7p-xQ-yMA"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24e-YR-avp" kind="relationship" relationship="rootViewController" id="CfV-zE-77R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1o-Ib-ptl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbols/checkmark" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
