<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmn-EW-tfJ">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zm3-Cu-lze">
            <objects>
                <navigationController storyboardIdentifier="ShowSongsKNavigationController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmn-EW-tfJ" customClass="KNavigationController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" barStyle="black" id="bmS-8s-5ba">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="Lwc-J2-ggH"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0b-bi-yts" kind="relationship" relationship="rootViewController" id="PuI-Lo-jo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qM-W7-oGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-868"/>
        </scene>
        <!--Songs-->
        <scene sceneID="yad-ZY-k8Z">
            <objects>
                <collectionViewController storyboardIdentifier="SongsListCollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f0b-bi-yts" customClass="ShowSongsListCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="Wp1-sq-960">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fUq-Oq-Hc0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="f0b-bi-yts" id="ZIE-3F-J3M"/>
                            <outlet property="delegate" destination="f0b-bi-yts" id="jAB-U2-m3c"/>
                            <outlet property="dragDelegate" destination="f0b-bi-yts" id="foT-eD-Zqt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Songs" id="93t-Yy-CvQ"/>
                    <connections>
                        <segue destination="cdP-i1-iOe" kind="show" identifier="showDetailsSegue" id="q95-hq-O9u"/>
                        <segue destination="IsD-SY-DpV" kind="show" identifier="songDetailsSegue" id="hlo-G6-ZzW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYz-WA-mZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-867"/>
        </scene>
        <!--ShowDetailsCollectionViewController-->
        <scene sceneID="JAP-8N-4uN">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowDetailsCollectionViewController" id="cdP-i1-iOe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aBp-DB-UdF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rth-Mc-Xlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-1148"/>
        </scene>
        <!--Song-->
        <scene sceneID="iv2-cA-8lQ">
            <objects>
                <collectionViewController storyboardIdentifier="SongDetailsCollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IsD-SY-DpV" customClass="SongDetailsCollectionViewController" customModule="Kurozora" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="ehh-bM-eMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JgP-DR-0mZ">
                            <size key="itemSize" width="414" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongHeaderCollectionViewCell" id="Zyl-vG-bfy" customClass="SongHeaderCollectionViewCell" customModule="Kurozora" customModuleProvider="target">
                                <rect key="frame" x="-10.666666666666666" y="0.0" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iuV-pR-cP8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47v-gW-9NH" customClass="AlbumImageView" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="156.66666666666666" y="20.000000000000007" width="100.66666666666666" height="100.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="47v-gW-9NH" secondAttribute="height" multiplier="1:1" id="Vaj-Fh-Q4j"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="kFL-dM-5ti"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-pj-KDj" customClass="KLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="173" y="128.66666666666666" width="68" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84u-os-prK" customClass="KSecondaryLabel" customModule="Kurozora" customModuleProvider="target">
                                            <rect key="frame" x="186.66666666666666" y="170.33333333333334" width="40.666666666666657" height="21.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-Cb-LKw">
                                            <rect key="frame" x="152.66666666666666" y="200" width="108.99999999999997" height="30"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-kL-xIu" customClass="KTintedButton" customModule="Kurozora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qff-Zw-4xq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="PREVIEW" image="play.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="highlightBackgroundColorEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="Zyl-vG-bfy" eventType="touchUpInside" id="ovW-OC-19L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oIE-Cb-LKw" firstAttribute="top" secondItem="84u-os-prK" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dc-G9-35U"/>
                                        <constraint firstItem="oIE-Cb-LKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iuV-pR-cP8" secondAttribute="leading" id="0Ee-gH-bEh"/>
                                        <constraint firstItem="84u-os-prK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iuV-pR-cP8" secondAttribute="leadingMargin" id="3Gt-Ju-Ut4"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="47v-gW-9NH" secondAttribute="trailing" id="6p9-Zp-u3r"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="84u-os-prK" secondAttribute="trailing" id="AAj-zR-ITP"/>
                                        <constraint firstItem="XE8-pj-KDj" firstAttribute="centerX" secondItem="iuV-pR-cP8" secondAttribute="centerX" id="E3f-EL-Nfv"/>
                                        <constraint firstItem="47v-gW-9NH" firstAttribute="centerX" secondItem="iuV-pR-cP8" secondAttribute="centerX" id="M1m-M0-nBw"/>
                                        <constraint firstItem="XE8-pj-KDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iuV-pR-cP8" secondAttribute="leadingMargin" id="Rjm-KH-PZk"/>
                                        <constraint firstItem="oIE-Cb-LKw" firstAttribute="centerX" secondItem="iuV-pR-cP8" secondAttribute="centerX" id="RuZ-vL-dMY"/>
                                        <constraint firstAttribute="bottom" secondItem="oIE-Cb-LKw" secondAttribute="bottom" id="bRe-ou-JYA"/>
                                        <constraint firstItem="47v-gW-9NH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iuV-pR-cP8" secondAttribute="leadingMargin" id="i0y-eu-6bj"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XE8-pj-KDj" secondAttribute="trailing" id="jNu-9f-5he"/>
                                        <constraint firstItem="84u-os-prK" firstAttribute="top" secondItem="XE8-pj-KDj" secondAttribute="bottom" constant="8" symbolic="YES" id="oHo-VH-JrG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oIE-Cb-LKw" secondAttribute="trailing" id="ue6-Gd-gbU"/>
                                        <constraint firstItem="47v-gW-9NH" firstAttribute="top" secondItem="iuV-pR-cP8" secondAttribute="top" constant="20" id="vCX-x9-zvW"/>
                                        <constraint firstItem="84u-os-prK" firstAttribute="centerX" secondItem="iuV-pR-cP8" secondAttribute="centerX" id="zGw-xi-daz"/>
                                        <constraint firstItem="XE8-pj-KDj" firstAttribute="top" secondItem="47v-gW-9NH" secondAttribute="bottom" constant="8" symbolic="YES" id="zNd-k8-5In"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="47v-gW-9NH" id="HiA-x3-S1T"/>
                                    <outlet property="playButton" destination="KMh-kL-xIu" id="b0h-Gr-Gmg"/>
                                    <outlet property="primaryLabel" destination="XE8-pj-KDj" id="u5Z-RH-r7i"/>
                                    <outlet property="secondaryLabel" destination="84u-os-prK" id="X8G-fQ-ffg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IsD-SY-DpV" id="glW-tV-MKc"/>
                            <outlet property="delegate" destination="IsD-SY-DpV" id="HoT-Ww-RO2"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Song" id="kfm-DR-3zi">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="ellipsis.circle" catalog="system" id="xLx-bR-OAz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moreButton" destination="xLx-bR-OAz" id="hSw-I6-bL0"/>
                        <segue destination="rma-UE-TIB" kind="show" identifier="showDetailsSegue" id="OpG-Vz-QyO"/>
                        <segue destination="1jI-ql-yXY" kind="show" identifier="showsListSegue" id="wzp-Xi-IjB"/>
                        <segue destination="Dz2-OR-ppf" kind="show" identifier="reviewsSegue" id="DiG-Ue-n9l"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv1-tS-rP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-739"/>
        </scene>
        <!--ShowDetailsCollectionViewController-->
        <scene sceneID="1oj-sx-hO8">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowDetailsCollectionViewController" id="rma-UE-TIB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sHX-Je-7dA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uy-Um-IVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-771"/>
        </scene>
        <!--ShowsListCollectionViewController-->
        <scene sceneID="HTR-RR-faY">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" referencedIdentifier="ShowsListCollectionViewController" id="1jI-ql-yXY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S3u-ka-pRE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-yE-Uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-706"/>
        </scene>
        <!--ReviewsCollectionViewController-->
        <scene sceneID="LnI-4C-Epf">
            <objects>
                <viewControllerPlaceholder storyboardName="Reviews" referencedIdentifier="ReviewsCollectionViewController" id="Dz2-OR-ppf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kbw-ZC-nTV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5s-TN-X04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-651"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
    </resources>
</document>
